Script started on Sunday 10 March 2019 07:15:41 PM IST
]0;anakha44@anakha44-VirtualBox: ~anakha44@anakha44-VirtualBox:~$ ls
ceccs17d11.2.19.txt  cec.txt   [0m[01;34mDesktop[0m    [01;34mDownloads[0m         [01;34mMusic[0m     [01;34mPublic[0m   ress.txt   res.txt   [01;34mTemplates[0m
ceccs17d25.2.19.txt  cgpa.txt  [01;34mDocuments[0m  examples.desktop  [01;34mPictures[0m  res.pdf  ress.txt~  res.txt~  [01;34mVideos[0m
]0;anakha44@anakha44-VirtualBox: ~anakha44@anakha44-VirtualBox:~$ cat ress.txt

CHN17CS004 MA101(7), PH100(6), BE100(8), BE10105(6), BE103(8), EE100(7), PH110(8.5), EE110(9),
CS110(10)

CHN17CS006 MA101(10), PH100(8), BE100(9), BE10105(7), BE103(9), EE100(8), PH110(9),
EE110(8), CS110(9)

CHN17CS013 MA101(0), PH100(7), BE100(7), BE10105(8.5), BE103(8.5), EE100(7), PH110(9), EE110(8.5),
CS110(10)

CHN17CS017 MA101(8), PH100(8.5), BE100(8), BE10105(9), BE103(9), EE100(8.5), PH110(9), EE110(8.5),
CS110(10)

CHN17CS018 MA101(0), PH100(0), BE100(0), BE10105(0), BE103(6), EE100(5), PH110(8), EE110(8),
CS110(8.5)

CHN17CS019 MA101(8.5), PH100(9), BE100(8), BE10105(9), BE103(8.5), EE100(8.5), PH110(10), EE110(8),
CS110(10)

CHN17CS021 MA101(7), PH100(6), BE100(7), BE10105(8), BE103(7), EE100(6), PH110(9), EE110(8),
CS110(10)

CHN17CS022 MA101(0), PH100(6), BE100(0), BE10105(0), BE103(0), EE100(0), PH110(8), EE110(7),
CS110(8.5)

CHN17CS023 MA101(0), PH100(6), BE100(0), BE10105(0), BE103(8), EE100(6), PH110(8), EE110(9),
CS110(8)

CHN17CS024 MA101(8), PH100(9), BE100(10), BE10105(9), BE103(9), EE100(8), PH110(9),
EE110(8), CS110(10)

CHN17CS027 MA101(8.5), PH100(7), BE100(7), BE10105(8), BE103(9), EE100(7), PH110(8.5), EE110(9),
CS110(10)

CHN17CS029 MA101(0), PH100(0), BE100(0), BE10105(6), BE103(8), EE100(5), PH110(8), EE110(8.5),
CS110(8.5)

CHN17CS030 MA101(9), PH100(8.5), BE100(9), BE10105(9), BE103(8), EE100(8), PH110(10),
EE110(9), CS110(10)

CHN17CS032 MA101(0), PH100(6), BE100(6), BE10105(8), BE103(8), EE100(6), PH110(8), EE110(8.5),
CS110(9)

CHN17CS034 MA101(7), PH100(8), BE100(7), BE10105(0), BE103(9), EE100(6), PH110(8.5), EE110(8),
CS110(9)

CHN17CS037 MA101(0), PH100(0), BE100(6), BE10105(8), BE103(8), EE100(6), PH110(8.5), EE110(8.5),
CS110(10)

CHN17CS038 MA101(0), PH100(0), BE100(0), BE10105(0), BE103(7), EE100(6), PH110(8), EE110(8.5),
CS110(8.5)

CHN17CS041 MA101(8), PH100(0), BE100(7), BE10105(8), BE103(8.5), EE100(6), PH110(8), EE110(8.5),
CS110(10)

CHN17CS044 MA101(8), PH100(7), BE100(8), BE10105(8), BE103(10), EE100(7), PH110(9), EE110(8),
CS110(10)

CHN17CS045 MA101(0), PH100(0), BE100(0), BE10105(0), BE103(9), EE100(6), PH110(8), EE110(8),
CS110(9)

CHN17CS048 MA101(7), PH100(7), BE100(10), BE10105(9), BE103(10), EE100(8.5), PH110(8.5), EE110(8),
CS110(10)

CHN17CS051 MA101(7), PH100(7), BE100(8), BE10105(8), BE103(8.5), EE100(7), PH110(9), EE110(7),
CS110(10)

CHN17CS052 MA101(0), PH100(0), BE100(0), BE10105(8), BE103(8), EE100(5), PH110(8), EE110(9),
CS110(10)

CHN17CS053 MA101(10), PH100(8), BE100(8.5), BE10105(7), BE103(8.5), EE100(9), PH110(10), EE110(9),
CS110(10)

CHN17CS054 MA101(7), PH100(7), BE100(0), BE10105(8), BE103(8), EE100(7), PH110(8), EE110(8),
CS110(10)

CHN17CS055 MA101(0), PH100(6), BE100(7), BE10105(6), BE103(8.5), EE100(6), PH110(8.5), EE110(8),
CS110(10)

CHN17CS057 MA101(8), PH100(8), BE100(8), BE10105(8.5), BE103(9), EE100(8), PH110(9), EE110(8.5),
CS110(10)

CHN17CS058 MA101(7), PH100(8), BE100(7), BE10105(8), BE103(9), EE100(7), PH110(8.5), EE110(8),
CS110(10)

CHN17CS063 MA101(8), PH100(8), BE100(7), BE10105(7), BE103(9), EE100(7), PH110(8.5), EE110(8.5),
CS110(10)

CHN17CS064 MA101(8), PH100(8), BE100(7), BE10105(8), BE103(7), EE100(6), PH110(10), EE110(7),
CS110(10)

CHN17CS070 MA101(8.5), PH100(8.5), BE100(8), BE10105(6), BE103(10), EE100(7), PH110(10), EE110(9),
CS110(9)

CHN17CS071 MA101(0), PH100(0), BE100(0), BE10105(7), BE103(6), EE100(6), PH110(8), EE110(8),
CS110(10)

CHN17CS074 MA101(0), PH100(0), BE100(0), BE10105(0), BE103(8), EE100(0), PH110(8), EE110(8),
CS110(9)

CHN17CS076 MA101(0), PH100(7), BE100(6), BE10105(0), BE103(6), EE100(5), PH110(8), EE110(8.5),
CS110(8.5)

CHN17CS077 MA101(8), PH100(8.5), BE100(8), BE10105(8.5), BE103(8), EE100(7), PH110(9), EE110(8),
CS110(10)

CHN17CS080 MA101(8), PH100(7), BE100(8), BE10105(9), BE103(8), EE100(7), PH110(8.5), EE110(9),
CS110(10)

CHN17CS083 MA101(7), PH100(6), BE100(6), BE10105(7), BE103(7), EE100(6), PH110(8.5), EE110(8),
CS110(10)

CHN17CS085 MA101(8.5), PH100(10), BE100(10), BE10105(7), BE103(8), EE100(8), PH110(9), EE110(8),
CS110(10)

CHN17CS088 MA101(0), PH100(0), BE100(0), BE10105(8), BE103(8), EE100(6), PH110(8), EE110(8),
CS110(10)

CHN17CS090 MA101(0), PH100(5), BE100(0), BE10105(8), BE103(8), EE100(6), PH110(8), EE110(9),
CS110(10)

CHN17CS093 MA101(9), PH100(6), BE100(8), BE10105(9), BE103(7), EE100(6), PH110(8.5), EE110(8),
CS110(9)

CHN17CS094 MA101(8), PH100(8), BE100(7), BE10105(9), BE103(8), EE100(8), PH110(9),
EE110(8), CS110(10)

CHN17CS095 MA101(6), PH100(8), BE100(8), BE10105(8), BE103(8.5), EE100(8), PH110(9), EE110(10),
CS110(10)

CHN17CS097 MA101(8.5), PH100(8.5), BE100(9), BE10105(10), BE103(8.5), EE100(8.5), PH110(9), EE110(8),
CS110(10)

CHN17CS100 MA101(0), PH100(7), BE100(7), BE10105(7), BE103(7), EE100(7), PH110(9), EE110(9),
CS110(8.5)

CHN17CS101 MA101(0), PH100(7), BE100(7), BE10105(7), BE103(8), EE100(5), PH110(9), EE110(9),
CS110(10)

CHN17CS104 MA101(7), PH100(7), BE100(6), BE10105(9), BE103(9), EE100(6), PH110(9), EE110(8),
CS110(10)

CHN17CS106 MA101(7), PH100(6), BE100(0), BE10105(0), BE103(7), EE100(5), PH110(8), EE110(9),
CS110(10)

CHN17CS109 MA101(0), PH100(0), BE100(0), BE10105(0), BE103(6), EE100(0), PH110(8), EE110(8.5),
CS110(8)

CHN17CS110 MA101(6), PH100(8), BE100(6), BE10105(6), BE103(8.5), EE100(7), PH110(8.5), EE110(8),
CS110(8.5)

CHN17CS111 MA101(7), PH100(8), BE100(0), BE10105(9), BE103(9), EE100(7), PH110(9), EE110(8),
CS110(9)

CHN17CS113 MA101(0), PH100(7), BE100(7), BE10105(6), BE103(8), EE100(6), PH110(8), EE110(9),
CS110(8)

CHN17CS114 MA101(7), PH100(8), BE100(7), BE10105(6), BE103(8), EE100(7), PH110(9), EE110(8),
CS110(10)

CHN17CS115 MA101(7), PH100(8), BE100(8.5), BE10105(8), BE103(8.5), EE100(7), PH110(10), EE110(9),
CS110(10)

CHN17CS116 MA101(0), PH100(8.5), BE100(7), BE10105(8.5), BE103(9), EE100(7), PH110(10), EE110(8),
CS110(10)

CHN17CS117 MA101(8), PH100(7), BE100(7), BE10105(8), BE103(8.5), EE100(6), PH110(10), EE110(9),
CS110(10)

CHN17CS118 MA101(7), PH100(8.5), BE100(8.5), BE10105(6), BE103(8), EE100(8), PH110(10), EE110(10),
CS110(10)

CHN17CS119 MA101(0), PH100(6), BE100(0), BE10105(7), BE103(7), EE100(6), PH110(9), EE110(8),
CS110(10)
]0;anakha44@anakha44-VirtualBox: ~anakha44@anakha44-VirtualBox:~$ cat ress.txtls[Kexitcat res.txtcgpa.txtawk '{s=$3+$6+$9+$12+$15+$18+$21+$24}{r=s/8}{print r}' ress.txt>cgpa.txt[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Ccat res.txt[Kawk '{s=$3+$6+$9+$12+$15+$18+$21+$24}{r=s/8}{print r}' ress.txt>cgpa.txt[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Ccat cgpa.txt[K[1Pres.txt[7Pexit[2Plscat ress.txt[Ksed -i 's/( 0 )/ 0 /g' res.txts.txt
]0;anakha44@anakha44-VirtualBox: ~anakha44@anakha44-VirtualBox:~$ sed -i 's/( 10 )/ 10 /g' ress.txt
]0;anakha44@anakha44-VirtualBox: ~anakha44@anakha44-VirtualBox:~$ sed -i 's/( 9 )/ 9 /g' ress.txt
]0;anakha44@anakha44-VirtualBox: ~anakha44@anakha44-VirtualBox:~$ sed -i 's/( 8 )/ 8 /g' ress.txt
]0;anakha44@anakha44-VirtualBox: ~anakha44@anakha44-VirtualBox:~$ sed -i 's/( 7 )/ 7 /g' ress.txt
]0;anakha44@anakha44-VirtualBox: ~anakha44@anakha44-VirtualBox:~$ sed -i 's/( 6 )/ 6 /g' ress/[K.txt
]0;anakha44@anakha44-VirtualBox: ~anakha44@anakha44-VirtualBox:~$ sed -i 's/( 5 )/ 5 /g' ress.txt
]0;anakha44@anakha44-VirtualBox: ~anakha44@anakha44-VirtualBox:~$ sed -i 's/( 8.5 )/ 8.5 /g' ress.txt
]0;anakha44@anakha44-VirtualBox: ~anakha44@anakha44-VirtualBox:~$ cat ress.txt

CHN17CS004 MA101(7), PH100(6), BE100(8), BE10105(6), BE103(8), EE100(7), PH110(8.5), EE110(9),
CS110(10)

CHN17CS006 MA101(10), PH100(8), BE100(9), BE10105(7), BE103(9), EE100(8), PH110(9),
EE110(8), CS110(9)

CHN17CS013 MA101(0), PH100(7), BE100(7), BE10105(8.5), BE103(8.5), EE100(7), PH110(9), EE110(8.5),
CS110(10)

CHN17CS017 MA101(8), PH100(8.5), BE100(8), BE10105(9), BE103(9), EE100(8.5), PH110(9), EE110(8.5),
CS110(10)

CHN17CS018 MA101(0), PH100(0), BE100(0), BE10105(0), BE103(6), EE100(5), PH110(8), EE110(8),
CS110(8.5)

CHN17CS019 MA101(8.5), PH100(9), BE100(8), BE10105(9), BE103(8.5), EE100(8.5), PH110(10), EE110(8),
CS110(10)

CHN17CS021 MA101(7), PH100(6), BE100(7), BE10105(8), BE103(7), EE100(6), PH110(9), EE110(8),
CS110(10)

CHN17CS022 MA101(0), PH100(6), BE100(0), BE10105(0), BE103(0), EE100(0), PH110(8), EE110(7),
CS110(8.5)

CHN17CS023 MA101(0), PH100(6), BE100(0), BE10105(0), BE103(8), EE100(6), PH110(8), EE110(9),
CS110(8)

CHN17CS024 MA101(8), PH100(9), BE100(10), BE10105(9), BE103(9), EE100(8), PH110(9),
EE110(8), CS110(10)

CHN17CS027 MA101(8.5), PH100(7), BE100(7), BE10105(8), BE103(9), EE100(7), PH110(8.5), EE110(9),
CS110(10)

CHN17CS029 MA101(0), PH100(0), BE100(0), BE10105(6), BE103(8), EE100(5), PH110(8), EE110(8.5),
CS110(8.5)

CHN17CS030 MA101(9), PH100(8.5), BE100(9), BE10105(9), BE103(8), EE100(8), PH110(10),
EE110(9), CS110(10)

CHN17CS032 MA101(0), PH100(6), BE100(6), BE10105(8), BE103(8), EE100(6), PH110(8), EE110(8.5),
CS110(9)

CHN17CS034 MA101(7), PH100(8), BE100(7), BE10105(0), BE103(9), EE100(6), PH110(8.5), EE110(8),
CS110(9)

CHN17CS037 MA101(0), PH100(0), BE100(6), BE10105(8), BE103(8), EE100(6), PH110(8.5), EE110(8.5),
CS110(10)

CHN17CS038 MA101(0), PH100(0), BE100(0), BE10105(0), BE103(7), EE100(6), PH110(8), EE110(8.5),
CS110(8.5)

CHN17CS041 MA101(8), PH100(0), BE100(7), BE10105(8), BE103(8.5), EE100(6), PH110(8), EE110(8.5),
CS110(10)

CHN17CS044 MA101(8), PH100(7), BE100(8), BE10105(8), BE103(10), EE100(7), PH110(9), EE110(8),
CS110(10)

CHN17CS045 MA101(0), PH100(0), BE100(0), BE10105(0), BE103(9), EE100(6), PH110(8), EE110(8),
CS110(9)

CHN17CS048 MA101(7), PH100(7), BE100(10), BE10105(9), BE103(10), EE100(8.5), PH110(8.5), EE110(8),
CS110(10)

CHN17CS051 MA101(7), PH100(7), BE100(8), BE10105(8), BE103(8.5), EE100(7), PH110(9), EE110(7),
CS110(10)

CHN17CS052 MA101(0), PH100(0), BE100(0), BE10105(8), BE103(8), EE100(5), PH110(8), EE110(9),
CS110(10)

CHN17CS053 MA101(10), PH100(8), BE100(8.5), BE10105(7), BE103(8.5), EE100(9), PH110(10), EE110(9),
CS110(10)

CHN17CS054 MA101(7), PH100(7), BE100(0), BE10105(8), BE103(8), EE100(7), PH110(8), EE110(8),
CS110(10)

CHN17CS055 MA101(0), PH100(6), BE100(7), BE10105(6), BE103(8.5), EE100(6), PH110(8.5), EE110(8),
CS110(10)

CHN17CS057 MA101(8), PH100(8), BE100(8), BE10105(8.5), BE103(9), EE100(8), PH110(9), EE110(8.5),
CS110(10)

CHN17CS058 MA101(7), PH100(8), BE100(7), BE10105(8), BE103(9), EE100(7), PH110(8.5), EE110(8),
CS110(10)

CHN17CS063 MA101(8), PH100(8), BE100(7), BE10105(7), BE103(9), EE100(7), PH110(8.5), EE110(8.5),
CS110(10)

CHN17CS064 MA101(8), PH100(8), BE100(7), BE10105(8), BE103(7), EE100(6), PH110(10), EE110(7),
CS110(10)

CHN17CS070 MA101(8.5), PH100(8.5), BE100(8), BE10105(6), BE103(10), EE100(7), PH110(10), EE110(9),
CS110(9)

CHN17CS071 MA101(0), PH100(0), BE100(0), BE10105(7), BE103(6), EE100(6), PH110(8), EE110(8),
CS110(10)

CHN17CS074 MA101(0), PH100(0), BE100(0), BE10105(0), BE103(8), EE100(0), PH110(8), EE110(8),
CS110(9)

CHN17CS076 MA101(0), PH100(7), BE100(6), BE10105(0), BE103(6), EE100(5), PH110(8), EE110(8.5),
CS110(8.5)

CHN17CS077 MA101(8), PH100(8.5), BE100(8), BE10105(8.5), BE103(8), EE100(7), PH110(9), EE110(8),
CS110(10)

CHN17CS080 MA101(8), PH100(7), BE100(8), BE10105(9), BE103(8), EE100(7), PH110(8.5), EE110(9),
CS110(10)

CHN17CS083 MA101(7), PH100(6), BE100(6), BE10105(7), BE103(7), EE100(6), PH110(8.5), EE110(8),
CS110(10)

CHN17CS085 MA101(8.5), PH100(10), BE100(10), BE10105(7), BE103(8), EE100(8), PH110(9), EE110(8),
CS110(10)

CHN17CS088 MA101(0), PH100(0), BE100(0), BE10105(8), BE103(8), EE100(6), PH110(8), EE110(8),
CS110(10)

CHN17CS090 MA101(0), PH100(5), BE100(0), BE10105(8), BE103(8), EE100(6), PH110(8), EE110(9),
CS110(10)

CHN17CS093 MA101(9), PH100(6), BE100(8), BE10105(9), BE103(7), EE100(6), PH110(8.5), EE110(8),
CS110(9)

CHN17CS094 MA101(8), PH100(8), BE100(7), BE10105(9), BE103(8), EE100(8), PH110(9),
EE110(8), CS110(10)

CHN17CS095 MA101(6), PH100(8), BE100(8), BE10105(8), BE103(8.5), EE100(8), PH110(9), EE110(10),
CS110(10)

CHN17CS097 MA101(8.5), PH100(8.5), BE100(9), BE10105(10), BE103(8.5), EE100(8.5), PH110(9), EE110(8),
CS110(10)

CHN17CS100 MA101(0), PH100(7), BE100(7), BE10105(7), BE103(7), EE100(7), PH110(9), EE110(9),
CS110(8.5)

CHN17CS101 MA101(0), PH100(7), BE100(7), BE10105(7), BE103(8), EE100(5), PH110(9), EE110(9),
CS110(10)

CHN17CS104 MA101(7), PH100(7), BE100(6), BE10105(9), BE103(9), EE100(6), PH110(9), EE110(8),
CS110(10)

CHN17CS106 MA101(7), PH100(6), BE100(0), BE10105(0), BE103(7), EE100(5), PH110(8), EE110(9),
CS110(10)

CHN17CS109 MA101(0), PH100(0), BE100(0), BE10105(0), BE103(6), EE100(0), PH110(8), EE110(8.5),
CS110(8)

CHN17CS110 MA101(6), PH100(8), BE100(6), BE10105(6), BE103(8.5), EE100(7), PH110(8.5), EE110(8),
CS110(8.5)

CHN17CS111 MA101(7), PH100(8), BE100(0), BE10105(9), BE103(9), EE100(7), PH110(9), EE110(8),
CS110(9)

CHN17CS113 MA101(0), PH100(7), BE100(7), BE10105(6), BE103(8), EE100(6), PH110(8), EE110(9),
CS110(8)

CHN17CS114 MA101(7), PH100(8), BE100(7), BE10105(6), BE103(8), EE100(7), PH110(9), EE110(8),
CS110(10)

CHN17CS115 MA101(7), PH100(8), BE100(8.5), BE10105(8), BE103(8.5), EE100(7), PH110(10), EE110(9),
CS110(10)

CHN17CS116 MA101(0), PH100(8.5), BE100(7), BE10105(8.5), BE103(9), EE100(7), PH110(10), EE110(8),
CS110(10)

CHN17CS117 MA101(8), PH100(7), BE100(7), BE10105(8), BE103(8.5), EE100(6), PH110(10), EE110(9),
CS110(10)

CHN17CS118 MA101(7), PH100(8.5), BE100(8.5), BE10105(6), BE103(8), EE100(8), PH110(10), EE110(10),
CS110(10)

CHN17CS119 MA101(0), PH100(6), BE100(0), BE10105(7), BE103(7), EE100(6), PH110(9), EE110(8),
CS110(10)
]0;anakha44@anakha44-VirtualBox: ~anakha44@anakha44-VirtualBox:~$ cat ress.txt[23@sed -i 's/( 8.5 )/ 8.5 /g'[C[C[C[C[C[C[C[C[C[C[C[C[1P[1P
]0;anakha44@anakha44-VirtualBox: ~anakha44@anakha44-VirtualBox:~$ sed -i 's/(8.5)/ 8.5 /g' ress.txt[21Pcat[C[C[C[C[C[C[C[C[C[23@sed -i 's/( 8.5 )/ 8.5 /g'[C[C[C[C[C[C[C[C[C[4P5 )/ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[1P[1P
]0;anakha44@anakha44-VirtualBox: ~anakha44@anakha44-VirtualBox:~$ sed -i 's/(5)/ 5 /g' ress.txt[4@8.5)/ 8.[C[C[C[C[C[C[C[C[C[C[C[C[C[C[21Pcat[C[C[C[C[C[C[C[C[C[23@sed -i 's/( 8.5 )/ 8.5 /g'[C[C[C[C[C[C[C[C[C[4P5 )/ [C[C[C[C[C[C[C[C[C[C[C[C[C[C6 )/ 6[C[C[C[C[C[C[C[C[C[C[C[C[C[1P[1P
]0;anakha44@anakha44-VirtualBox: ~anakha44@anakha44-VirtualBox:~$ sed -i 's/(6)/ 6 /g' ress.txt5)/ 5[C[C[C[C[C[C[C[C[C[C[C[C[C[4@8.5)/ 8.[C[C[C[C[C[C[C[C[C[C[C[C[C[C[21Pcat[C[C[C[C[C[C[C[C[C[23@sed -i 's/( 8.5 )/ 8.5 /g'[C[C[C[C[C[C[C[C[C[4P5 )/ [C[C[C[C[C[C[C[C[C[C[C[C[C[C6 )/ 6[C[C[C[C[C[C[C[C[C[C[C[C[C7 )/ 7[C[C[C[C[C[C[C[C[C[C[C[C[C[1P[1P
]0;anakha44@anakha44-VirtualBox: ~anakha44@anakha44-VirtualBox:~$ sed -i 's/(7)/ 7 /g' ress.txt6)/ 6[C[C[C[C[C[C[C[C[C[C[C[C[C5)/ 5[C[C[C[C[C[C[C[C[C[C[C[C[C[4@8.5)/ 8.[C[C[C[C[C[C[C[C[C[C[C[C[C[C[21Pcat[C[C[C[C[C[C[C[C[C[23@sed -i 's/( 8.5 )/ 8.5 /g'[C[C[C[C[C[C[C[C[C[4P5 )/ [C[C[C[C[C[C[C[C[C[C[C[C[C[C6 )/ 6[C[C[C[C[C[C[C[C[C[C[C[C[C7 )/ 7[C[C[C[C[C[C[C[C[C[C[C[C[C8 )/ 8[C[C[C[C[C[C[C[C[C[C[C[C[C9 )/ 9[C[C[C[C[C[C[C[C[C[C[C[C[C8 )/ 8[C[C[C[C[C[C[C[C[C[C[C[C[C[1P[1P
]0;anakha44@anakha44-VirtualBox: ~anakha44@anakha44-VirtualBox:~$ sed -i 's/(8)/ 8 /g' ress.txt7)/ 7[C[C[C[C[C[C[C[C[C[C[C[C[C6)/ 6[C[C[C[C[C[C[C[C[C[C[C[C[C5)/ 5[C[C[C[C[C[C[C[C[C[C[C[C[C[4@8.5)/ 8.[C[C[C[C[C[C[C[C[C[C[C[C[C[C[21Pcat[C[C[C[C[C[C[C[C[C[23@sed -i 's/( 8.5 )/ 8.5 /g'[C[C[C[C[C[C[C[C[C[4P5 )/ [C[C[C[C[C[C[C[C[C[C[C[C[C[C6 )/ 6[C[C[C[C[C[C[C[C[C[C[C[C[C7 )/ 7[C[C[C[C[C[C[C[C[C[C[C[C[C8 )/ 8[C[C[C[C[C[C[C[C[C[C[C[C[C9 )/ 9[C[C[C[C[C[C[C[C[C[C[C[C[C[C[1P[1P
]0;anakha44@anakha44-VirtualBox: ~anakha44@anakha44-VirtualBox:~$ sed -i 's/(9)/ 9 /g' ress.txt8)/ 8[C[C[C[C[C[C[C[C[C[C[C[C[C7)/ 7[C[C[C[C[C[C[C[C[C[C[C[C[C6)/ 6[C[C[C[C[C[C[C[C[C[C[C[C[C5)/ 5[C[C[C[C[C[C[C[C[C[C[C[C[C[4@8.5)/ 8.[C[C[C[C[C[C[C[C[C[C[C[C[C[C[21Pcat[C[C[C[C[C[C[C[C[C[23@sed -i 's/( 8.5 )/ 8.5 /g'[C[C[C[C[C[C[C[C[C[4P5 )/ [C[C[C[C[C[C[C[C[C[C[C[C[C[C6 )/ 6[C[C[C[C[C[C[C[C[C[C[C[C[C7 )/ 7[C[C[C[C[C[C[C[C[C[C[C[C[C8 )/ 8[C[C[C[C[C[C[C[C[C[C[C[C[C9 )/ 9[C[C[C[C[C[C[C[C[C[C[C[C[C[2@10 )/ 10[C[C[C[C[C[C[C[C[C[C[C[C[C[2P0 )/ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[19Pcat[C[C[C[C[C[C[C[C[Cls[Kexit[2Plscat ress.txt[19@sed -i 's/( 0 )/ 0 /g'[C[C[C[C[C[C[C[C[C[2@10 )/ 1[C[C[C[C[C[C[C[C[C[C[C[C[C[C[1P[1P
]0;anakha44@anakha44-VirtualBox: ~anakha44@anakha44-VirtualBox:~$ sed -i 's/(10)/ 10 /g' ress.txt[2P9)/ 9[C[C[C[C[C[C[C[C[C[C[C[C[C8)/ 8[C[C[C[C[C[C[C[C[C[C[C[C[C7)/ 7[C[C[C[C[C[C[C[C[C[C[C[C[C6)/ 6[C[C[C[C[C[C[C[C[C[C[C[C[C5)/ 5[C[C[C[C[C[C[C[C[C[C[C[C[C[4@8.5)/ 8.[C[C[C[C[C[C[C[C[C[C[C[C[C[C[21Pcat[C[C[C[C[C[C[C[C[C[23@sed -i 's/( 8.5 )/ 8.5 /g'[C[C[C[C[C[C[C[C[C[4P5 )/ [C[C[C[C[C[C[C[C[C[C[C[C[C[C6 )/ 6[C[C[C[C[C[C[C[C[C[C[C[C[C7 )/ 7[C[C[C[C[C[C[C[C[C[C[C[C[C8 )/ 8[C[C[C[C[C[C[C[C[C[C[C[C[C9 )/ 9[C[C[C[C[C[C[C[C[C[C[C[C[C[2@10 )/ 10[C[C[C[C[C[C[C[C[C[C[C[C[C[2P0 )/ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[1P[1P
]0;anakha44@anakha44-VirtualBox: ~anakha44@anakha44-VirtualBox:~$ cat ress.txt

CHN17CS004 MA101 7 , PH100 6 , BE100 8 , BE10105 6 , BE103 8 , EE100 7 , PH110 8.5 , EE110 9 ,
CS110 10 

CHN17CS006 MA101 10 , PH100 8 , BE100 9 , BE10105 7 , BE103 9 , EE100 8 , PH110 9 ,
EE110 8 , CS110 9 

CHN17CS013 MA101 0 , PH100 7 , BE100 7 , BE10105 8.5 , BE103 8.5 , EE100 7 , PH110 9 , EE110 8.5 ,
CS110 10 

CHN17CS017 MA101 8 , PH100 8.5 , BE100 8 , BE10105 9 , BE103 9 , EE100 8.5 , PH110 9 , EE110 8.5 ,
CS110 10 

CHN17CS018 MA101 0 , PH100 0 , BE100 0 , BE10105 0 , BE103 6 , EE100 5 , PH110 8 , EE110 8 ,
CS110 8.5 

CHN17CS019 MA101 8.5 , PH100 9 , BE100 8 , BE10105 9 , BE103 8.5 , EE100 8.5 , PH110 10 , EE110 8 ,
CS110 10 

CHN17CS021 MA101 7 , PH100 6 , BE100 7 , BE10105 8 , BE103 7 , EE100 6 , PH110 9 , EE110 8 ,
CS110 10 

CHN17CS022 MA101 0 , PH100 6 , BE100 0 , BE10105 0 , BE103 0 , EE100 0 , PH110 8 , EE110 7 ,
CS110 8.5 

CHN17CS023 MA101 0 , PH100 6 , BE100 0 , BE10105 0 , BE103 8 , EE100 6 , PH110 8 , EE110 9 ,
CS110 8 

CHN17CS024 MA101 8 , PH100 9 , BE100 10 , BE10105 9 , BE103 9 , EE100 8 , PH110 9 ,
EE110 8 , CS110 10 

CHN17CS027 MA101 8.5 , PH100 7 , BE100 7 , BE10105 8 , BE103 9 , EE100 7 , PH110 8.5 , EE110 9 ,
CS110 10 

CHN17CS029 MA101 0 , PH100 0 , BE100 0 , BE10105 6 , BE103 8 , EE100 5 , PH110 8 , EE110 8.5 ,
CS110 8.5 

CHN17CS030 MA101 9 , PH100 8.5 , BE100 9 , BE10105 9 , BE103 8 , EE100 8 , PH110 10 ,
EE110 9 , CS110 10 

CHN17CS032 MA101 0 , PH100 6 , BE100 6 , BE10105 8 , BE103 8 , EE100 6 , PH110 8 , EE110 8.5 ,
CS110 9 

CHN17CS034 MA101 7 , PH100 8 , BE100 7 , BE10105 0 , BE103 9 , EE100 6 , PH110 8.5 , EE110 8 ,
CS110 9 

CHN17CS037 MA101 0 , PH100 0 , BE100 6 , BE10105 8 , BE103 8 , EE100 6 , PH110 8.5 , EE110 8.5 ,
CS110 10 

CHN17CS038 MA101 0 , PH100 0 , BE100 0 , BE10105 0 , BE103 7 , EE100 6 , PH110 8 , EE110 8.5 ,
CS110 8.5 

CHN17CS041 MA101 8 , PH100 0 , BE100 7 , BE10105 8 , BE103 8.5 , EE100 6 , PH110 8 , EE110 8.5 ,
CS110 10 

CHN17CS044 MA101 8 , PH100 7 , BE100 8 , BE10105 8 , BE103 10 , EE100 7 , PH110 9 , EE110 8 ,
CS110 10 

CHN17CS045 MA101 0 , PH100 0 , BE100 0 , BE10105 0 , BE103 9 , EE100 6 , PH110 8 , EE110 8 ,
CS110 9 

CHN17CS048 MA101 7 , PH100 7 , BE100 10 , BE10105 9 , BE103 10 , EE100 8.5 , PH110 8.5 , EE110 8 ,
CS110 10 

CHN17CS051 MA101 7 , PH100 7 , BE100 8 , BE10105 8 , BE103 8.5 , EE100 7 , PH110 9 , EE110 7 ,
CS110 10 

CHN17CS052 MA101 0 , PH100 0 , BE100 0 , BE10105 8 , BE103 8 , EE100 5 , PH110 8 , EE110 9 ,
CS110 10 

CHN17CS053 MA101 10 , PH100 8 , BE100 8.5 , BE10105 7 , BE103 8.5 , EE100 9 , PH110 10 , EE110 9 ,
CS110 10 

CHN17CS054 MA101 7 , PH100 7 , BE100 0 , BE10105 8 , BE103 8 , EE100 7 , PH110 8 , EE110 8 ,
CS110 10 

CHN17CS055 MA101 0 , PH100 6 , BE100 7 , BE10105 6 , BE103 8.5 , EE100 6 , PH110 8.5 , EE110 8 ,
CS110 10 

CHN17CS057 MA101 8 , PH100 8 , BE100 8 , BE10105 8.5 , BE103 9 , EE100 8 , PH110 9 , EE110 8.5 ,
CS110 10 

CHN17CS058 MA101 7 , PH100 8 , BE100 7 , BE10105 8 , BE103 9 , EE100 7 , PH110 8.5 , EE110 8 ,
CS110 10 

CHN17CS063 MA101 8 , PH100 8 , BE100 7 , BE10105 7 , BE103 9 , EE100 7 , PH110 8.5 , EE110 8.5 ,
CS110 10 

CHN17CS064 MA101 8 , PH100 8 , BE100 7 , BE10105 8 , BE103 7 , EE100 6 , PH110 10 , EE110 7 ,
CS110 10 

CHN17CS070 MA101 8.5 , PH100 8.5 , BE100 8 , BE10105 6 , BE103 10 , EE100 7 , PH110 10 , EE110 9 ,
CS110 9 

CHN17CS071 MA101 0 , PH100 0 , BE100 0 , BE10105 7 , BE103 6 , EE100 6 , PH110 8 , EE110 8 ,
CS110 10 

CHN17CS074 MA101 0 , PH100 0 , BE100 0 , BE10105 0 , BE103 8 , EE100 0 , PH110 8 , EE110 8 ,
CS110 9 

CHN17CS076 MA101 0 , PH100 7 , BE100 6 , BE10105 0 , BE103 6 , EE100 5 , PH110 8 , EE110 8.5 ,
CS110 8.5 

CHN17CS077 MA101 8 , PH100 8.5 , BE100 8 , BE10105 8.5 , BE103 8 , EE100 7 , PH110 9 , EE110 8 ,
CS110 10 

CHN17CS080 MA101 8 , PH100 7 , BE100 8 , BE10105 9 , BE103 8 , EE100 7 , PH110 8.5 , EE110 9 ,
CS110 10 

CHN17CS083 MA101 7 , PH100 6 , BE100 6 , BE10105 7 , BE103 7 , EE100 6 , PH110 8.5 , EE110 8 ,
CS110 10 

CHN17CS085 MA101 8.5 , PH100 10 , BE100 10 , BE10105 7 , BE103 8 , EE100 8 , PH110 9 , EE110 8 ,
CS110 10 

CHN17CS088 MA101 0 , PH100 0 , BE100 0 , BE10105 8 , BE103 8 , EE100 6 , PH110 8 , EE110 8 ,
CS110 10 

CHN17CS090 MA101 0 , PH100 5 , BE100 0 , BE10105 8 , BE103 8 , EE100 6 , PH110 8 , EE110 9 ,
CS110 10 

CHN17CS093 MA101 9 , PH100 6 , BE100 8 , BE10105 9 , BE103 7 , EE100 6 , PH110 8.5 , EE110 8 ,
CS110 9 

CHN17CS094 MA101 8 , PH100 8 , BE100 7 , BE10105 9 , BE103 8 , EE100 8 , PH110 9 ,
EE110 8 , CS110 10 

CHN17CS095 MA101 6 , PH100 8 , BE100 8 , BE10105 8 , BE103 8.5 , EE100 8 , PH110 9 , EE110 10 ,
CS110 10 

CHN17CS097 MA101 8.5 , PH100 8.5 , BE100 9 , BE10105 10 , BE103 8.5 , EE100 8.5 , PH110 9 , EE110 8 ,
CS110 10 

CHN17CS100 MA101 0 , PH100 7 , BE100 7 , BE10105 7 , BE103 7 , EE100 7 , PH110 9 , EE110 9 ,
CS110 8.5 

CHN17CS101 MA101 0 , PH100 7 , BE100 7 , BE10105 7 , BE103 8 , EE100 5 , PH110 9 , EE110 9 ,
CS110 10 

CHN17CS104 MA101 7 , PH100 7 , BE100 6 , BE10105 9 , BE103 9 , EE100 6 , PH110 9 , EE110 8 ,
CS110 10 

CHN17CS106 MA101 7 , PH100 6 , BE100 0 , BE10105 0 , BE103 7 , EE100 5 , PH110 8 , EE110 9 ,
CS110 10 

CHN17CS109 MA101 0 , PH100 0 , BE100 0 , BE10105 0 , BE103 6 , EE100 0 , PH110 8 , EE110 8.5 ,
CS110 8 

CHN17CS110 MA101 6 , PH100 8 , BE100 6 , BE10105 6 , BE103 8.5 , EE100 7 , PH110 8.5 , EE110 8 ,
CS110 8.5 

CHN17CS111 MA101 7 , PH100 8 , BE100 0 , BE10105 9 , BE103 9 , EE100 7 , PH110 9 , EE110 8 ,
CS110 9 

CHN17CS113 MA101 0 , PH100 7 , BE100 7 , BE10105 6 , BE103 8 , EE100 6 , PH110 8 , EE110 9 ,
CS110 8 

CHN17CS114 MA101 7 , PH100 8 , BE100 7 , BE10105 6 , BE103 8 , EE100 7 , PH110 9 , EE110 8 ,
CS110 10 

CHN17CS115 MA101 7 , PH100 8 , BE100 8.5 , BE10105 8 , BE103 8.5 , EE100 7 , PH110 10 , EE110 9 ,
CS110 10 

CHN17CS116 MA101 0 , PH100 8.5 , BE100 7 , BE10105 8.5 , BE103 9 , EE100 7 , PH110 10 , EE110 8 ,
CS110 10 

CHN17CS117 MA101 8 , PH100 7 , BE100 7 , BE10105 8 , BE103 8.5 , EE100 6 , PH110 10 , EE110 9 ,
CS110 10 

CHN17CS118 MA101 7 , PH100 8.5 , BE100 8.5 , BE10105 6 , BE103 8 , EE100 8 , PH110 10 , EE110 10 ,
CS110 10 

CHN17CS119 MA101 0 , PH100 6 , BE100 0 , BE10105 7 , BE103 7 , EE100 6 , PH110 9 , EE110 8 ,
CS110 10 
]0;anakha44@anakha44-VirtualBox: ~anakha44@anakha44-VirtualBox:~$ cat ress.txt[17@sed -i 's/(0)/ 0 /g'[C[C[C[C[C[C[C[C[C[2@10)/ 1[C[C[C[C[C[C[C[C[C[C[C[C[C[C[2P9)/ 9[C[C[C[C[C[C[C[C[C[C[C[C[C8)/ 8[C[C[C[C[C[C[C[C[C[C[C[C[C7)/ 7[C[C[C[C[C[C[C[C[C[C[C[C[C6)/ 6[C[C[C[C[C[C[C[C[C[C[C[C[C5)/ 5[C[C[C[C[C[C[C[C[C[C[C[C[C[4@8.5)/ 8.[C[C[C[C[C[C[C[C[C[C[C[C[C[C[21Pcat[C[C[C[C[C[C[C[C[C[23@sed -i 's/( 8.5 )/ 8.5 /g'[C[C[C[C[C[C[C[C[C[4P5 )/ [C[C[C[C[C[C[C[C[C[C[C[C[C[C6 )/ 6[C[C[C[C[C[C[C[C[C[C[C[C[C7 )/ 7[C[C[C[C[C[C[C[C[C[C[C[C[C8 )/ 8[C[C[C[C[C[C[C[C[C[C[C[C[C9 )/ 9[C[C[C[C[C[C[C[C[C[C[C[C[C[2@10 )/ 10[C[C[C[C[C[C[C[C[C[C[C[C[C[2P0 )/ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[19Pcat[C[C[C[C[C[C[C[C[Cls[Kexitcat res.txtcgpa.txtawk '{s=$3+$6+$9+$12+$15+$18+$21+$24}{r=s/8}{print r}' ress.txt>cgpa.txt[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Ccat res.txt[Kcgpa.txt[1Pres.txtawk '{s=$3+$6+$9+$12+$15+$18+$21+$24}{r=s/8}{print r}' ress.txt>cgpa.txt
]0;anakha44@anakha44-VirtualBox: ~anakha44@anakha44-VirtualBox:~$ cat cgpa.txt
0
7.4375
0
0
7.5
0
0
6.9375
0
0
8.5625
0
0
3.375
0
0
8.6875
0
0
7.25
0
0
2.625
0
0
4.625
0
0
7.75
0
0
8
0
0
4.4375
0
0
7.6875
0
0
6.3125
0
0
6.6875
0
0
5.625
0
0
3.6875
0
0
6.75
0
0
8.125
0
0
3.875
0
0
8.5
0
0
7.6875
0
0
4.75
0
0
8.75
0
0
6.625
0
0
6.25
0
0
8.375
0
0
7.8125
0
0
7.875
0
0
7.625
0
0
8.375
0
0
4.375
0
0
3
0
0
5.0625
0
0
8.125
0
0
8.0625
0
0
6.9375
0
0
8.5625
0
0
4.75
0
0
5.5
0
0
7.6875
0
0
7.125
0
0
8.1875
0
0
8.75
0
0
6.625
0
0
6.5
0
0
7.625
0
0
5.25
0
0
2.8125
0
0
7.25
0
0
7.125
0
0
6.375
0
0
7.5
0
0
8.25
0
0
7.25
0
0
7.9375
0
0
8.25
0
0
5.375
0
]0;anakha44@anakha44-VirtualBox: ~anakha44@anakha44-VirtualBox:~$ ress.txt
ress.txt: command not found
]0;anakha44@anakha44-VirtualBox: ~anakha44@anakha44-VirtualBox:~$ cat ress.txt

CHN17CS004 MA101 7 , PH100 6 , BE100 8 , BE10105 6 , BE103 8 , EE100 7 , PH110 8.5 , EE110 9 ,
CS110 10 

CHN17CS006 MA101 10 , PH100 8 , BE100 9 , BE10105 7 , BE103 9 , EE100 8 , PH110 9 ,
EE110 8 , CS110 9 

CHN17CS013 MA101 0 , PH100 7 , BE100 7 , BE10105 8.5 , BE103 8.5 , EE100 7 , PH110 9 , EE110 8.5 ,
CS110 10 

CHN17CS017 MA101 8 , PH100 8.5 , BE100 8 , BE10105 9 , BE103 9 , EE100 8.5 , PH110 9 , EE110 8.5 ,
CS110 10 

CHN17CS018 MA101 0 , PH100 0 , BE100 0 , BE10105 0 , BE103 6 , EE100 5 , PH110 8 , EE110 8 ,
CS110 8.5 

CHN17CS019 MA101 8.5 , PH100 9 , BE100 8 , BE10105 9 , BE103 8.5 , EE100 8.5 , PH110 10 , EE110 8 ,
CS110 10 

CHN17CS021 MA101 7 , PH100 6 , BE100 7 , BE10105 8 , BE103 7 , EE100 6 , PH110 9 , EE110 8 ,
CS110 10 

CHN17CS022 MA101 0 , PH100 6 , BE100 0 , BE10105 0 , BE103 0 , EE100 0 , PH110 8 , EE110 7 ,
CS110 8.5 

CHN17CS023 MA101 0 , PH100 6 , BE100 0 , BE10105 0 , BE103 8 , EE100 6 , PH110 8 , EE110 9 ,
CS110 8 

CHN17CS024 MA101 8 , PH100 9 , BE100 10 , BE10105 9 , BE103 9 , EE100 8 , PH110 9 ,
EE110 8 , CS110 10 

CHN17CS027 MA101 8.5 , PH100 7 , BE100 7 , BE10105 8 , BE103 9 , EE100 7 , PH110 8.5 , EE110 9 ,
CS110 10 

CHN17CS029 MA101 0 , PH100 0 , BE100 0 , BE10105 6 , BE103 8 , EE100 5 , PH110 8 , EE110 8.5 ,
CS110 8.5 

CHN17CS030 MA101 9 , PH100 8.5 , BE100 9 , BE10105 9 , BE103 8 , EE100 8 , PH110 10 ,
EE110 9 , CS110 10 

CHN17CS032 MA101 0 , PH100 6 , BE100 6 , BE10105 8 , BE103 8 , EE100 6 , PH110 8 , EE110 8.5 ,
CS110 9 

CHN17CS034 MA101 7 , PH100 8 , BE100 7 , BE10105 0 , BE103 9 , EE100 6 , PH110 8.5 , EE110 8 ,
CS110 9 

CHN17CS037 MA101 0 , PH100 0 , BE100 6 , BE10105 8 , BE103 8 , EE100 6 , PH110 8.5 , EE110 8.5 ,
CS110 10 

CHN17CS038 MA101 0 , PH100 0 , BE100 0 , BE10105 0 , BE103 7 , EE100 6 , PH110 8 , EE110 8.5 ,
CS110 8.5 

CHN17CS041 MA101 8 , PH100 0 , BE100 7 , BE10105 8 , BE103 8.5 , EE100 6 , PH110 8 , EE110 8.5 ,
CS110 10 

CHN17CS044 MA101 8 , PH100 7 , BE100 8 , BE10105 8 , BE103 10 , EE100 7 , PH110 9 , EE110 8 ,
CS110 10 

CHN17CS045 MA101 0 , PH100 0 , BE100 0 , BE10105 0 , BE103 9 , EE100 6 , PH110 8 , EE110 8 ,
CS110 9 

CHN17CS048 MA101 7 , PH100 7 , BE100 10 , BE10105 9 , BE103 10 , EE100 8.5 , PH110 8.5 , EE110 8 ,
CS110 10 

CHN17CS051 MA101 7 , PH100 7 , BE100 8 , BE10105 8 , BE103 8.5 , EE100 7 , PH110 9 , EE110 7 ,
CS110 10 

CHN17CS052 MA101 0 , PH100 0 , BE100 0 , BE10105 8 , BE103 8 , EE100 5 , PH110 8 , EE110 9 ,
CS110 10 

CHN17CS053 MA101 10 , PH100 8 , BE100 8.5 , BE10105 7 , BE103 8.5 , EE100 9 , PH110 10 , EE110 9 ,
CS110 10 

CHN17CS054 MA101 7 , PH100 7 , BE100 0 , BE10105 8 , BE103 8 , EE100 7 , PH110 8 , EE110 8 ,
CS110 10 

CHN17CS055 MA101 0 , PH100 6 , BE100 7 , BE10105 6 , BE103 8.5 , EE100 6 , PH110 8.5 , EE110 8 ,
CS110 10 

CHN17CS057 MA101 8 , PH100 8 , BE100 8 , BE10105 8.5 , BE103 9 , EE100 8 , PH110 9 , EE110 8.5 ,
CS110 10 

CHN17CS058 MA101 7 , PH100 8 , BE100 7 , BE10105 8 , BE103 9 , EE100 7 , PH110 8.5 , EE110 8 ,
CS110 10 

CHN17CS063 MA101 8 , PH100 8 , BE100 7 , BE10105 7 , BE103 9 , EE100 7 , PH110 8.5 , EE110 8.5 ,
CS110 10 

CHN17CS064 MA101 8 , PH100 8 , BE100 7 , BE10105 8 , BE103 7 , EE100 6 , PH110 10 , EE110 7 ,
CS110 10 

CHN17CS070 MA101 8.5 , PH100 8.5 , BE100 8 , BE10105 6 , BE103 10 , EE100 7 , PH110 10 , EE110 9 ,
CS110 9 

CHN17CS071 MA101 0 , PH100 0 , BE100 0 , BE10105 7 , BE103 6 , EE100 6 , PH110 8 , EE110 8 ,
CS110 10 

CHN17CS074 MA101 0 , PH100 0 , BE100 0 , BE10105 0 , BE103 8 , EE100 0 , PH110 8 , EE110 8 ,
CS110 9 

CHN17CS076 MA101 0 , PH100 7 , BE100 6 , BE10105 0 , BE103 6 , EE100 5 , PH110 8 , EE110 8.5 ,
CS110 8.5 

CHN17CS077 MA101 8 , PH100 8.5 , BE100 8 , BE10105 8.5 , BE103 8 , EE100 7 , PH110 9 , EE110 8 ,
CS110 10 

CHN17CS080 MA101 8 , PH100 7 , BE100 8 , BE10105 9 , BE103 8 , EE100 7 , PH110 8.5 , EE110 9 ,
CS110 10 

CHN17CS083 MA101 7 , PH100 6 , BE100 6 , BE10105 7 , BE103 7 , EE100 6 , PH110 8.5 , EE110 8 ,
CS110 10 

CHN17CS085 MA101 8.5 , PH100 10 , BE100 10 , BE10105 7 , BE103 8 , EE100 8 , PH110 9 , EE110 8 ,
CS110 10 

CHN17CS088 MA101 0 , PH100 0 , BE100 0 , BE10105 8 , BE103 8 , EE100 6 , PH110 8 , EE110 8 ,
CS110 10 

CHN17CS090 MA101 0 , PH100 5 , BE100 0 , BE10105 8 , BE103 8 , EE100 6 , PH110 8 , EE110 9 ,
CS110 10 

CHN17CS093 MA101 9 , PH100 6 , BE100 8 , BE10105 9 , BE103 7 , EE100 6 , PH110 8.5 , EE110 8 ,
CS110 9 

CHN17CS094 MA101 8 , PH100 8 , BE100 7 , BE10105 9 , BE103 8 , EE100 8 , PH110 9 ,
EE110 8 , CS110 10 

CHN17CS095 MA101 6 , PH100 8 , BE100 8 , BE10105 8 , BE103 8.5 , EE100 8 , PH110 9 , EE110 10 ,
CS110 10 

CHN17CS097 MA101 8.5 , PH100 8.5 , BE100 9 , BE10105 10 , BE103 8.5 , EE100 8.5 , PH110 9 , EE110 8 ,
CS110 10 

CHN17CS100 MA101 0 , PH100 7 , BE100 7 , BE10105 7 , BE103 7 , EE100 7 , PH110 9 , EE110 9 ,
CS110 8.5 

CHN17CS101 MA101 0 , PH100 7 , BE100 7 , BE10105 7 , BE103 8 , EE100 5 , PH110 9 , EE110 9 ,
CS110 10 

CHN17CS104 MA101 7 , PH100 7 , BE100 6 , BE10105 9 , BE103 9 , EE100 6 , PH110 9 , EE110 8 ,
CS110 10 

CHN17CS106 MA101 7 , PH100 6 , BE100 0 , BE10105 0 , BE103 7 , EE100 5 , PH110 8 , EE110 9 ,
CS110 10 

CHN17CS109 MA101 0 , PH100 0 , BE100 0 , BE10105 0 , BE103 6 , EE100 0 , PH110 8 , EE110 8.5 ,
CS110 8 

CHN17CS110 MA101 6 , PH100 8 , BE100 6 , BE10105 6 , BE103 8.5 , EE100 7 , PH110 8.5 , EE110 8 ,
CS110 8.5 

CHN17CS111 MA101 7 , PH100 8 , BE100 0 , BE10105 9 , BE103 9 , EE100 7 , PH110 9 , EE110 8 ,
CS110 9 

CHN17CS113 MA101 0 , PH100 7 , BE100 7 , BE10105 6 , BE103 8 , EE100 6 , PH110 8 , EE110 9 ,
CS110 8 

CHN17CS114 MA101 7 , PH100 8 , BE100 7 , BE10105 6 , BE103 8 , EE100 7 , PH110 9 , EE110 8 ,
CS110 10 

CHN17CS115 MA101 7 , PH100 8 , BE100 8.5 , BE10105 8 , BE103 8.5 , EE100 7 , PH110 10 , EE110 9 ,
CS110 10 

CHN17CS116 MA101 0 , PH100 8.5 , BE100 7 , BE10105 8.5 , BE103 9 , EE100 7 , PH110 10 , EE110 8 ,
CS110 10 

CHN17CS117 MA101 8 , PH100 7 , BE100 7 , BE10105 8 , BE103 8.5 , EE100 6 , PH110 10 , EE110 9 ,
CS110 10 

CHN17CS118 MA101 7 , PH100 8.5 , BE100 8.5 , BE10105 6 , BE103 8 , EE100 8 , PH110 10 , EE110 10 ,
CS110 10 

CHN17CS119 MA101 0 , PH100 6 , BE100 0 , BE10105 7 , BE103 7 , EE100 6 , PH110 9 , EE110 8 ,
CS110 10 
]0;anakha44@anakha44-VirtualBox: ~anakha44@anakha44-VirtualBox:~$ exit
exit

Script done on Sunday 10 March 2019 07:24:44 PM IST
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 10(10)

CHN17CS106 MA101(7), PH100(6), BE100(0), BE10105(0), BE103(7), EE100(5), PH110(8), EE110(9),
CS110(10)

CHN17CS109 MA101(0), PH100(0), BE100(0), BE10105(0), BE103(6), EE100(0), PH110(8), EE110(8.5),
CS110(8)

CHN17CS110 MA101(6), PH100(8), BE100(6), BE10105(6), BE103(8.5), EE100(7), PH110(8.5), EE110(8),
CS110(8.5)

CHN17CS111 MA101(7), PH100(8), BE100(0), BE10105(9), BE103(9), EE100(7), PH110(9), EE110(8),
CS110(9)

CHN17CS113 MA101(0), PH100(7), BE100(7), BE10105(6), BE103(8), EE100(6), PH110(8), EE110(9),
CS110(8)

CHN17CS114 MA101(7), PH100(8), BE100(7), BE10105(6), BE103(8), EE100(7), PH110(9), EE110(8),
CS110(10)

CHN17CS115 MA101(7), PH100(8), BE100(8.5), BE10105(8), BE103(8.5), EE100(7), PH110(10), EE110(9),
CS110(10)

CHN17CS116 MA101(0), PH100(8.5), BE100(7), BE10105(8.5), BE103(9), EE100(7), PH110(10), EE110(8),
CS110(10)

CHN17CS117 MA101(8), PH100(7), BE100(7), BE10105(8), BE103(8.5), EE100(6), PH110(10), EE110(9),
CS110(10)

CHN17CS118 MA101(7), PH100(8.5), BE100(8.5), BE10105(6), BE103(8), EE100(8), PH110(10), EE110(10),
CS110(10)

CHN17CS119 MA101(0), PH100(6), BE100(0), BE10105(7), BE103(7), EE100(6), PH110(9), EE110(8),
CS110(10)
]0;anakha44@anakha44-VirtualBox: ~anakha44@anakha44-VirtualBox:~$ clear
[H[2J]0;anakha44@anakha44-VirtualBox: ~anakha44@anakha44-VirtualBox:~$ scrpt
No command 'scrpt' found, did you mean:
 Command 'scrot' from package 'scrot' (universe)
 Command 'script' from package 'bsdutils' (main)
 Command 'scrypt' from package 'scrypt' (universe)
scrpt: command not found
^C
]0;anakha44@anakha44-VirtualBox: ~anakha44@anakha44-VirtualBox:~$ clear
[H[2J]0;anakha44@anakha44-VirtualBox: ~anakha44@anakha44-VirtualBox:~$ script cec.txt
Script started, file is cec.txt
]0;anakha44@anakha44-VirtualBox: ~anakha44@anakha44-VirtualBox:~$ ls
ceccs17d11.2.19.txt  cec.txt   [0m[01;34mDesktop[0m    [01;34mDownloads[0m         [01;34mMusic[0m     [01;34mPublic[0m   ress.txt   res.txt   [01;34mTemplates[0m
ceccs17d25.2.19.txt  cgpa.txt  [01;34mDocuments[0m  examples.desktop  [01;34mPictures[0m  res.pdf  ress.txt~  res.txt~  [01;34mVideos[0m
]0;anakha44@anakha44-VirtualBox: ~anakha44@anakha44-VirtualBox:~$ cat ress.txt

CHN17CS004 MA101(7), PH100(6), BE100(8), BE10105(6), BE103(8), EE100(7), PH110(8.5), EE110(9),
CS110(10)

CHN17CS006 MA101(10), PH100(8), BE100(9), BE10105(7), BE103(9), EE100(8), PH110(9),
EE110(8), CS110(9)

CHN17CS013 MA101(0), PH100(7), BE100(7), BE10105(8.5), BE103(8.5), EE100(7), PH110(9), EE110(8.5),
CS110(10)

CHN17CS017 MA101(8), PH100(8.5), BE100(8), BE10105(9), BE103(9), EE100(8.5), PH110(9), EE110(8.5),
CS110(10)

CHN17CS018 MA101(0), PH100(0), BE100(0), BE10105(0), BE103(6), EE100(5), PH110(8), EE110(8),
CS110(8.5)

CHN17CS019 MA101(8.5), PH100(9), BE100(8), BE10105(9), BE103(8.5), EE100(8.5), PH110(10), EE110(8),
CS110(10)

CHN17CS021 MA101(7), PH100(6), BE100(7), BE10105(8), BE103(7), EE100(6), PH110(9), EE110(8),
CS110(10)

CHN17CS022 MA101(0), PH100(6), BE100(0), BE10105(0), BE103(0), EE100(0), PH110(8), EE110(7),
CS110(8.5)

CHN17CS023 MA101(0), PH100(6), BE100(0), BE10105(0), BE103(8), EE100(6), PH110(8), EE110(9),
CS110(8)

CHN17CS024 MA101(8), PH100(9), BE100(10), BE10105(9), BE103(9), EE100(8), PH110(9),
EE110(8), CS110(10)

CHN17CS027 MA101(8.5), PH100(7), BE100(7), BE10105(8), BE103(9), EE100(7), PH110(8.5), EE110(9),
CS110(10)

CHN17CS029 MA101(0), PH100(0), BE100(0), BE10105(6), BE103(8), EE100(5), PH110(8), EE110(8.5),
CS110(8.5)

CHN17CS030 MA101(9), PH100(8.5), BE100(9), BE10105(9), BE103(8), EE100(8), PH110(10),
EE110(9), CS110(10)

CHN17CS032 MA101(0), PH100(6), BE100(6), BE10105(8), BE103(8), EE100(6), PH110(8), EE110(8.5),
CS110(9)

CHN17CS034 MA101(7), PH100(8), BE100(7), BE10105(0), BE103(9), EE100(6), PH110(8.5), EE110(8),
CS110(9)

CHN17CS037 MA101(0), PH100(0), BE100(6), BE10105(8), BE103(8), EE100(6), PH110(8.5), EE110(8.5),
CS110(10)

CHN17CS038 MA101(0), PH100(0), BE100(0), BE10105(0), BE103(7), EE100(6), PH110(8), EE110(8.5),
CS110(8.5)

CHN17CS041 MA101(8), PH100(0), BE100(7), BE10105(8), BE103(8.5), EE100(6), PH110(8), EE110(8.5),
CS110(10)

CHN17CS044 MA101(8), PH100(7), BE100(8), BE10105(8), BE103(10), EE100(7), PH110(9), EE110(8),
CS110(10)

CHN17CS045 MA101(0), PH100(0), BE100(0), BE10105(0), BE103(9), EE100(6), PH110(8), EE110(8),
CS110(9)

CHN17CS048 MA101(7), PH100(7), BE100(10), BE10105(9), BE103(10), EE100(8.5), PH110(8.5), EE110(8),
CS110(10)

CHN17CS051 MA101(7), PH100(7), BE100(8), BE10105(8), BE103(8.5), EE100(7), PH110(9), EE110(7),
CS110(10)

CHN17CS052 MA101(0), PH100(0), BE100(0), BE10105(8), BE103(8), EE100(5), PH110(8), EE110(9),
CS110(10)

CHN17CS053 MA101(10), PH100(8), BE100(8.5), BE10105(7), BE103(8.5), EE100(9), PH110(10), EE110(9),
CS110(10)

CHN17CS054 MA101(7), PH100(7), BE100(0), BE10105(8), BE103(8), EE100(7), PH110(8), EE110(8),
CS110(10)

CHN17CS055 MA101(0), PH100(6), BE100(7), BE10105(6), BE103(8.5), EE100(6), PH110(8.5), EE110(8),
CS110(10)

CHN17CS057 MA101(8), PH100(8), BE100(8), BE10105(8.5), BE103(9), EE100(8), PH110(9), EE110(8.5),
CS110(10)

CHN17CS058 MA101(7), PH100(8), BE100(7), BE10105(8), BE103(9), EE100(7), PH110(8.5), EE110(8),
CS110(10)

CHN17CS063 MA101(8), PH100(8), BE100(7), BE10105(7), BE103(9), EE100(7), PH110(8.5), EE110(8.5),
CS110(10)

CHN17CS064 MA101(8), PH100(8), BE100(7), BE10105(8), BE103(7), EE100(6), PH110(10), EE110(7),
CS110(10)

CHN17CS070 MA101(8.5), PH100(8.5), BE100(8), BE10105(6), BE103(10), EE100(7), PH110(10), EE110(9),
CS110(9)

CHN17CS071 MA101(0), PH100(0), BE100(0), BE10105(7), BE103(6), EE100(6), PH110(8), EE110(8),
CS110(10)

CHN17CS074 MA101(0), PH100(0), BE100(0), BE10105(0), BE103(8), EE100(0), PH110(8), EE110(8),
CS110(9)

CHN17CS076 MA101(0), PH100(7), BE100(6), BE10105(0), BE103(6), EE100(5), PH110(8), EE110(8.5),
CS110(8.5)

CHN17CS077 MA101(8), PH100(8.5), BE100(8), BE10105(8.5), BE103(8), EE100(7), PH110(9), EE110(8),
CS110(10)

CHN17CS080 MA101(8), PH100(7), BE100(8), BE10105(9), BE103(8), EE100(7), PH110(8.5), EE110(9),
CS110(10)

CHN17CS083 MA101(7), PH100(6), BE100(6), BE10105(7), BE103(7), EE100(6), PH110(8.5), EE110(8),
CS110(10)

CHN17CS085 MA101(8.5), PH100(10), BE100(10), BE10105(7), BE103(8), EE100(8), PH110(9), EE110(8),
CS110(10)

CHN17CS088 MA101(0), PH100(0), BE100(0), BE10105(8), BE103(8), EE100(6), PH110(8), EE110(8),
CS110(10)

CHN17CS090 MA101(0), PH100(5), BE100(0), BE10105(8), BE103(8), EE100(6), PH110(8), EE110(9),
CS110(10)

CHN17CS093 MA101(9), PH100(6), BE100(8), BE10105(9), BE103(7), EE100(6), PH110(8.5), EE110(8),
CS110(9)

CHN17CS094 MA101(8), PH100(8), BE100(7), BE10105(9), BE103(8), EE100(8), PH110(9),
EE110(8), CS110(10)

CHN17CS095 MA101(6), PH100(8), BE100(8), BE10105(8), BE103(8.5), EE100(8), PH110(9), EE110(10),
CS110(10)

CHN17CS097 MA101(8.5), PH100(8.5), BE100(9), BE10105(10), BE103(8.5), EE100(8.5), PH110(9), EE110(8),
CS110(10)

CHN17CS100 MA101(0), PH100(7), BE100(7), BE10105(7), BE103(7), EE100(7), PH110(9), EE110(9),
CS110(8.5)

CHN17CS101 MA101(0), PH100(7), BE100(7), BE10105(7), BE103(8), EE100(5), PH110(9), EE110(9),
CS110(10)

CHN17CS104 MA101(7), PH100(7), BE100(6), BE10105(9), BE103(9), EE100(6), PH110(9), EE110(8),
CS110(10)

CHN17CS106 MA101(7), PH100(6), BE100(0), BE10105(0), BE103(7), EE100(5), PH110(8), EE110(9),
CS110(10)

CHN17CS109 MA101(0), PH100(0), BE100(0), BE10105(0), BE103(6), EE100(0), PH110(8), EE110(8.5),
CS110(8)

CHN17CS110 MA101(6), PH100(8), BE100(6), BE10105(6), BE103(8.5), EE100(7), PH110(8.5), EE110(8),
CS110(8.5)

CHN17CS111 MA101(7), PH100(8), BE100(0), BE10105(9), BE103(9), EE100(7), PH110(9), EE110(8),
CS110(9)

CHN17CS113 MA101(0), PH100(7), BE100(7), BE10105(6), BE103(8), EE100(6), PH110(8), EE110(9),
CS110(8)

CHN17CS114 MA101(7), PH100(8), BE100(7), BE10105(6), BE103(8), EE100(7), PH110(9), EE110(8),
CS110(10)

CHN17CS115 MA101(7), PH100(8), BE100(8.5), BE10105(8), BE103(8.5), EE100(7), PH110(10), EE110(9),
CS110(10)

CHN17CS116 MA101(0), PH100(8.5), BE100(7), BE10105(8.5), BE103(9), EE100(7), PH110(10), EE110(8),
CS110(10)

CHN17CS117 MA101(8), PH100(7), BE100(7), BE10105(8), BE103(8.5), EE100(6), PH110(10), EE110(9),
CS110(10)

CHN17CS118 MA101(7), PH100(8.5), BE100(8.5), BE10105(6), BE103(8), EE100(8), PH110(10), EE110(10),
CS110(10)

CHN17CS119 MA101(0), PH100(6), BE100(0), BE10105(7), BE103(7), EE100(6), PH110(9), EE110(8),
CS110(10)
]0;anakha44@anakha44-VirtualBox: ~anakha44@anakha44-VirtualBox:~$ cat ress.txtls[Kexitcat res.txtcgpa.txtawk '{s=$3+$6+$9+$12+$15+$18+$21+$24}{r=s/8}{print r}' ress.txt>cgpa.txt[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Ccat res.txt[Kawk '{s=$3+$6+$9+$12+$15+$18+$21+$24}{r=s/8}{print r}' ress.txt>cgpa.txt[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Ccat cgpa.txt[K[1Pres.txt[7Pexit[2Plscat ress.txt[Ksed -i 's/( 0 )/ 0 /g' res.txts.txt
]0;anakha44@anakha44-VirtualBox: ~anakha44@anakha44-VirtualBox:~$ sed -i 's/( 10 )/ 10 /g' ress.txt
]0;anakha44@anakha44-VirtualBox: ~anakha44@anakha44-VirtualBox:~$ sed -i 's/( 9 )/ 9 /g' ress.txt
]0;anakha44@anakha44-VirtualBox: ~anakha44@anakha44-VirtualBox:~$ sed -i 's/( 8 )/ 8 /g' ress.txt
]0;anakha44@anakha44-VirtualBox: ~anakha44@anakha44-VirtualBox:~$ sed -i 's/( 7 )/ 7 /g' ress.txt
]0;anakha44@anakha44-VirtualBox: ~anakha44@anakha44-VirtualBox:~$ sed -i 's/( 6 )/ 6 /g' ress/[K.txt
]0;anakha44@anakha44-VirtualBox: ~anakha44@anakha44-VirtualBox:~$ sed -i 's/( 5 )/ 5 /g' ress.txt
]0;anakha44@anakha44-VirtualBox: ~anakha44@anakha44-VirtualBox:~$ sed -i 's/( 8.5 )/ 8.5 /g' ress.txt
]0;anakha44@anakha44-VirtualBox: ~anakha44@anakha44-VirtualBox:~$ cat ress.txt

CHN17CS004 MA101(7), PH100(6), BE100(8), BE10105(6), BE103(8), EE100(7), PH110(8.5), EE110(9),
CS110(10)

CHN17CS006 MA101(10), PH100(8), BE100(9), BE10105(7), BE103(9), EE100(8), PH110(9),
EE110(8), CS110(9)

CHN17CS013 MA101(0), PH100(7), BE100(7), BE10105(8.5), BE103(8.5), EE100(7), PH110(9), EE110(8.5),
CS110(10)

CHN17CS017 MA101(8), PH100(8.5), BE100(8), BE10105(9), BE103(9), EE100(8.5), PH110(9), EE110(8.5),
CS110(10)

CHN17CS018 MA101(0), PH100(0), BE100(0), BE10105(0), BE103(6), EE100(5), PH110(8), EE110(8),
CS110(8.5)

CHN17CS019 MA101(8.5), PH100(9), BE100(8), BE10105(9), BE103(8.5), EE100(8.5), PH110(10), EE110(8),
CS110(10)

CHN17CS021 MA101(7), PH100(6), BE100(7), BE10105(8), BE103(7), EE100(6), PH110(9), EE110(8),
CS110(10)

CHN17CS022 MA101(0), PH100(6), BE100(0), BE10105(0), BE103(0), EE100(0), PH110(8), EE110(7),
CS110(8.5)

CHN17CS023 MA101(0), PH100(6), BE100(0), BE10105(0), BE103(8), EE100(6), PH110(8), EE110(9),
CS110(8)

CHN17CS024 MA101(8), PH100(9), BE100(10), BE10105(9), BE103(9), EE100(8), PH110(9),
EE110(8), CS110(10)

CHN17CS027 MA101(8.5), PH100(7), BE100(7), BE10105(8), BE103(9), EE100(7), PH110(8.5), EE110(9),
CS110(10)

CHN17CS029 MA101(0), PH100(0), BE100(0), BE10105(6), BE103(8), EE100(5), PH110(8), EE110(8.5),
CS110(8.5)

CHN17CS030 MA101(9), PH100(8.5), BE100(9), BE10105(9), BE103(8), EE100(8), PH110(10),
EE110(9), CS110(10)

CHN17CS032 MA101(0), PH100(6), BE100(6), BE10105(8), BE103(8), EE100(6), PH110(8), EE110(8.5),
CS110(9)

CHN17CS034 MA101(7), PH100(8), BE100(7), BE10105(0), BE103(9), EE100(6), PH110(8.5), EE110(8),
CS110(9)

CHN17CS037 MA101(0), PH100(0), BE100(6), BE10105(8), BE103(8), EE100(6), PH110(8.5), EE110(8.5),
CS110(10)

CHN17CS038 MA101(0), PH100(0), BE100(0), BE10105(0), BE103(7), EE100(6), PH110(8), EE110(8.5),
CS110(8.5)

CHN17CS041 MA101(8), PH100(0), BE100(7), BE10105(8), BE103(8.5), EE100(6), PH110(8), EE110(8.5),
CS110(10)

CHN17CS044 MA101(8), PH100(7), BE100(8), BE10105(8), BE103(10), EE100(7), PH110(9), EE110(8),
CS110(10)

CHN17CS045 MA101(0), PH100(0), BE100(0), BE10105(0), BE103(9), EE100(6), PH110(8), EE110(8),
CS110(9)

CHN17CS048 MA101(7), PH100(7), BE100(10), BE10105(9), BE103(10), EE100(8.5), PH110(8.5), EE110(8),
CS110(10)

CHN17CS051 MA101(7), PH100(7), BE100(8), BE10105(8), BE103(8.5), EE100(7), PH110(9), EE110(7),
CS110(10)

CHN17CS052 MA101(0), PH100(0), BE100(0), BE10105(8), BE103(8), EE100(5), PH110(8), EE110(9),
CS110(10)

CHN17CS053 MA101(10), PH100(8), BE100(8.5), BE10105(7), BE103(8.5), EE100(9), PH110(10), EE110(9),
CS110(10)

CHN17CS054 MA101(7), PH100(7), BE100(0), BE10105(8), BE103(8), EE100(7), PH110(8), EE110(8),
CS110(10)

CHN17CS055 MA101(0), PH100(6), BE100(7), BE10105(6), BE103(8.5), EE100(6), PH110(8.5), EE110(8),
CS110(10)

CHN17CS057 MA101(8), PH100(8), BE100(8), BE10105(8.5), BE103(9), EE100(8), PH110(9), EE110(8.5),
CS110(10)

CHN17CS058 MA101(7), PH100(8), BE100(7), BE10105(8), BE103(9), EE100(7), PH110(8.5), EE110(8),
CS110(10)

CHN17CS063 MA101(8), PH100(8), BE100(7), BE10105(7), BE103(9), EE100(7), PH110(8.5), EE110(8.5),
CS110(10)

CHN17CS064 MA101(8), PH100(8), BE100(7), BE10105(8), BE103(7), EE100(6), PH110(10), EE110(7),
CS110(10)

CHN17CS070 MA101(8.5), PH100(8.5), BE100(8), BE10105(6), BE103(10), EE100(7), PH110(10), EE110(9),
CS110(9)

CHN17CS071 MA101(0), PH100(0), BE100(0), BE10105(7), BE103(6), EE100(6), PH110(8), EE110(8),
CS110(10)

CHN17CS074 MA101(0), PH100(0), BE100(0), BE10105(0), BE103(8), EE100(0), PH110(8), EE110(8),
CS110(9)

CHN17CS076 MA101(0), PH100(7), BE100(6), BE10105(0), BE103(6), EE100(5), PH110(8), EE110(8.5),
CS110(8.5)

CHN17CS077 MA101(8), PH100(8.5), BE100(8), BE10105(8.5), BE103(8), EE100(7), PH110(9), EE110(8),
CS110(10)

CHN17CS080 MA101(8), PH100(7), BE100(8), BE10105(9), BE103(8), EE100(7), PH110(8.5), EE110(9),
CS110(10)

CHN17CS083 MA101(7), PH100(6), BE100(6), BE10105(7), BE103(7), EE100(6), PH110(8.5), EE110(8),
CS110(10)

CHN17CS085 MA101(8.5), PH100(10), BE100(10), BE10105(7), BE103(8), EE100(8), PH110(9), EE110(8),
CS110(10)

CHN17CS088 MA101(0), PH100(0), BE100(0), BE10105(8), BE103(8), EE100(6), PH110(8), EE110(8),
CS110(10)

CHN17CS090 MA101(0), PH100(5), BE100(0), BE10105(8), BE103(8), EE100(6), PH110(8), EE110(9),
CS110(10)

CHN17CS093 MA101(9), PH100(6), BE100(8), BE10105(9), BE103(7), EE100(6), PH110(8.5), EE110(8),
CS110(9)

CHN17CS094 MA101(8), PH100(8), BE100(7), BE10105(9), BE103(8), EE100(8), PH110(9),
EE110(8), CS110(10)

CHN17CS095 MA101(6), PH100(8), BE100(8), BE10105(8), BE103(8.5), EE100(8), PH110(9), EE110(10),
CS110(10)

CHN17CS097 MA101(8.5), PH100(8.5), BE100(9), BE10105(10), BE103(8.5), EE100(8.5), PH110(9), EE110(8),
CS110(10)

CHN17CS100 MA101(0), PH100(7), BE100(7), BE10105(7), BE103(7), EE100(7), PH110(9), EE110(9),
CS110(8.5)

CHN17CS101 MA101(0), PH100(7), BE100(7), BE10105(7), BE103(8), EE100(5), PH110(9), EE110(9),
CS110(10)

CHN17CS104 MA101(7), PH100(7), BE100(6), BE10105(9), BE103(9), EE100(6), PH110(9), EE110(8),
CS110(10)

CHN17CS106 MA101(7), PH100(6), BE100(0), BE10105(0), BE103(7), EE100(5), PH110(8), EE110(9),
CS110(10)

CHN17CS109 MA101(0), PH100(0), BE100(0), BE10105(0), BE103(6), EE100(0), PH110(8), EE110(8.5),
CS110(8)

CHN17CS110 MA101(6), PH100(8), BE100(6), BE10105(6), BE103(8.5), EE100(7), PH110(8.5), EE110(8),
CS110(8.5)

CHN17CS111 MA101(7), PH100(8), BE100(0), BE10105(9), BE103(9), EE100(7), PH110(9), EE110(8),
CS110(9)

CHN17CS113 MA101(0), PH100(7), BE100(7), BE10105(6), BE103(8), EE100(6), PH110(8), EE110(9),
CS110(8)

CHN17CS114 MA101(7), PH100(8), BE100(7), BE10105(6), BE103(8), EE100(7), PH110(9), EE110(8),
CS110(10)

CHN17CS115 MA101(7), PH100(8), BE100(8.5), BE10105(8), BE103(8.5), EE100(7), PH110(10), EE110(9),
CS110(10)

CHN17CS116 MA101(0), PH100(8.5), BE100(7), BE10105(8.5), BE103(9), EE100(7), PH110(10), EE110(8),
CS110(10)

CHN17CS117 MA101(8), PH100(7), BE100(7), BE10105(8), BE103(8.5), EE100(6), PH110(10), EE110(9),
CS110(10)

CHN17CS118 MA101(7), PH100(8.5), BE100(8.5), BE10105(6), BE103(8), EE100(8), PH110(10), EE110(10),
CS110(10)

CHN17CS119 MA101(0), PH100(6), BE100(0), BE10105(7), BE103(7), EE100(6), PH110(9), EE110(8),
CS110(10)
]0;anakha44@anakha44-VirtualBox: ~anakha44@anakha44-VirtualBox:~$ cat ress.txt[23@sed -i 's/( 8.5 )/ 8.5 /g'[C[C[C[C[C[C[C[C[C[C[C[C[1P[1P
]0;anakha44@anakha44-VirtualBox: ~anakha44@anakha44-VirtualBox:~$ sed -i 's/(8.5)/ 8.5 /g' ress.txt[21Pcat[C[C[C[C[C[C[C[C[C[23@sed -i 's/( 8.5 )/ 8.5 /g'[C[C[C[C[C[C[C[C[C[4P5 )/ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[1P[1P
]0;anakha44@anakha44-VirtualBox: ~anakha44@anakha44-VirtualBox:~$ sed -i 's/(5)/ 5 /g' ress.txt[4@8.5)/ 8.[C[C[C[C[C[C[C[C[C[C[C[C[C[C[21Pcat[C[C[C[C[C[C[C[C[C[23@sed -i 's/( 8.5 )/ 8.5 /g'[C[C[C[C[C[C[C[C[C[4P5 )/ [C[C[C[C[C[C[C[C[C[C[C[C[C[C6 )/ 6[C[C[C[C[C[C[C[C[C[C[C[C[C[1P[1P
]0;anakha44@anakha44-VirtualBox: ~anakha44@anakha44-VirtualBox:~$ sed -i 's/(6)/ 6 /g' ress.txt5)/ 5[C[C[C[C[C[C[C[C[C[C[C[C[C[4@8.5)/ 8.[C[C[C[C[C[C[C[C[C[C[C[C[C[C[21Pcat[C[C[C[C[C[C[C[C[C[23@sed -i 's/( 8.5 )/ 8.5 /g'[C[C[C[C[C[C[C[C[C[4P5 )/ [C[C[C[C[C[C[C[C[C[C[C[C[C[C6 )/ 6[C[C[C[C[C[C[C[C[C[C[C[C[C7 )/ 7[C[C[C[C[C[C[C[C[C[C[C[C[C[1P[1P
]0;anakha44@anakha44-VirtualBox: ~anakha44@anakha44-VirtualBox:~$ sed -i 's/(7)/ 7 /g' ress.txt6)/ 6[C[C[C[C[C[C[C[C[C[C[C[C[C5)/ 5[C[C[C[C[C[C[C[C[C[C[C[C[C[4@8.5)/ 8.[C[C[C[C[C[C[C[C[C[C[C[C[C[C[21Pcat[C[C[C[C[C[C[C[C[C[23@sed -i 's/( 8.5 )/ 8.5 /g'[C[C[C[C[C[C[C[C[C[4P5 )/ [C[C[C[C[C[C[C[C[C[C[C[C[C[C6 )/ 6[C[C[C[C[C[C[C[C[C[C[C[C[C7 )/ 7[C[C[C[C[C[C[C[C[C[C[C[C[C8 )/ 8[C[C[C[C[C[C[C[C[C[C[C[C[C9 )/ 9[C[C[C[C[C[C[C[C[C[C[C[C[C8 )/ 8[C[C[C[C[C[C[C[C[C[C[C[C[C[1P[1P
]0;anakha44@anakha44-VirtualBox: ~anakha44@anakha44-VirtualBox:~$ sed -i 's/(8)/ 8 /g' ress.txt7)/ 7[C[C[C[C[C[C[C[C[C[C[C[C[C6)/ 6[C[C[C[C[C[C[C[C[C[C[C[C[C5)/ 5[C[C[C[C[C[C[C[C[C[C[C[C[C[4@8.5)/ 8.[C[C[C[C[C[C[C[C[C[C[C[C[C[C[21Pcat[C[C[C[C[C[C[C[C[C[23@sed -i 's/( 8.5 )/ 8.5 /g'[C[C[C[C[C[C[C[C[C[4P5 )/ [C[C[C[C[C[C[C[C[C[C[C[C[C[C6 )/ 6[C[C[C[C[C[C[C[C[C[C[C[C[C7 )/ 7[C[C[C[C[C[C[C[C[C[C[C[C[C8 )/ 8[C[C[C[C[C[C[C[C[C[C[C[C[C9 )/ 9[C[C[C[C[C[C[C[C[C[C[C[C[C[C[1P[1P
]0;anakha44@anakha44-VirtualBox: ~anakha44@anakha44-VirtualBox:~$ sed -i 's/(9)/ 9 /g' ress.txt8)/ 8[C[C[C[C[C[C[C[C[C[C[C[C[C7)/ 7[C[C[C[C[C[C[C[C[C[C[C[C[C6)/ 6[C[C[C[C[C[C[C[C[C[C[C[C[C5)/ 5[C[C[C[C[C[C[C[C[C[C[C[C[C[4@8.5)/ 8.[C[C[C[C[C[C[C[C[C[C[C[C[C[C[21Pcat[C[C[C[C[C[C[C[C[C[23@sed -i 's/( 8.5 )/ 8.5 /g'[C[C[C[C[C[C[C[C[C[4P5 )/ [C[C[C[C[C[C[C[C[C[C[C[C[C[C6 )/ 6[C[C[C[C[C[C[C[C[C[C[C[C[C7 )/ 7[C[C[C[C[C[C[C[C[C[C[C[C[C8 )/ 8[C[C[C[C[C[C[C[C[C[C[C[C[C9 )/ 9[C[C[C[C[C[C[C[C[C[C[C[C[C[2@10 )/ 10[C[C[C[C[C[C[C[C[C[C[C[C[C[2P0 )/ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[19Pcat[C[C[C[C[C[C[C[C[Cls[Kexit[2Plscat ress.txt[19@sed -i 's/( 0 )/ 0 /g'[C[C[C[C[C[C[C[C[C[2@10 )/ 1[C[C[C[C[C[C[C[C[C[C[C[C[C[C[1P[1P
]0;anakha44@anakha44-VirtualBox: ~anakha44@anakha44-VirtualBox:~$ sed -i 's/(10)/ 10 /g' ress.txt[2P9)/ 9[C[C[C[C[C[C[C[C[C[C[C[C[C8)/ 8[C[C[C[C[C[C[C[C[C[C[C[C[C7)/ 7[C[C[C[C[C[C[C[C[C[C[C[C[C6)/ 6[C[C[C[C[C[C[C[C[C[C[C[C[C5)/ 5[C[C[C[C[C[C[C[C[C[C[C[C[C[4@8.5)/ 8.[C[C[C[C[C[C[C[C[C[C[C[C[C[C[21Pcat[C[C[C[C[C[C[C[C[C[23@sed -i 's/( 8.5 )/ 8.5 /g'[C[C[C[C[C[C[C[C[C[4P5 )/ [C[C[C[C[C[C[C[C[C[C[C[C[C[C6 )/ 6[C[C[C[C[C[C[C[C[C[C[C[C[C7 )/ 7[C[C[C[C[C[C[C[C[C[C[C[C[C8 )/ 8[C[C[C[C[C[C[C[C[C[C[C[C[C9 )/ 9[C[C[C[C[C[C[C[C[C[C[C[C[C[2@10 )/ 10[C[C[C[C[C[C[C[C[C[C[C[C[C[2P0 )/ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[1P[1P
]0;anakha44@anakha44-VirtualBox: ~anakha44@anakha44-VirtualBox:~$ cat ress.txt

CHN17CS004 MA101 7 , PH100 6 , BE100 8 , BE10105 6 , BE103 8 , EE100 7 , PH110 8.5 , EE110 9 ,
CS110 10 

CHN17CS006 MA101 10 , PH100 8 , BE100 9 , BE10105 7 , BE103 9 , EE100 8 , PH110 9 ,
EE110 8 , CS110 9 

CHN17CS013 MA101 0 , PH100 7 , BE100 7 , BE10105 8.5 , BE103 8.5 , EE100 7 , PH110 9 , EE110 8.5 ,
CS110 10 

CHN17CS017 MA101 8 , PH100 8.5 , BE100 8 , BE10105 9 , BE103 9 , EE100 8.5 , PH110 9 , EE110 8.5 ,
CS110 10 

CHN17CS018 MA101 0 , PH100 0 , BE100 0 , BE10105 0 , BE103 6 , EE100 5 , PH110 8 , EE110 8 ,
CS110 8.5 

CHN17CS019 MA101 8.5 , PH100 9 , BE100 8 , BE10105 9 , BE103 8.5 , EE100 8.5 , PH110 10 , EE110 8 ,
CS110 10 

CHN17CS021 MA101 7 , PH100 6 , BE100 7 , BE10105 8 , BE103 7 , EE100 6 , PH110 9 , EE110 8 ,
CS110 10 

CHN17CS022 MA101 0 , PH100 6 , BE100 0 , BE10105 0 , BE103 0 , EE100 0 , PH110 8 , EE110 7 ,
CS110 8.5 

CHN17CS023 MA101 0 , PH100 6 , BE100 0 , BE10105 0 , BE103 8 , EE100 6 , PH110 8 , EE110 9 ,
CS110 8 

CHN17CS024 MA101 8 , PH100 9 , BE100 10 , BE10105 9 , BE103 9 , EE100 8 , PH110 9 ,
EE110 8 , CS110 10 

CHN17CS027 MA101 8.5 , PH100 7 , BE100 7 , BE10105 8 , BE103 9 , EE100 7 , PH110 8.5 , EE110 9 ,
CS110 10 

CHN17CS029 MA101 0 , PH100 0 , BE100 0 , BE10105 6 , BE103 8 , EE100 5 , PH110 8 , EE110 8.5 ,
CS110 8.5 

CHN17CS030 MA101 9 , PH100 8.5 , BE100 9 , BE10105 9 , BE103 8 , EE100 8 , PH110 10 ,
EE110 9 , CS110 10 

CHN17CS032 MA101 0 , PH100 6 , BE100 6 , BE10105 8 , BE103 8 , EE100 6 , PH110 8 , EE110 8.5 ,
CS110 9 

CHN17CS034 MA101 7 , PH100 8 , BE100 7 , BE10105 0 , BE103 9 , EE100 6 , PH110 8.5 , EE110 8 ,
CS110 9 

CHN17CS037 MA101 0 , PH100 0 , BE100 6 , BE10105 8 , BE103 8 , EE100 6 , PH110 8.5 , EE110 8.5 ,
CS110 10 

CHN17CS038 MA101 0 , PH100 0 , BE100 0 , BE10105 0 , BE103 7 , EE100 6 , PH110 8 , EE110 8.5 ,
CS110 8.5 

CHN17CS041 MA101 8 , PH100 0 , BE100 7 , BE10105 8 , BE103 8.5 , EE100 6 , PH110 8 , EE110 8.5 ,
CS110 10 

CHN17CS044 MA101 8 , PH100 7 , BE100 8 , BE10105 8 , BE103 10 , EE100 7 , PH110 9 , EE110 8 ,
CS110 10 

CHN17CS045 MA101 0 , PH100 0 , BE100 0 , BE10105 0 , BE103 9 , EE100 6 , PH110 8 , EE110 8 ,
CS110 9 

CHN17CS048 MA101 7 , PH100 7 , BE100 10 , BE10105 9 , BE103 10 , EE100 8.5 , PH110 8.5 , EE110 8 ,
CS110 10 

CHN17CS051 MA101 7 , PH100 7 , BE100 8 , BE10105 8 , BE103 8.5 , EE100 7 , PH110 9 , EE110 7 ,
CS110 10 

CHN17CS052 MA101 0 , PH100 0 , BE100 0 , BE10105 8 , BE103 8 , EE100 5 , PH110 8 , EE110 9 ,
CS110 10 

CHN17CS053 MA101 10 , PH100 8 , BE100 8.5 , BE10105 7 , BE103 8.5 , EE100 9 , PH110 10 , EE110 9 ,
CS110 10 

CHN17CS054 MA101 7 , PH100 7 , BE100 0 , BE10105 8 , BE103 8 , EE100 7 , PH110 8 , EE110 8 ,
CS110 10 

CHN17CS055 MA101 0 , PH100 6 , BE100 7 , BE10105 6 , BE103 8.5 , EE100 6 , PH110 8.5 , EE110 8 ,
CS110 10 

CHN17CS057 MA101 8 , PH100 8 , BE100 8 , BE10105 8.5 , BE103 9 , EE100 8 , PH110 9 , EE110 8.5 ,
CS110 10 

CHN17CS058 MA101 7 , PH100 8 , BE100 7 , BE10105 8 , BE103 9 , EE100 7 , PH110 8.5 , EE110 8 ,
CS110 10 

CHN17CS063 MA101 8 , PH100 8 , BE100 7 , BE10105 7 , BE103 9 , EE100 7 , PH110 8.5 , EE110 8.5 ,
CS110 10 

CHN17CS064 MA101 8 , PH100 8 , BE100 7 , BE10105 8 , BE103 7 , EE100 6 , PH110 10 , EE110 7 ,
CS110 10 

CHN17CS070 MA101 8.5 , PH100 8.5 , BE100 8 , BE10105 6 , BE103 10 , EE100 7 , PH110 10 , EE110 9 ,
CS110 9 

CHN17CS071 MA101 0 , PH100 0 , BE100 0 , BE10105 7 , BE103 6 , EE100 6 , PH110 8 , EE110 8 ,
CS110 10 

CHN17CS074 MA101 0 , PH100 0 , BE100 0 , BE10105 0 , BE103 8 , EE100 0 , PH110 8 , EE110 8 ,
CS110 9 

CHN17CS076 MA101 0 , PH100 7 , BE100 6 , BE10105 0 , BE103 6 , EE100 5 , PH110 8 , EE110 8.5 ,
CS110 8.5 

CHN17CS077 MA101 8 , PH100 8.5 , BE100 8 , BE10105 8.5 , BE103 8 , EE100 7 , PH110 9 , EE110 8 ,
CS110 10 

CHN17CS080 MA101 8 , PH100 7 , BE100 8 , BE10105 9 , BE103 8 , EE100 7 , PH110 8.5 , EE110 9 ,
CS110 10 

CHN17CS083 MA101 7 , PH100 6 , BE100 6 , BE10105 7 , BE103 7 , EE100 6 , PH110 8.5 , EE110 8 ,
CS110 10 

CHN17CS085 MA101 8.5 , PH100 10 , BE100 10 , BE10105 7 , BE103 8 , EE100 8 , PH110 9 , EE110 8 ,
CS110 10 

CHN17CS088 MA101 0 , PH100 0 , BE100 0 , BE10105 8 , BE103 8 , EE100 6 , PH110 8 , EE110 8 ,
CS110 10 

CHN17CS090 MA101 0 , PH100 5 , BE100 0 , BE10105 8 , BE103 8 , EE100 6 , PH110 8 , EE110 9 ,
CS110 10 

CHN17CS093 MA101 9 , PH100 6 , BE100 8 , BE10105 9 , BE103 7 , EE100 6 , PH110 8.5 , EE110 8 ,
CS110 9 

CHN17CS094 MA101 8 , PH100 8 , BE100 7 , BE10105 9 , BE103 8 , EE100 8 , PH110 9 ,
EE110 8 , CS110 10 

CHN17CS095 MA101 6 , PH100 8 , BE100 8 , BE10105 8 , BE103 8.5 , EE100 8 , PH110 9 , EE110 10 ,
CS110 10 

CHN17CS097 MA101 8.5 , PH100 8.5 , BE100 9 , BE10105 10 , BE103 8.5 , EE100 8.5 , PH110 9 , EE110 8 ,
CS110 10 

CHN17CS100 MA101 0 , PH100 7 , BE100 7 , BE10105 7 , BE103 7 , EE100 7 , PH110 9 , EE110 9 ,
CS110 8.5 

CHN17CS101 MA101 0 , PH100 7 , BE100 7 , BE10105 7 , BE103 8 , EE100 5 , PH110 9 , EE110 9 ,
CS110 10 

CHN17CS104 MA101 7 , PH100 7 , BE100 6 , BE10105 9 , BE103 9 , EE100 6 , PH110 9 , EE110 8 ,
CS110 10 

CHN17CS106 MA101 7 , PH100 6 , BE100 0 , BE10105 0 , BE103 7 , EE100 5 , PH110 8 , EE110 9 ,
CS110 10 

CHN17CS109 MA101 0 , PH100 0 , BE100 0 , BE10105 0 , BE103 6 , EE100 0 , PH110 8 , EE110 8.5 ,
CS110 8 

CHN17CS110 MA101 6 , PH100 8 , BE100 6 , BE10105 6 , BE103 8.5 , EE100 7 , PH110 8.5 , EE110 8 ,
CS110 8.5 

CHN17CS111 MA101 7 , PH100 8 , BE100 0 , BE10105 9 , BE103 9 , EE100 7 , PH110 9 , EE110 8 ,
CS110 9 

CHN17CS113 MA101 0 , PH100 7 , BE100 7 , BE10105 6 , BE103 8 , EE100 6 , PH110 8 , EE110 9 ,
CS110 8 

CHN17CS114 MA101 7 , PH100 8 , BE100 7 , BE10105 6 , BE103 8 , EE100 7 , PH110 9 , EE110 8 ,
CS110 10 

CHN17CS115 MA101 7 , PH100 8 , BE100 8.5 , BE10105 8 , BE103 8.5 , EE100 7 , PH110 10 , EE110 9 ,
CS110 10 

CHN17CS116 MA101 0 , PH100 8.5 , BE100 7 , BE10105 8.5 , BE103 9 , EE100 7 , PH110 10 , EE110 8 ,
CS110 10 

CHN17CS117 MA101 8 , PH100 7 , BE100 7 , BE10105 8 , BE103 8.5 , EE100 6 , PH110 10 , EE110 9 ,
CS110 10 

CHN17CS118 MA101 7 , PH100 8.5 , BE100 8.5 , BE10105 6 , BE103 8 , EE100 8 , PH110 10 , EE110 10 ,
CS110 10 

CHN17CS119 MA101 0 , PH100 6 , BE100 0 , BE10105 7 , BE103 7 , EE100 6 , PH110 9 , EE110 8 ,
CS110 10 
]0;anakha44@anakha44-VirtualBox: ~anakha44@anakha44-VirtualBox:~$ cat ress.txt[17@sed -i 's/(0)/ 0 /g'[C[C[C[C[C[C[C[C[C[2@10)/ 1[C[C[C[C[C[C[C[C[C[C[C[C[C[C[2P9)/ 9[C[C[C[C[C[C[C[C[C[C[C[C[C8)/ 8[C[C[C[C[C[C[C[C[C[C[C[C[C7)/ 7[C[C[C[C[C[C[C[C[C[C[C[C[C6)/ 6[C[C[C[C[C[C[C[C[C[C[C[C[C5)/ 5[C[C[C[C[C[C[C[C[C[C[C[C[C[4@8.5)/ 8.[C[C[C[C[C[C[C[C[C[C[C[C[C[C[21Pcat[C[C[C[C[C[C[C[C[C[23@sed -i 's/( 8.5 )/ 8.5 /g'[C[C[C[C[C[C[C[C[C[4P5 )/ [C[C[C[C[C[C[C[C[C[C[C[C[C[C6 )/ 6[C[C[C[C[C[C[C[C[C[C[C[C[C7 )/ 7[C[C[C[C[C[C[C[C[C[C[C[C[C8 )/ 8[C[C[C[C[C[C[C[C[C[C[C[C[C9 )/ 9[C[C[C[C[C[C[C[C[C[C[C[C[C[2@10 )/ 10[C[C[C[C[C[C[C[C[C[C[C[C[C[2P0 )/ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[19Pcat[C[C[C[C[C[C[C[C[Cls[Kexitcat res.txtcgpa.txtawk '{s=$3+$6+$9+$12+$15+$18+$21+$24}{r=s/8}{print r}' ress.txt>cgpa.txt[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Ccat res.txt[Kcgpa.txt[1Pres.txtawk '{s=$3+$6+$9+$12+$15+$18+$21+$24}{r=s/8}{print r}' ress.txt>cgpa.txt
]0;anakha44@anakha44-VirtualBox: ~anakha44@anakha44-VirtualBox:~$ cat cgpa.txt
0
7.4375
0
0
7.5
0
0
6.9375
0
0
8.5625
0
0
3.375
0
0
8.6875
0
0
7.25
0
0
2.625
0
0
4.625
0
0
7.75
0
0
8
0
0
4.4375
0
0
7.6875
0
0
6.3125
0
0
6.6875
0
0
5.625
0
0
3.6875
0
0
6.75
0
0
8.125
0
0
3.875
0
0
8.5
0
0
7.6875
0
0
4.75
0
0
8.75
0
0
6.625
0
0
6.25
0
0
8.375
0
0
7.8125
0
0
7.875
0
0
7.625
0
0
8.375
0
0
4.375
0
0
3
0
0
5.0625
0
0
8.125
0
0
8.0625
0
0
6.9375
0
0
8.5625
0
0
4.75
0
0
5.5
0
0
7.6875
0
0
7.125
0
0
8.1875
0
0
8.75
0
0
6.625
0
0
6.5
0
0
7.625
0
0
5.25
0
0
2.8125
0
0
7.25
0
0
7.125
0
0
6.375
0
0
7.5
0
0
8.25
0
0
7.25
0
0
7.9375
0
0
8.25
0
0
5.375
0
