Script started on Mon 11 Feb 2019 11:09:16 AM IST
]0;s4d1@localhost:~[s4d1@localhost ~]$ pdftotext chn.pdf chn.txt
]0;s4d1@localhost:~[s4d1@localhost ~]$ cat chn.txt
PJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY Thiruvananthapuram, Kerala, INDIA A
Exam Centre: COLLEGE OF ENGINEERING CHENGANNUR

B.Tech S1 Examination Dec 2017 (S1 Result)

*TBP -To Be Published Soon

ELECTRONICS & COMMUNICATION ENGG[Full Time]
Course Code MA101 CY100 BE110 BE10104 BE103 ME100 CY110 ME110 EC110 CALCULUS ENGINEERING CHEMISTRY ENGINEERING GRAPHICS INTRODUCTION TO ELECTRONICS ENGINEERING INTRODUCTION TO SUSTAINABLE ENGINEERING BASICS OF MECHANICAL ENGINEERING ENGINEERING CHEMISTRY LAB MECHANICAL ENGINEERING WORKSHOP ELECTRONICS ENGINEERING WORKSHOP Course

Register No CHN17EC001

Course Code (Grade) MA101(B+), CY100(B+), BE110(O), BE10104(A), BE103(A+), ME100(B+), CY110(A+), ME110(O), EC110(O) MA101(C), CY100(C), BE110(B), BE10104(F), BE103(B+), ME100(B), CY110(A), ME110(A+), EC110(A+) MA101(C), CY100(B), BE110(B), BE10104(C), BE103(B+), ME100(C), CY110(B+), ME110(A), EC110(A+) MA101(F), CY100(C), BE110(B), BE10104(F), BE103(B), ME100(C), CY110(B+), ME110(O), EC110(A+)

CHN17EC002

CHN17EC003

CHN17EC004


CHN17EC005

MA101(B+), CY100(A), BE110(B+), BE10104(B+), BE103(O), ME100(A+), CY110(A+), ME110(O), EC110(A+) MA101(B+), CY100(B), BE110(F), BE10104(F), BE103(A), ME100(F), CY110(A), ME110(A+), EC110(A+) MA101(C), CY100(F), BE110(B), BE10104(F), BE103(B+), ME100(B), CY110(B+), ME110(A+), EC110(A+) MA101(C), CY100(C), BE110(B+), BE10104(F), BE103(B+), ME100(B), CY110(A), ME110(O), EC110(O) MA101(A), CY100(A), BE110(B+), BE10104(B), BE103(A), ME100(B+), CY110(O), ME110(A+), EC110(O) MA101(A+), CY100(B+), BE110(O), BE10104(B), BE103(A), ME100(B+), CY110(A+), ME110(O), EC110(O) MA101(FE), CY100(F), BE110(F), BE10104(F), BE103(C), ME100(F), CY110(B+), ME110(B+), EC110(A) MA101(A+), CY100(A), BE110(B+), BE10104(B), BE103(A), ME100(B), CY110(A), ME110(A), EC110(O) MA101(F), CY100(C), BE110(B), BE10104(C), BE103(B), ME100(B), CY110(A+), ME110(A+), EC110(A+) MA101(B+), CY100(B), BE110(A), BE10104(C), BE103(A), ME100(B), CY110(A+), ME110(A+), EC110(A) MA101(B), CY100(F), BE110(B), BE10104(F), BE103(B), ME100(F), CY110(B+), ME110(A+), EC110(A+) MA101(O), CY100(B+), BE110(O), BE10104(B+), BE103(A+), ME100(B), CY110(A+), ME110(A+), EC110(O) MA101(C), CY100(C), BE110(B+), BE10104(F), BE103(B), ME100(F), CY110(A), ME110(A+), EC110(O) MA101(C), CY100(B+), BE110(A+), BE10104(B), BE103(A), ME100(B), CY110(A+), ME110(O), EC110(O) MA101(B), CY100(C), BE110(B), BE10104(B), BE103(B+), ME100(B), CY110(A+), ME110(A), EC110(A+) MA101(B+), CY100(B+), BE110(B), BE10104(C), BE103(A), ME100(B), CY110(A+), ME110(A), EC110(O) MA101(B), CY100(B+), BE110(B), BE10104(C), BE103(O), ME100(B), CY110(O), ME110(A+), EC110(O) MA101(F), CY100(B), BE110(B+), BE10104(C), BE103(B+), ME100(B), CY110(B+), ME110(A+), EC110(A+)

CHN17EC006

CHN17EC007

CHN17EC008

CHN17EC009

CHN17EC010

CHN17EC011

CHN17EC012

CHN17EC013

CHN17EC014

CHN17EC015

CHN17EC016

CHN17EC017

CHN17EC018

CHN17EC019

CHN17EC020

CHN17EC021

CHN17EC022


CHN17EC023

MA101(B), CY100(B+), BE110(F), BE10104(B), BE103(A+), ME100(B+), CY110(A+), ME110(O), EC110(A) MA101(F), CY100(B), BE110(F), BE10104(B), BE103(A+), ME100(B+), CY110(A), ME110(A+), EC110(O) MA101(B), CY100(A+), BE110(A+), BE10104(B+), BE103(A+), ME100(B+), CY110(O), ME110(A+), EC110(A+) MA101(O), CY100(O), BE110(A+), BE10104(B+), BE103(O), ME100(O), CY110(A+), ME110(A+), EC110(O) MA101(B+), CY100(C), BE110(F), BE10104(B), BE103(B+), ME100(B), CY110(A), ME110(A+), EC110(A) MA101(A), CY100(B+), BE110(B+), BE10104(B), BE103(A), ME100(B+), CY110(A+), ME110(O), EC110(O) MA101(F), CY100(F), BE110(F), BE10104(F), BE103(A), ME100(B+), CY110(A+), ME110(A), EC110(A+) MA101(F), CY100(C), BE110(B), BE10104(F), BE103(B+), ME100(B+), CY110(A+), ME110(O), EC110(A+) MA101(F), CY100(F), BE110(B+), BE10104(F), BE103(B+), ME100(C), CY110(B+), ME110(O), EC110(O) MA101(C), CY100(P), BE110(B), BE10104(C), BE103(B), ME100(B), CY110(B+), ME110(B+), EC110(O) MA101(B+), CY100(A+), BE110(B+), BE10104(A), BE103(A+), ME100(A), CY110(O), ME110(O), EC110(A) MA101(B), CY100(A), BE110(B+), BE10104(B), BE103(A), ME100(B+), CY110(A+), ME110(A+), EC110(A+) MA101(F), CY100(C), BE110(B), BE10104(C), BE103(B+), ME100(B), CY110(A), ME110(A+), EC110(A) MA101(B), CY100(B), BE110(B+), BE10104(F), BE103(A), ME100(B+), CY110(A+), ME110(O), EC110(O) MA101(B), CY100(A), BE110(F), BE10104(B), BE103(B+), ME100(B), CY110(O), ME110(A+), EC110(A+) MA101(B), CY100(B), BE110(O), BE10104(C), BE103(A), ME100(B+), CY110(A+), ME110(O), EC110(O) MA101(F), CY100(C), BE110(F), BE10104(F), BE103(B+), ME100(C), CY110(O), ME110(A+), EC110(A+) MA101(F), CY100(B), BE110(O), BE10104(F), BE103(B+), ME100(C), CY110(A), ME110(O), EC110(O)

CHN17EC024

CHN17EC025

CHN17EC026

CHN17EC027

CHN17EC028

CHN17EC029

CHN17EC030

CHN17EC031

CHN17EC032

CHN17EC033

CHN17EC034

CHN17EC035

CHN17EC036

CHN17EC037

CHN17EC038

CHN17EC039

CHN17EC040


CHN17EC041

MA101(F), CY100(B+), BE110(A), BE10104(B), BE103(A), ME100(B+), CY110(A), ME110(A+), EC110(O) MA101(F), CY100(B), BE110(A), BE10104(F), BE103(B+), ME100(B), CY110(A+), ME110(A+), EC110(O) MA101(B), CY100(A+), BE110(A+), BE10104(B), BE103(A+), ME100(B+), CY110(O), ME110(O), EC110(O) MA101(F), CY100(P), BE110(B+), BE10104(F), BE103(B+), ME100(C), CY110(B+), ME110(A), EC110(A+) MA101(B), CY100(B+), BE110(O), BE10104(B), BE103(A), ME100(B), CY110(A+), ME110(O), EC110(O) MA101(A), CY100(O), BE110(O), BE10104(B+), BE103(O), ME100(B+), CY110(O), ME110(O), EC110(O) MA101(Absent), CY100(C), BE110(B+), BE10104(B), BE103(B+), ME100(B), CY110(A), ME110(O), EC110(O) MA101(F), CY100(B+), BE110(B+), BE10104(C), BE103(A), ME100(B), CY110(A), ME110(A+), EC110(O) MA101(F), CY100(F), BE110(B+), BE10104(F), BE103(B+), ME100(C), CY110(B+), ME110(A+), EC110(A+) MA101(O), CY100(B+), BE110(B+), BE10104(B), BE103(A), ME100(B+), CY110(O), ME110(A+), EC110(O) MA101(F), CY100(F), BE110(F), BE10104(F), BE103(B), ME100(F), CY110(B+), ME110(A), EC110(A+) MA101(B+), CY100(B), BE110(A+), BE10104(B), BE103(A), ME100(A+), CY110(A), ME110(A+), EC110(O) MA101(F), CY100(F), BE110(B), BE10104(F), BE103(A+), ME100(B), CY110(B+), ME110(O), EC110(A+) MA101(C), CY100(C), BE110(B), BE10104(F), BE103(B+), ME100(B+), CY110(A), ME110(A), EC110(A+) MA101(B), CY100(C), BE110(B), BE10104(B), BE103(A), ME100(B), CY110(B+), ME110(O), EC110(A+) MA101(FE), CY100(F), BE110(F), BE10104(F), BE103(B+), ME100(B), CY110(B), ME110(O), EC110(O) MA101(B+), CY100(B), BE110(A+), BE10104(C), BE103(A), ME100(C), CY110(O), ME110(A+), EC110(O) MA101(F), CY100(C), BE110(F), BE10104(C), BE103(A), ME100(B), CY110(A), ME110(O), EC110(A+)

CHN17EC042

CHN17EC043

CHN17EC044

CHN17EC045

CHN17EC046

CHN17EC047

CHN17EC048

CHN17EC049

CHN17EC050

CHN17EC051

CHN17EC052

CHN17EC053

CHN17EC054

CHN17EC055

CHN17EC056

CHN17EC057

CHN17EC058


CHN17EC059

MA101(F), CY100(F), BE110(F), BE10104(F), BE103(C), ME100(P), CY110(A), ME110(A), EC110(A+) MA101(B+), CY100(B+), BE110(B+), BE10104(B), BE103(B+), ME100(B+), CY110(A+), ME110(A+), EC110(O) MA101(B+), CY100(B), BE110(B+), BE10104(B), BE103(B), ME100(B), CY110(B), ME110(A+), EC110(A+) MA101(B+), CY100(B), BE110(A), BE10104(C), BE103(B+), ME100(B+), CY110(A), ME110(O), EC110(A+) MA101(O), CY100(B+), BE110(O), BE10104(B), BE103(B+), ME100(B+), CY110(O), ME110(A+), EC110(O) MA101(C), CY100(B+), BE110(B), BE10104(B+), BE103(B), ME100(B+), CY110(A+), ME110(A), EC110(O) MA101(B), CY100(B), BE110(A), BE10104(B), BE103(A), ME100(B), CY110(O), ME110(O), EC110(O) MA101(B), CY100(B), BE110(B+), BE10104(Absent), BE103(F), ME100(F), CY110(B+), ME110(A+), EC110(O) MA101(A), CY100(A), BE110(B+), BE10104(B+), BE103(B+), ME100(B+), CY110(O), ME110(O), EC110(A+) MA101(C), CY100(P), BE110(F), BE10104(F), BE103(B), ME100(C), CY110(B+), ME110(A), EC110(A+) MA101(B+), CY100(B+), BE110(B+), BE10104(F), BE103(B), ME100(B+), CY110(A+), ME110(A+), EC110(O) MA101(F), CY100(C), BE110(F), BE10104(B), BE103(B+), ME100(B), CY110(O), ME110(A+), EC110(O) MA101(B), CY100(O), BE110(A+), BE10104(A), BE103(B+), ME100(A+), CY110(B+), ME110(A+), EC110(O) MA101(F), CY100(F), BE110(B+), BE10104(F), BE103(B), ME100(B+), CY110(O), ME110(A+), EC110(O) MA101(F), CY100(F), BE110(F), BE10104(F), BE103(B+), ME100(F), CY110(A+), ME110(A+), EC110(A+) MA101(F), CY100(B), BE110(B), BE10104(C), BE103(B+), ME100(B), CY110(B+), ME110(A+), EC110(A+) MA101(B+), CY100(B+), BE110(B+), BE10104(B), BE103(B), ME100(B+), CY110(A), ME110(A+), EC110(O) MA101(A+), CY100(A), BE110(B+), BE10104(B+), BE103(A), ME100(A+), CY110(O), ME110(O), EC110(A+)

CHN17EC060

CHN17EC061

CHN17EC062

CHN17EC063

CHN17EC064

CHN17EC065

CHN17EC066

CHN17EC067

CHN17EC068

CHN17EC069

CHN17EC070

CHN17EC071

CHN17EC072

CHN17EC073

CHN17EC074

CHN17EC075

CHN17EC076


HN17EC077

MA101(F), CY100(C), BE110(F), BE10104(F), BE103(B+), ME100(C), CY110(A), ME110(B+), EC110(A+) MA101(P), CY100(B), BE110(B), BE10104(F), BE103(B+), ME100(C), CY110(A+), ME110(A+), EC110(O) MA101(P), CY100(C), BE110(B), BE10104(F), BE103(B), ME100(F), CY110(A), ME110(O), EC110(A) MA101(A), CY100(A), BE110(O), BE10104(B+), BE103(B+), ME100(A+), CY110(A+), ME110(O), EC110(O) MA101(A), CY100(B), BE110(A+), BE10104(B), BE103(B+), ME100(B+), CY110(A), ME110(A+), EC110(O) MA101(B+), CY100(A), BE110(B+), BE10104(B), BE103(B+), ME100(B), CY110(O), ME110(A+), EC110(A+) MA101(A), CY100(A), BE110(B+), BE10104(B), BE103(A+), ME100(B+), CY110(O), ME110(A+), EC110(O) MA101(A), CY100(B+), BE110(A+), BE10104(B+), BE103(B), ME100(C), CY110(A+), ME110(A+), EC110(O) MA101(B+), CY100(A+), BE110(B+), BE10104(B), BE103(B+), ME100(A+), CY110(O), ME110(A), EC110(A+) MA101(B+), CY100(B+), BE110(B+), BE10104(B), BE103(B), ME100(B), CY110(O), ME110(O), EC110(O) MA101(F), CY100(B), BE110(F), BE10104(C), BE103(B+), ME100(B+), CY110(A), ME110(A+), EC110(O) MA101(B), CY100(B), BE110(B), BE10104(B), BE103(B), ME100(B+), CY110(A), ME110(A+), EC110(O) MA101(F), CY100(F), BE110(F), BE10104(F), BE103(C), ME100(C), CY110(B), ME110(A+), EC110(A+) MA101(F), CY100(F), BE110(F), BE10104(F), BE103(C), ME100(F), CY110(C), ME110(A), EC110(A) MA101(B), CY100(B+), BE110(F), BE10104(B), BE103(B+), ME100(A), CY110(O), ME110(A+), EC110(A+)

CHN17EC078

CHN17EC079

CHN17EC080

CHN17EC081

CHN17EC082

CHN17EC083

CHN17EC084

CHN17EC085

CHN17EC086

CHN17EC087

CHN17EC088

CHN17EC089

CHN17EC090

CHN17EC091

C COMPUTER SCIENCE & ENGINEERING[Full Time]
Course Code MA101 PH100 BE100 CALCULUS ENGINEERING PHYSICS ENGINEERING MECHANICS Course


E10105

INTRODUCTION TO COMPUTING AND PROBLEM SOLVING INTRODUCTION TO SUSTAINABLE ENGINEERING BASICS OF ELECTRICAL ENGINEERING ENGINEERING PHYSICS LAB COMPUTER SCIENCE WORKSHOP ELECTRICAL ENGINEERING WORKSHOP

BE103 EE100 PH110 CS110 EE110

B
Register No CHN17CS001 Course Code (Grade) MA101(A), PH100(B+), BE100(B), BE10105(B+), BE103(B+), EE100(C), PH110(A), EE110(B+), CS110(A) MA101(A), PH100(B+), BE100(B), BE10105(B+), BE103(A), EE100(B), PH110(B+), EE110(B+), CS110(B) MA101(B+), PH100(B), BE100(C), BE10105(C), BE103(A+), EE100(C), PH110(B+), EE110(B+), CS110(B) MA101(B), PH100(C), BE100(B+), BE10105(C), BE103(B+), EE100(B), PH110(A), EE110(A+), CS110(O) MA101(C), PH100(B), BE100(B), BE10105(C), BE103(B+), EE100(B), PH110(A), EE110(B+), CS110(B+) MA101(O), PH100(B+), BE100(A+), BE10105(B), BE103(A+), EE100(B+), PH110(A+), EE110(B+), CS110(A+) MA101(F), PH100(C), BE100(P), BE10105(F), BE103(B+), EE100(F), PH110(A), EE110(B+), CS110(B+) MA101(B), PH100(B), BE100(B), BE10105(B+), BE103(A), EE100(C), PH110(A+), EE110(B+), CS110(B) MA101(A), PH100(A), BE100(B), BE10105(F), BE103(A+), EE100(C), PH110(A), EE110(B+), CS110(B) MA101(F), PH100(C), BE100(B), BE10105(C), BE103(B), EE100(C), PH110(B+), EE110(B+), CS110(B) MA101(C), PH100(B), BE100(B), BE10105(B+), BE103(A+), EE100(B+), PH110(A+), EE110(A), CS110(A) MA101(B+), PH100(A+), BE100(B+), BE10105(B+), BE103(A+), EE100(B+), PH110(A+), EE110(A+), CS110(B+) MA101(F), PH100(B), BE100(B), BE10105(A), BE103(A), EE100(B), PH110(A+), EE110(A), CS110(O)

CHN17CS002

CHN17CS003

CHN17CS004

CHN17CS005

CHN17CS006

CHN17CS007

CHN17CS008

CHN17CS009

CHN17CS010

CHN17CS011

CHN17CS012

CHN17CS013


CHN17CS014

MA101(F), PH100(B), BE100(F), BE10105(B+), BE103(B+), EE100(C), PH110(A), EE110(A+), CS110(B+) MA101(F), PH100(B+), BE100(C), BE10105(F), BE103(A), EE100(B), PH110(A+), EE110(A), CS110(C) MA101(B), PH100(B+), BE100(C), BE10105(F), BE103(B+), EE100(C), PH110(A), EE110(A), CS110(B+) MA101(B+), PH100(A), BE100(B+), BE10105(A+), BE103(A+), EE100(A), PH110(A+), EE110(A), CS110(O) MA101(F), PH100(F), BE100(F), BE10105(F), BE103(C), EE100(P), PH110(B+), EE110(B+), CS110(A) MA101(A), PH100(A+), BE100(B+), BE10105(A+), BE103(A), EE100(A), PH110(O), EE110(B+), CS110(O) MA101(B+), PH100(C), BE100(B), BE10105(F), BE103(B), EE100(C), PH110(A+), EE110(B+), CS110(B+) MA101(B), PH100(C), BE100(B), BE10105(B+), BE103(B), EE100(C), PH110(A+), EE110(B+), CS110(O) MA101(F), PH100(C), BE100(F), BE10105(F), BE103(F), EE100(FE), PH110(B+), EE110(B), CS110(A) MA101(F), PH100(C), BE100(F), BE10105(F), BE103(B+), EE100(C), PH110(B+), EE110(A+), CS110(B+) MA101(B+), PH100(A+), BE100(O), BE10105(A+), BE103(A+), EE100(B+), PH110(A+), EE110(B+), CS110(O) MA101(F), PH100(B), BE100(B), BE10105(C), BE103(B+), EE100(C), PH110(A), EE110(B+), CS110(B) MA101(C), PH100(B+), BE100(B+), BE10105(A), BE103(B+), EE100(C), PH110(O), EE110(A), CS110(A) MA101(A), PH100(B), BE100(B), BE10105(B+), BE103(A+), EE100(B), PH110(A), EE110(A+), CS110(O) MA101(B+), PH100(B+), BE100(B+), BE10105(A), BE103(B+), EE100(B+), PH110(A+), EE110(B+), CS110(A+) MA101(F), PH100(F), BE100(F), BE10105(C), BE103(B+), EE100(P), PH110(B+), EE110(A), CS110(A) MA101(A+), PH100(A), BE100(A+), BE10105(A+), BE103(B+), EE100(B+), PH110(O), EE110(A+), CS110(O) MA101(F), PH100(C), BE100(F), BE10105(C), BE103(B+), EE100(C), PH110(B+), EE110(B+), CS110(B+)

CHN17CS015

CHN17CS016

CHN17CS017

CHN17CS018

CHN17CS019

CHN17CS020

CHN17CS021

CHN17CS022

CHN17CS023

CHN17CS024

CHN17CS025

CHN17CS026

CHN17CS027

CHN17CS028

CHN17CS029

CHN17CS030

CHN17CS031


CHN17CS032

MA101(F), PH100(C), BE100(C), BE10105(B+), BE103(B+), EE100(C), PH110(B+), EE110(A), CS110(A+) MA101(B+), PH100(A), BE100(B+), BE10105(F), BE103(B), EE100(B+), PH110(A+), EE110(A), CS110(B) MA101(B), PH100(B+), BE100(B), BE10105(F), BE103(A+), EE100(C), PH110(A), EE110(B+), CS110(A+) MA101(F), PH100(C), BE100(F), BE10105(F), BE103(B), EE100(C), PH110(B+), EE110(B+), CS110(B+) MA101(B+), PH100(A+), BE100(A+), BE10105(B+), BE103(O), EE100(B), PH110(A+), EE110(A+), CS110(B+) MA101(F), PH100(F), BE100(C), BE10105(B+), BE103(B+), EE100(C), PH110(A), EE110(A), CS110(O) MA101(F), PH100(F), BE100(F), BE10105(F), BE103(B), EE100(C), PH110(B+), EE110(A), CS110(A) MA101(B), PH100(F), BE100(B+), BE10105(A), BE103(A), EE100(B+), PH110(B+), EE110(B+), CS110(B+) MA101(B+), PH100(A), BE100(A), BE10105(A), BE103(O), EE100(B+), PH110(O), EE110(B+), CS110(A) MA101(B+), PH100(F), BE100(B), BE10105(B+), BE103(A), EE100(C), PH110(B+), EE110(A), CS110(O) MA101(C), PH100(F), BE100(C), BE10105(B+), BE103(A+), EE100(C), PH110(B+), EE110(B+), CS110(B+) MA101(F), PH100(F), BE100(B), BE10105(F), BE103(B+), EE100(C), PH110(B+), EE110(B+), CS110(B+) MA101(B+), PH100(B), BE100(B+), BE10105(B+), BE103(O), EE100(B), PH110(A+), EE110(B+), CS110(O) MA101(F), PH100(F), BE100(F), BE10105(F), BE103(A+), EE100(C), PH110(B+), EE110(B+), CS110(A+) MA101(F), PH100(F), BE100(C), BE10105(F), BE103(C), EE100(C), PH110(B+), EE110(B+), CS110(B+) MA101(F), PH100(F), BE100(F), BE10105(B), BE103(A), EE100(FE), PH110(B+), EE110(B+), CS110(B+) MA101(B), PH100(B), BE100(O), BE10105(A+), BE103(O), EE100(A), PH110(A), EE110(B+), CS110(O) MA101(B+), PH100(A+), BE100(B), BE10105(O), BE103(A+), EE100(B+), PH110(A+), EE110(A+), CS110(B+)

CHN17CS033

CHN17CS034

CHN17CS035

CHN17CS036

CHN17CS037

CHN17CS038

CHN17CS039

CHN17CS040

CHN17CS041

CHN17CS042

CHN17CS043

CHN17CS044

CHN17CS045

CHN17CS046

CHN17CS047

CHN17CS048

CHN17CS049


CHN17CS050

MA101(B), PH100(B), BE100(B), BE10105(C), BE103(B+), EE100(C), PH110(A+), EE110(A+), CS110(B+) MA101(B), PH100(B), BE100(B+), BE10105(B+), BE103(A), EE100(B), PH110(A+), EE110(B), CS110(O) MA101(F), PH100(F), BE100(F), BE10105(B+), BE103(B+), EE100(P), PH110(B+), EE110(A+), CS110(O) MA101(O), PH100(B+), BE100(A), BE10105(B), BE103(A), EE100(A+), PH110(O), EE110(A+), CS110(O) MA101(B), PH100(B), BE100(F), BE10105(B+), BE103(B+), EE100(B), PH110(B+), EE110(B+), CS110(O) MA101(F), PH100(C), BE100(B), BE10105(C), BE103(A), EE100(C), PH110(A), EE110(B+), CS110(O) MA101(F), PH100(B), BE100(F), BE10105(B), BE103(A), EE100(C), PH110(A), EE110(B+), CS110(B+) MA101(B+), PH100(B+), BE100(B+), BE10105(A), BE103(A+), EE100(B+), PH110(A+), EE110(A), CS110(O) MA101(B), PH100(B+), BE100(B), BE10105(B+), BE103(A+), EE100(B), PH110(A), EE110(B+), CS110(O) MA101(B+), PH100(B+), BE100(P), BE10105(B), BE103(B+), EE100(B), PH110(A), EE110(A), CS110(B+) MA101(B), PH100(B), BE100(F), BE10105(B+), BE103(A), EE100(C), PH110(B+), EE110(A), CS110(O) MA101(B), PH100(B), BE100(B), BE10105(B+), BE103(B+), EE100(B), PH110(A+), EE110(O), CS110(A) MA101(A+), PH100(B+), BE100(B), BE10105(B+), BE103(B), EE100(B), PH110(A+), EE110(A), CS110(B+) MA101(B+), PH100(B+), BE100(B), BE10105(B), BE103(A+), EE100(B), PH110(A), EE110(A), CS110(O) MA101(B+), PH100(B+), BE100(B), BE10105(B+), BE103(B), EE100(C), PH110(O), EE110(B), CS110(O) MA101(F), PH100(F), BE100(F), BE10105(F), BE103(B), EE100(F), PH110(B+), EE110(B+), CS110(C) MA101(F), PH100(C), BE100(C), BE10105(B), BE103(A), EE100(B), PH110(B+), EE110(B+), CS110(B) MA101(B), PH100(B), BE100(C), BE10105(B+), BE103(B+), EE100(B), PH110(A), EE110(B+), CS110(B+)

CHN17CS051

CHN17CS052

CHN17CS053

CHN17CS054

CHN17CS055

CHN17CS056

CHN17CS057

CHN17CS058

CHN17CS059

CHN17CS060

CHN17CS061

CHN17CS062

CHN17CS063

CHN17CS064

CHN17CS065

CHN17CS066

CHN17CS067


CHN17CS068

MA101(B), PH100(B+), BE100(B), BE10105(C), BE103(B+), EE100(B), PH110(A), EE110(B+), CS110(A+) MA101(B+), PH100(A), BE100(B+), BE10105(A), BE103(A+), EE100(B), PH110(A), EE110(B+), CS110(O) MA101(A), PH100(A), BE100(B+), BE10105(C), BE103(O), EE100(B), PH110(O), EE110(A+), CS110(A+) MA101(F), PH100(F), BE100(F), BE10105(B), BE103(C), EE100(C), PH110(B+), EE110(B+), CS110(O) MA101(F), PH100(B), BE100(F), BE10105(C), BE103(C), EE100(C), PH110(B+), EE110(B), CS110(B+) MA101(F), PH100(F), BE100(F), BE10105(F), BE103(B), EE100(F), PH110(B+), EE110(B+), CS110(B) MA101(F), PH100(F), BE100(F), BE10105(F), BE103(B+), EE100(FE), PH110(B+), EE110(B+), CS110(A+) MA101(B), PH100(B), BE100(C), BE10105(C), BE103(B+), EE100(P), PH110(A), EE110(B+), CS110(A+) MA101(F), PH100(B), BE100(C), BE10105(F), BE103(C), EE100(P), PH110(B+), EE110(A), CS110(A) MA101(B+), PH100(A), BE100(B+), BE10105(A), BE103(B+), EE100(B), PH110(A+), EE110(B+), CS110(O) MA101(F), PH100(F), BE100(F), BE10105(F), BE103(C), EE100(F), PH110(B+), EE110(B+), CS110(B+) MA101(A+), PH100(B+), BE100(B+), BE10105(B+), BE103(B+), EE100(B), PH110(A+), EE110(A), CS110(O) MA101(B+), PH100(B), BE100(B+), BE10105(A+), BE103(B+), EE100(B), PH110(A), EE110(A+), CS110(O) MA101(B+), PH100(C), BE100(C), BE10105(B+), BE103(B), EE100(F), PH110(A), EE110(B), CS110(B) MA101(C), PH100(F), BE100(F), BE10105(C), BE103(B+), EE100(C), PH110(B+), EE110(B+), CS110(A+) MA101(B), PH100(C), BE100(C), BE10105(B), BE103(B), EE100(C), PH110(A), EE110(B+), CS110(O) MA101(B), PH100(B), BE100(C), BE10105(B+), BE103(B+), EE100(B), PH110(A+), EE110(B+), CS110(A) MA101(A), PH100(O), BE100(O), BE10105(B), BE103(B+), EE100(B+), PH110(A+), EE110(B+), CS110(O)

CHN17CS069

CHN17CS070

CHN17CS071

CHN17CS072

CHN17CS073

CHN17CS074

CHN17CS075

CHN17CS076

CHN17CS077

CHN17CS078

CHN17CS079

CHN17CS080

CHN17CS081

CHN17CS082

CHN17CS083

CHN17CS084

CHN17CS085


CHN17CS086

MA101(F), PH100(F), BE100(F), BE10105(B), BE103(B), EE100(C), PH110(A+), EE110(A), CS110(A) MA101(C), PH100(B), BE100(C), BE10105(A), BE103(B+), EE100(B), PH110(A+), EE110(B+), CS110(A) MA101(F), PH100(F), BE100(F), BE10105(B+), BE103(B+), EE100(C), PH110(B+), EE110(B+), CS110(O) MA101(A), PH100(C), BE100(B), BE10105(C), BE103(C), EE100(F), PH110(A), EE110(B), CS110(O) MA101(F), PH100(P), BE100(F), BE10105(B+), BE103(B+), EE100(C), PH110(B+), EE110(A+), CS110(O) MA101(B+), PH100(A+), BE100(B+), BE10105(A), BE103(B+), EE100(B), PH110(A+), EE110(B+), CS110(A+) MA101(F), PH100(B), BE100(F), BE10105(C), BE103(B), EE100(B), PH110(A+), EE110(B+), CS110(B+) MA101(A+), PH100(C), BE100(B+), BE10105(A+), BE103(B), EE100(C), PH110(A), EE110(B+), CS110(A+) MA101(B+), PH100(B+), BE100(B), BE10105(A+), BE103(B+), EE100(B+), PH110(A+), EE110(B+), CS110(O) MA101(C), PH100(B+), BE100(B+), BE10105(B+), BE103(A), EE100(B+), PH110(A+), EE110(O), CS110(O) MA101(B), PH100(C), BE100(P), BE10105(B), BE103(B+), EE100(F), PH110(A+), EE110(A), CS110(A) MA101(A), PH100(A), BE100(A+), BE10105(O), BE103(A), EE100(A), PH110(A+), EE110(B+), CS110(O) MA101(O), PH100(O), BE100(A), BE10105(A), BE103(O), EE100(A), PH110(O), EE110(A), CS110(B) MA101(B+), PH100(B), BE100(C), BE10105(B+), BE103(B+), EE100(F), PH110(A+), EE110(B+), CS110(A) MA101(F), PH100(B), BE100(B), BE10105(B), BE103(B), EE100(B), PH110(A+), EE110(A+), CS110(A) MA101(F), PH100(B), BE100(B), BE10105(B), BE103(B+), EE100(P), PH110(A+), EE110(A+), CS110(O) MA101(B), PH100(C), BE100(B), BE10105(F), BE103(B+), EE100(P), PH110(A+), EE110(B+), CS110(B) MA101(B), PH100(B+), BE100(B+), BE10105(B+), BE103(A), EE100(B), PH110(A+), EE110(B+), CS110(O)

CHN17CS087

CHN17CS088

CHN17CS089

CHN17CS090

CHN17CS091

CHN17CS092

CHN17CS093

CHN17CS094

CHN17CS095

CHN17CS096

CHN17CS097

CHN17CS098

CHN17CS099

CHN17CS100

CHN17CS101

CHN17CS102

CHN17CS103


HN17CS104

MA101(B), PH100(B), BE100(C), BE10105(A+), BE103(A+), EE100(C), PH110(A+), EE110(B+), CS110(O) MA101(B), PH100(B), BE100(B), BE10105(B), BE103(B+), EE100(B), PH110(A+), EE110(B), CS110(B+) MA101(B), PH100(C), BE100(F), BE10105(F), BE103(B), EE100(P), PH110(B+), EE110(A+), CS110(O) MA101(F), PH100(F), BE100(F), BE10105(F), BE103(B), EE100(FE), PH110(B+), EE110(B+), CS110(B+) MA101(B+), PH100(B+), BE100(C), BE10105(C), BE103(B+), EE100(B), PH110(A), EE110(B+), CS110(B+) MA101(F), PH100(F), BE100(F), BE10105(F), BE103(C), EE100(F), PH110(B+), EE110(A), CS110(B+) MA101(C), PH100(B+), BE100(C), BE10105(C), BE103(A), EE100(B), PH110(A), EE110(B+), CS110(A) MA101(B), PH100(B+), BE100(F), BE10105(A+), BE103(A+), EE100(B), PH110(A+), EE110(B+), CS110(A+) MA101(B+), PH100(B+), BE100(C), BE10105(C), BE103(B+), EE100(B), PH110(A+), EE110(A), CS110(B+) MA101(F), PH100(B), BE100(B), BE10105(C), BE103(B+), EE100(C), PH110(B+), EE110(A+), CS110(B+) MA101(B), PH100(B+), BE100(B), BE10105(C), BE103(B+), EE100(B), PH110(A+), EE110(B+), CS110(O) MA101(B), PH100(B+), BE100(A), BE10105(B+), BE103(A), EE100(B), PH110(O), EE110(A+), CS110(O) MA101(F), PH100(A), BE100(B), BE10105(A), BE103(A+), EE100(B), PH110(O), EE110(B+), CS110(O) MA101(B+), PH100(B), BE100(B), BE10105(B+), BE103(A), EE100(C), PH110(O), EE110(A+), CS110(O) MA101(B), PH100(A), BE100(A), BE10105(C), BE103(B+), EE100(B+), PH110(O), EE110(O), CS110(O) MA101(F), PH100(C), BE100(F), BE10105(B), BE103(B), EE100(C), PH110(A+), EE110(B+), CS110(O) MA101(F), PH100(F), BE100(F), BE10105(F), BE103(B+), EE100(C), PH110(A), EE110(B+), CS110(B+)

CHN17CS105

CHN17CS106

CHN17CS107

CHN17CS108

CHN17CS109

CHN17CS110

CHN17CS111

CHN17CS112

CHN17CS113

CHN17CS114

CHN17CS115

CHN17CS116

CHN17CS117

CHN17CS118

CHN17CS119

CHN17CS120

C ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]


ourse Code MA101 PH100 BE100 BE10103 BE103 CE100 PH110 CE110 EE110 CALCULUS

Course

ENGINEERING PHYSICS ENGINEERING MECHANICS INTRODUCTION TO ELECTRICAL ENGINEERING INTRODUCTION TO SUSTAINABLE ENGINEERING BASICS OF CIVIL ENGINEERING ENGINEERING PHYSICS LAB CIVIL ENGINEERING WORKSHOP ELECTRICAL ENGINEERING WORKSHOP

C
Register No CHN17EE001 Course Code (Grade) MA101(B), PH100(B+), BE100(B), BE10103(B), BE103(A+), CE100(B+), PH110(A), CE110(O), EE110(B+) MA101(B+), PH100(B+), BE100(A), BE10103(B+), BE103(A), CE100(B), PH110(A+), CE110(A+), EE110(A+) MA101(F), PH100(P), BE100(F), BE10103(F), BE103(B), CE100(P), PH110(B+), CE110(A+), EE110(A) MA101(B), PH100(A+), BE100(B+), BE10103(A), BE103(A+), CE100(A+), PH110(O), CE110(O), EE110(A+) MA101(F), PH100(F), BE100(F), BE10103(F), BE103(C), CE100(F), PH110(B+), CE110(A+), EE110(A) MA101(B), PH100(B+), BE100(B), BE10103(A), BE103(O), CE100(A), PH110(A), CE110(O), EE110(B+) MA101(B), PH100(B), BE100(F), BE10103(B), BE103(A), CE100(B+), PH110(A), CE110(O), EE110(A) MA101(A), PH100(A), BE100(A), BE10103(A+), BE103(A+), CE100(B+), PH110(A+), CE110(O), EE110(A+) MA101(B), PH100(B), BE100(B), BE10103(F), BE103(B+), CE100(C), PH110(A), CE110(O), EE110(B+) MA101(B+), PH100(A), BE100(B+), BE10103(B), BE103(A+), CE100(B), PH110(O), CE110(O), EE110(A) MA101(B+), PH100(A+), BE100(B), BE10103(B+), BE103(A), CE100(B), PH110(O), CE110(A+), EE110(A)

CHN17EE002

CHN17EE003

CHN17EE004

CHN17EE005

CHN17EE006

CHN17EE007

CHN17EE008

CHN17EE009

CHN17EE010

CHN17EE011


CHN17EE012

MA101(F), PH100(F), BE100(F), BE10103(F), BE103(C), CE100(B), PH110(B+), CE110(O), EE110(B+) MA101(B), PH100(B), BE100(F), BE10103(C), BE103(A), CE100(C), PH110(O), CE110(O), EE110(A) MA101(F), PH100(C), BE100(F), BE10103(C), BE103(B), CE100(C), PH110(A), CE110(O), EE110(B+) MA101(A+), PH100(A), BE100(A+), BE10103(A), BE103(A+), CE100(B+), PH110(A+), CE110(O), EE110(B+) MA101(B+), PH100(A), BE100(B), BE10103(B), BE103(B+), CE100(A), PH110(A+), CE110(O), EE110(O) MA101(F), PH100(F), BE100(F), BE10103(F), BE103(C), CE100(F), PH110(B+), CE110(A), EE110(B) MA101(B+), PH100(B+), BE100(O), BE10103(B), BE103(A+), CE100(B+), PH110(A+), CE110(O), EE110(A) MA101(C), PH100(B), BE100(F), BE10103(B), BE103(B), CE100(C), PH110(A+), CE110(A+), EE110(B+) MA101(F), PH100(F), BE100(F), BE10103(F), BE103(B), CE100(F), PH110(B+), CE110(A+), EE110(A+) MA101(F), PH100(C), BE100(C), BE10103(F), BE103(B+), CE100(C), PH110(A), CE110(A+), EE110(A) MA101(C), PH100(B), BE100(B), BE10103(C), BE103(A), CE100(B), PH110(B+), CE110(O), EE110(B+) MA101(F), PH100(F), BE100(F), BE10103(F), BE103(C), CE100(F), PH110(B+), CE110(O), EE110(B+) MA101(B+), PH100(B), BE100(B), BE10103(B), BE103(B+), CE100(C), PH110(A), CE110(O), EE110(B+) MA101(F), PH100(C), BE100(C), BE10103(F), BE103(B), CE100(B), PH110(B+), CE110(A+), EE110(B+) MA101(F), PH100(C), BE100(B), BE10103(F), BE103(B), CE100(C), PH110(B+), CE110(A+), EE110(B+) MA101(A), PH100(O), BE100(B+), BE10103(B), BE103(A+), CE100(A+), PH110(A+), CE110(O), EE110(B+) MA101(B), PH100(B+), BE100(B+), BE10103(B), BE103(B+), CE100(A), PH110(A+), CE110(O), EE110(A) MA101(F), PH100(B), BE100(B), BE10103(B), BE103(B), CE100(B+), PH110(A), CE110(O), EE110(B+)

CHN17EE013

CHN17EE014

CHN17EE015

CHN17EE016

CHN17EE017

CHN17EE018

CHN17EE019

CHN17EE020

CHN17EE021

CHN17EE022

CHN17EE023

CHN17EE024

CHN17EE025

CHN17EE026

CHN17EE027

CHN17EE028

CHN17EE029


CHN17EE030

MA101(A), PH100(B+), BE100(B), BE10103(B), BE103(B), CE100(B), PH110(A), CE110(O), EE110(B+) MA101(F), PH100(F), BE100(F), BE10103(F), BE103(B), CE100(C), PH110(B+), CE110(A), EE110(B) MA101(F), PH100(B+), BE100(F), BE10103(C), BE103(B+), CE100(B+), PH110(B+), CE110(O), EE110(B+) MA101(C), PH100(C), BE100(F), BE10103(B), BE103(B+), CE100(B), PH110(B+), CE110(O), EE110(B+) MA101(F), PH100(C), BE100(F), BE10103(C), BE103(B), CE100(C), PH110(B+), CE110(A+), EE110(B+) MA101(F), PH100(F), BE100(F), BE10103(F), BE103(C), CE100(C), PH110(B+), CE110(O), EE110(B+) MA101(B+), PH100(B), BE100(B), BE10103(A), BE103(B+), CE100(A), PH110(A), CE110(A+), EE110(A) MA101(F), PH100(A), BE100(B), BE10103(B), BE103(A), CE100(B+), PH110(A+), CE110(O), EE110(A+) MA101(A), PH100(A+), BE100(B+), BE10103(A), BE103(B+), CE100(B+), PH110(O), CE110(O), EE110(A+) MA101(B), PH100(B+), BE100(B), BE10103(B+), BE103(B+), CE100(B), PH110(A+), CE110(O), EE110(A+) MA101(F), PH100(F), BE100(C), BE10103(F), BE103(B+), CE100(C), PH110(B+), CE110(O), EE110(A) MA101(C), PH100(B), BE100(F), BE10103(B), BE103(B+), CE100(C), PH110(A+), CE110(O), EE110(A+) MA101(B), PH100(B+), BE100(B+), BE10103(B), BE103(A), CE100(B+), PH110(A+), CE110(O), EE110(A) MA101(A), PH100(O), BE100(O), BE10103(A), BE103(A+), CE100(A), PH110(O), CE110(O), EE110(A+) MA101(A+), PH100(A+), BE100(O), BE10103(A), BE103(A+), CE100(A+), PH110(A+), CE110(O), EE110(O) MA101(B+), PH100(A), BE100(A), BE10103(A), BE103(A+), CE100(A+), PH110(O), CE110(O), EE110(A+) MA101(F), PH100(F), BE100(F), BE10103(F), BE103(B), CE100(F), PH110(B+), CE110(A+), EE110(A+) MA101(B), PH100(A), BE100(A+), BE10103(A+), BE103(B+), CE100(B), PH110(O), CE110(O), EE110(B+)

CHN17EE031

CHN17EE032

CHN17EE033

CHN17EE034

CHN17EE035

CHN17EE036

CHN17EE037

CHN17EE038

CHN17EE039

CHN17EE040

CHN17EE041

CHN17EE042

CHN17EE043

CHN17EE044

CHN17EE045

CHN17EE046

CHN17EE047


CHN17EE048

MA101(F), PH100(C), BE100(C), BE10103(B), BE103(B), CE100(C), PH110(A), CE110(O), EE110(A+) MA101(B), PH100(B), BE100(B), BE10103(F), BE103(B+), CE100(B+), PH110(A), CE110(O), EE110(B+) MA101(B), PH100(C), BE100(C), BE10103(F), BE103(B+), CE100(B+), PH110(A+), CE110(O), EE110(B+) MA101(F), PH100(B+), BE100(B), BE10103(B+), BE103(B+), CE100(B+), PH110(A), CE110(O), EE110(B+) MA101(F), PH100(B+), BE100(B+), BE10103(B+), BE103(A+), CE100(A), PH110(A+), CE110(O), EE110(A+) MA101(A+), PH100(A), BE100(B+), BE10103(B+), BE103(A+), CE100(B+), PH110(O), CE110(O), EE110(A+) MA101(B), PH100(B), BE100(B+), BE10103(B+), BE103(B+), CE100(C), PH110(A+), CE110(O), EE110(A) MA101(C), PH100(B), BE100(F), BE10103(B), BE103(B), CE100(B), PH110(A), CE110(A+), EE110(B+) MA101(O), PH100(O), BE100(O), BE10103(O), BE103(A+), CE100(A+), PH110(O), CE110(O), EE110(O) MA101(B+), PH100(B+), BE100(A), BE10103(A), BE103(B+), CE100(A), PH110(A+), CE110(O), EE110(A+) MA101(F), PH100(B+), BE100(C), BE10103(B), BE103(A), CE100(B+), PH110(A), CE110(A+), EE110(B+) MA101(F), PH100(B), BE100(B), BE10103(F), BE103(B+), CE100(B), PH110(A), CE110(O), EE110(A) MA101(C), PH100(B+), BE100(B), BE10103(C), BE103(B+), CE100(B+), PH110(A), CE110(O), EE110(B+) MA101(F), PH100(A+), BE100(B), BE10103(B+), BE103(B+), CE100(B+), PH110(B+), CE110(O), EE110(A) MA101(B), PH100(B), BE100(B+), BE10103(B), BE103(O), CE100(A), PH110(A+), CE110(O), EE110(A) MA101(F), PH100(B+), BE100(B), BE10103(B), BE103(B+), CE100(B+), PH110(A), CE110(O), EE110(B+) MA101(B), PH100(B), BE100(B+), BE10103(B), BE103(O), CE100(B), PH110(A+), CE110(O), EE110(B+) MA101(B), PH100(B), BE100(B), BE10103(B), BE103(B+), CE100(A), PH110(B+), CE110(O), EE110(B+)

CHN17EE049

CHN17EE050

CHN17EE051

CHN17EE052

CHN17EE053

CHN17EE054

CHN17EE055

CHN17EE056

CHN17EE057

CHN17EE058

CHN17EE059

CHN17EE060

CHN17EE061

CHN17EE062

CHN17EE063

CHN17EE064

CHN17EE065


CHN17EE066

MA101(A+), PH100(A+), BE100(O), BE10103(B+), BE103(B+), CE100(A+), PH110(O), CE110(O), EE110(A) MA101(B+), PH100(B+), BE100(B), BE10103(B), BE103(B), CE100(B+), PH110(A+), CE110(A+), EE110(A) MA101(F), PH100(B), BE100(B), BE10103(F), BE103(B+), CE100(B), PH110(A), CE110(A+), EE110(A+) MA101(F), PH100(B), BE100(B), BE10103(B), BE103(B+), CE100(B+), PH110(A), CE110(A+), EE110(B+) MA101(F), PH100(C), BE100(C), BE10103(B), BE103(B), CE100(B), PH110(A), CE110(A+), EE110(B+) MA101(F), PH100(F), BE100(F), BE10103(F), BE103(F), CE100(F), PH110(B+), CE110(A), EE110(B) MA101(C), PH100(A), BE100(B), BE10103(B), BE103(A+), CE100(A), PH110(O), CE110(A+), EE110(A) MA101(B), PH100(B+), BE100(C), BE10103(C), BE103(C), CE100(C), PH110(B+), CE110(O), EE110(B+) MA101(B), PH100(B+), BE100(B+), BE10103(B), BE103(B+), CE100(B+), PH110(A+), CE110(O), EE110(B+) MA101(F), PH100(B), BE100(F), BE10103(F), BE103(B), CE100(C), PH110(A), CE110(A+), EE110(B+) MA101(A+), PH100(A+), BE100(O), BE10103(B+), BE103(A+), CE100(A), PH110(A), CE110(O), EE110(A) MA101(F), PH100(P), BE100(C), BE10103(F), BE103(B+), CE100(B), PH110(B+), CE110(A+), EE110(A+) MA101(F), PH100(B+), BE100(C), BE10103(B), BE103(B+), CE100(B+), PH110(B+), CE110(O), EE110(A) MA101(F), PH100(C), BE100(C), BE10103(C), BE103(A+), CE100(B), PH110(A), CE110(O), EE110(B+) MA101(B), PH100(B), BE100(B), BE10103(B), BE103(A+), CE100(A), PH110(A), CE110(O), EE110(A+) MA101(B), PH100(C), BE100(C), BE10103(B), BE103(B+), CE100(C), PH110(A+), CE110(A+), EE110(A) MA101(B), PH100(B+), BE100(F), BE10103(B), BE103(A+), CE100(B+), PH110(O), CE110(A+), EE110(B+) MA101(A), PH100(C), BE100(B), BE10103(B), BE103(A), CE100(B), PH110(A+), CE110(A+), EE110(A)

CHN17EE067

CHN17EE068

CHN17EE069

CHN17EE070

CHN17EE071

CHN17EE072

CHN17EE073

CHN17EE074

CHN17EE075

CHN17EE076

CHN17EE077

CHN17EE078

CHN17EE079

CHN17EE080

CHN17EE081

CHN17EE082

CHN17EE083


HN17EE084

MA101(B), PH100(B), BE100(B+), BE10103(B+), BE103(A+), CE100(A), PH110(A+), CE110(O), EE110(A) MA101(B), PH100(B), BE100(B), BE10103(C), BE103(B+), CE100(B), PH110(B+), CE110(O), EE110(B+) MA101(F), PH100(F), BE100(F), BE10103(F), BE103(B+), CE100(B), PH110(A+), CE110(A), EE110(B+) MA101(B+), PH100(B+), BE100(B+), BE10103(B+), BE103(O), CE100(A+), PH110(A), CE110(O), EE110(A) MA101(A), PH100(C), BE100(B), BE10103(B+), BE103(B+), CE100(B), PH110(B+), CE110(O), EE110(A) MA101(B+), PH100(B+), BE100(B+), BE10103(B+), BE103(O), CE100(B+), PH110(A), CE110(O), EE110(B+) MA101(F), PH100(C), BE100(B), BE10103(F), BE103(B+), CE100(B), PH110(A), CE110(A), EE110(A) MA101(F), PH100(B+), BE100(B+), BE10103(B), BE103(A), CE100(B+), PH110(A+), CE110(O), EE110(A+) MA101(F), PH100(F), BE100(F), BE10103(F), BE103(B), CE100(C), PH110(B+), CE110(A+), EE110(A)

CHN17EE085

CHN17EE086

CHN17EE087

CHN17EE088

CHN17EE089

CHN17EE090

CHN17EE091

CHN17EE092

C ELECTRONICS & INSTRUMENTATION ENGINEERING[Full Time]
Course Code MA101 CY100 BE110 BE10104 BE103 ME100 CY110 ME110 EC110 CALCULUS ENGINEERING CHEMISTRY ENGINEERING GRAPHICS INTRODUCTION TO ELECTRONICS ENGINEERING INTRODUCTION TO SUSTAINABLE ENGINEERING BASICS OF MECHANICAL ENGINEERING ENGINEERING CHEMISTRY LAB MECHANICAL ENGINEERING WORKSHOP ELECTRONICS ENGINEERING WORKSHOP Course

Register No CHN17AE001

Course Code (Grade) MA101(F), CY100(C), BE110(A+), BE10104(F), BE103(B), ME100(C), CY110(A+), ME110(O), EC110(O)


CHN17AE003

MA101(F), CY100(C), BE110(A+), BE10104(B), BE103(B+), ME100(C), CY110(A), ME110(A+), EC110(O) MA101(F), CY100(F), BE110(C), BE10104(F), BE103(C), ME100(F), CY110(B), ME110(O), EC110(B+) MA101(F), CY100(C), BE110(F), BE10104(F), BE103(B+), ME100(C), CY110(A), ME110(A), EC110(O) MA101(F), CY100(C), BE110(B), BE10104(C), BE103(B), ME100(F), CY110(A+), ME110(A+), EC110(A+) MA101(F), CY100(C), BE110(A+), BE10104(C), BE103(B), ME100(F), CY110(A), ME110(A+), EC110(O) MA101(B+), CY100(C), BE110(A+), BE10104(C), BE103(C), ME100(C), CY110(B+), ME110(O), EC110(O) MA101(F), CY100(B), BE110(F), BE10104(B), BE103(B), ME100(B), CY110(A+), ME110(A+), EC110(A) MA101(C), CY100(C), BE110(A+), BE10104(B), BE103(B), ME100(C), CY110(A), ME110(A+), EC110(O) MA101(FE), CY100(F), BE110(B), BE10104(F), BE103(C), ME100(F), CY110(B+), ME110(O), EC110(A+) MA101(C), CY100(B+), BE110(A), BE10104(B), BE103(B), ME100(F), CY110(B+), ME110(A+), EC110(A+) MA101(FE), CY100(FE), BE110(FE), BE10104(FE), BE103(FE), ME100(FE), CY110(C), ME110(FE), EC110(A) MA101(F), CY100(F), BE110(F), BE10104(F), BE103(C), ME100(F), CY110(B+), ME110(A+), EC110(A) MA101(C), CY100(C), BE110(B), BE10104(C), BE103(A), ME100(B), CY110(O), ME110(A+), EC110(A+) MA101(B), CY100(B), BE110(B+), BE10104(B), BE103(B+), ME100(F), CY110(A+), ME110(B+), EC110(O) MA101(F), CY100(F), BE110(B+), BE10104(F), BE103(B), ME100(F), CY110(O), ME110(A+), EC110(A+) MA101(F), CY100(C), BE110(B+), BE10104(C), BE103(B), ME100(F), CY110(A+), ME110(A+), EC110(B+) MA101(F), CY100(C), BE110(B+), BE10104(C), BE103(B), ME100(B), CY110(A+), ME110(A+), EC110(O) MA101(F), CY100(C), BE110(B+), BE10104(F), BE103(B), ME100(C), CY110(B+), ME110(A+), EC110(A)

CHN17AE004

CHN17AE005

CHN17AE006

CHN17AE007

CHN17AE008

CHN17AE009

CHN17AE010

CHN17AE011

CHN17AE012

CHN17AE013

CHN17AE014

CHN17AE015

CHN17AE016

CHN17AE017

CHN17AE018

CHN17AE019

CHN17AE020


HN17AE021

MA101(B), CY100(B+), BE110(A), BE10104(B), BE103(B), ME100(C), CY110(B+), ME110(A+), EC110(O) MA101(A+), CY100(B+), BE110(A+), BE10104(B+), BE103(B+), ME100(B), CY110(O), ME110(O), EC110(A+) MA101(FE), CY100(FE), BE110(F), BE10104(F), BE103(F), ME100(F), CY110(B), ME110(A), EC110(B+) MA101(F), CY100(F), BE110(B+), BE10104(F), BE103(B), ME100(C), CY110(A), ME110(O), EC110(O) MA101(B+), CY100(B), BE110(O), BE10104(B), BE103(B), ME100(B), CY110(A), ME110(O), EC110(O) MA101(B+), CY100(B), BE110(O), BE10104(B), BE103(B+), ME100(B), CY110(A+), ME110(A+), EC110(A+) MA101(F), CY100(C), BE110(O), BE10104(F), BE103(C), ME100(F), CY110(A), ME110(A), EC110(O) MA101(F), CY100(C), BE110(B), BE10104(B), BE103(B), ME100(C), CY110(A), ME110(O), EC110(O)

CHN17AE022

CHN17AE023

CHN17AE024

CHN17AE025

CHN17AE026

CHN17AE027

CHN17AE028

C

16/02/2018

Controller of Examinations


]0;s4d1@localhost:~[s4d1@localhost ~]$ grep CHN17CS103 result[K[K[K[K[K[Kchn.txt
CHN17CS103
]0;s4d1@localhost:~[s4d1@localhost ~]$ grep CHN17CS103 chn.txt[s4d1@localhost ~]$ [12Pcat[s4d1@localhost ~]$ cat chn.txt[4hgrep CHN17CS[4l103[s4d1@localhost ~]$ grep CHN17CS103 chn.txt[s4d1@localhost ~]$ grep CHN17CS103[1P chn.txt[1P chn.txt[1P chn.txt0 chn.txt0 chn.txt7 chn.txt
CHN17CS007 MA101(F), PH100(C), BE100(P), BE10105(F), BE103(B+), EE100(F), PH110(A), EE110(B+), CS110(B+) 
]0;s4d1@localhost:~[s4d1@localhost ~]$ [K[s4d1@localhost ~]$ grep CHN17CS007 chn.txt103[s4d1@localhost ~]$ grep CHN17CS103 chn.txt[s4d1@localhost ~]$ [12Pcat[s4d1@localhost ~]$ cat chn.txt[4hpdftotext chn.[4lpdf[s4d1@localhost ~]$ pdftotext chn.pdf chn.txt[s4d1@localhost ~]$ [11Pcat result.txtgrep CHN17CS019 resu.txt[s4d1@localhost ~]$ [12Pcat[s4d1@localhost ~]$ cat resu.txt.sxwpdftotext Resu.pdf Resu.txtresu.pdf resu.txt[s4d1@localhost ~]$ [4hxl[4lsxtotext resu.xlsx[s4d1@localhost ~]$ xlsxtotext resu.xlsx resu.txt[s4d1@localhost ~]$ [6Pgrep CHN17AE028 res.txt[s4d1@localhost ~]$ [12Pcat[s4d1@localhost ~]$ cat res.txt[4hpdftotext res.[4lpdf[s4d1@localhost ~]$ pdftotext res.pdf res.txt[s4d1@localhost ~]$ script ceccs17d11.2.19.txt[s4d1@localhost ~]$ [15Pcat res.txt[4hpdftotext res.[4lpdf[s4d1@localhost ~]$ pdftotext res.pdf res.txt[s4d1@localhost ~]$ [13Pcat>rchn.txt rchn.txtscript ceccs17d11.2.19.txt[s4d1@localhost ~]$ [14Pcat rchn.pdfscript ceccs17d11.2.19.txt[s4d1@localhost ~]$ [14Pcat rchn.txtless anakha.txt[7Pupdate b[2Plocateupdate bless anakha.txt[3Pcat rchn.txtscript ceccs17d11.2.19.txt[s4d1@localhost ~]$ [14Pcat rchn.pdfscript ceccs17d11.2.19.txt[s4d1@localhost ~]$ [14Pcat rchn.txt>rchn.txtpdftotext res.pdf res.txt[s4d1@localhost ~]$ [14Pcat[s4d1@localhost ~]$ cat res.txtscript ceccs17d11.2.19.txt[s4d1@localhost ~]$ [1Ppdftotext res.pdf res.txt[s4d1@localhost ~]$ [14Pcat[s4d1@localhost ~]$ cat res.txt[4hgrep CHN17AE[4l028[s4d1@localhost ~]$ grep CHN17AE028 res.txt[s4d1@localhost ~]$ xlsxtotext resu.xlsx resu.txt[s4d1@localhost ~]$ [2Ppdftotext resu.pdf[s4d1@localhost ~]$ pdftotext resu.pdf resu.txtResu.pdf Resu.txt[s4d1@localhost ~]$ [11Pcat resu.txt.sxw[K[4hgrep CHN17CS[4l019[s4d1@localhost ~]$ grep CHN17CS019 resu.txt[s4d1@localhost ~]$ [10Pcat result.txtpdftotext chn.pdf chn.txt[s4d1@localhost ~]$ [14Pcat[s4d1@localhost ~]$ cat chn.txt[4hgrep CHN17CS[4l103[s4d1@localhost ~]$ grep CHN17CS103 chn.txt007[s4d1@localhost ~]$ grep CHN17CS007 chn.txt[s4d1@localhost ~]$ [KSED[K[K[Ksed -i 's/(0)/10/g' chn.txt
]0;s4d1@localhost:~[s4d1@localhost ~]$ sed -i 's/(0)/10/g' chn.txt[1P[4ha[4l[1P[4hA[4l[s4d1@localhost ~]$ sed -i 's/(A)[s4d1@localhost ~]$ sed -i 's/(A)/[s4d1@localhost ~]$ sed -i 's/(A)/1[s4d1@localhost ~]$ sed -i 's/(A)/10[1P[1P[4h8[4l[4h.[4l[4h9[4l[1P[4h5[4l
]0;s4d1@localhost:~[s4d1@localhost ~]$ sed -i 's/(A)/8.5/g' chn.txt[4h+[4l[s4d1@localhost ~]$ sed -i 's/(A+)[s4d1@localhost ~]$ sed -i 's/(A+)/[s4d1@localhost ~]$ sed -i 's/(A+)/8[s4d1@localhost ~]$ sed -i 's/(A+)/8.[s4d1@localhost ~]$ sed -i 's/(A+)/8.5[1P[1P[1P[4h9[4l
]0;s4d1@localhost:~[s4d1@localhost ~]$ sed -i 's/(A+)/9/g' chn.txt[1P[1P[4hB[4l[4h+[4l[s4d1@localhost ~]$ sed -i 's/(B+)[s4d1@localhost ~]$ sed -i 's/(B+)/[s4d1@localhost ~]$ sed -i 's/(B+)/9[1P[4h8[4l
]0;s4d1@localhost:~[s4d1@localhost ~]$ sed -i 's/(B+)/8/g' chn.txt[1P[s4d1@localhost ~]$ sed -i 's/(B)[s4d1@localhost ~]$ sed -i 's/(B)/[s4d1@localhost ~]$ sed -i 's/(B)/8[1P[4h7[4l
]0;s4d1@localhost:~[s4d1@localhost ~]$ sed -i 's/(B)/7/g' chn.txt[1P[4hC[4l[s4d1@localhost ~]$ sed -i 's/(C)[4h0[4l[1P[s4d1@localhost ~]$ sed -i 's/(C)/[s4d1@localhost ~]$ sed -i 's/(C)/7[1P[4h5[4l[4h6[4l[1P[1P[4h6[4l
]0;s4d1@localhost:~[s4d1@localhost ~]$ sed -i 's/(C)/6/g' chn.txt[1P[4hP[4l[s4d1@localhost ~]$ sed -i 's/(P)[s4d1@localhost ~]$ sed -i 's/(P)/[s4d1@localhost ~]$ sed -i 's/(P)/6[1P[4h5[4l
]0;s4d1@localhost:~[s4d1@localhost ~]$ sed -i 's/(P)/5/g' chn.txt[1P[4hF[4l[s4d1@localhost ~]$ sed -i 's/(F)[s4d1@localhost ~]$ sed -i 's/(F)/[s4d1@localhost ~]$ sed -i 's/(F)/5[1P[4h0[4l
]0;s4d1@localhost:~[s4d1@localhost ~]$ sed -i 's/(F)/0/g' chn.txt[4hE[4l
]0;s4d1@localhost:~[s4d1@localhost ~]$ grep "CHN17CS" chn.txt
CHN17CS001 Course Code (Grade) MA1018.5, PH1008, BE1007, BE101058, BE1038, EE1006, PH1108.5, EE1108, CS1108.5			  CHN17CS002 MA1018.5, PH1008, BE1007, BE101058, BE1038.5, EE1007, PH1108, EE1108, CS1107 
CHN17CS003 MA1018, PH1007, BE1006, BE101056, BE1039, EE1006, PH1108, EE1108, CS1107 
CHN17CS004 MA1017, PH1006, BE1008, BE101056, BE1038, EE1007, PH1108.5, EE1109, CS110(O) 
CHN17CS005 MA1016, PH1007, BE1007, BE101056, BE1038, EE1007, PH1108.5, EE1108, CS1108 
CHN17CS006 MA101(O), PH1008, BE1009, BE101057, BE1039, EE1008, PH1109, EE1108, CS1109
CHN17CS007 MA1010, PH1006, BE1005, BE101050, BE1038, EE1000, PH1108.5, EE1108, CS1108 
CHN17CS008 MA1017, PH1007, BE1007, BE101058, BE1038.5, EE1006, PH1109, EE1108, CS1107 
CHN17CS009 MA1018.5, PH1008.5, BE1007, BE101050, BE1039, EE1006, PH1108.5, EE1108, CS1107 
CHN17CS010 MA1010, PH1006, BE1007, BE101056, BE1037, EE1006, PH1108, EE1108, CS1107 
CHN17CS011
CHN17CS012
CHN17CS013
CHN17CS014
CHN17CS015
CHN17CS016
CHN17CS017
CHN17CS018
CHN17CS019
CHN17CS020
CHN17CS021
CHN17CS022
CHN17CS023
CHN17CS024
CHN17CS025
CHN17CS026
CHN17CS027
CHN17CS028
CHN17CS029
CHN17CS030
CHN17CS031
CHN17CS032
CHN17CS033
CHN17CS034
CHN17CS035
CHN17CS036
CHN17CS037
CHN17CS038
CHN17CS039
CHN17CS040
CHN17CS041
CHN17CS042
CHN17CS043
CHN17CS044
CHN17CS045
CHN17CS046
CHN17CS047
CHN17CS048
CHN17CS049
CHN17CS050
CHN17CS051
CHN17CS052
CHN17CS053
CHN17CS054
CHN17CS055
CHN17CS056
CHN17CS057
CHN17CS058
CHN17CS059
CHN17CS060
CHN17CS061
CHN17CS062
CHN17CS063
CHN17CS064
CHN17CS065
CHN17CS066
CHN17CS067
CHN17CS068
CHN17CS069
CHN17CS070
CHN17CS071
CHN17CS072
CHN17CS073
CHN17CS074
CHN17CS075
CHN17CS076
CHN17CS077
CHN17CS078
CHN17CS079
CHN17CS080
CHN17CS081
CHN17CS082
CHN17CS083
CHN17CS084
CHN17CS085
CHN17CS086
CHN17CS087
CHN17CS088
CHN17CS089
CHN17CS090
CHN17CS091
CHN17CS092
CHN17CS093
CHN17CS094
CHN17CS095
CHN17CS096
CHN17CS097
CHN17CS098
CHN17CS099
CHN17CS100
CHN17CS101
CHN17CS102
CHN17CS103
CHN17CS105
CHN17CS106
CHN17CS107
CHN17CS108
CHN17CS109
CHN17CS110
CHN17CS111
CHN17CS112
CHN17CS113
CHN17CS114
CHN17CS115
CHN17CS116
CHN17CS117
CHN17CS118
CHN17CS119
CHN17CS120
]0;s4d1@localhost:~[s4d1@localhost ~]$ greop[K[Kp CHN17CS001 chn.txt
CHN17CS001 Course Code (Grade) MA1018.5, PH1008, BE1007, BE101058, BE1038, EE1006, PH1108.5, EE1108, CS1108.5			  CHN17CS002 MA1018.5, PH1008, BE1007, BE101058, BE1038.5, EE1007, PH1108, EE1108, CS1107 
]0;s4d1@localhost:~[s4d1@localhost ~]$ grep CHN17CS001 chn.txt[1P"CHN17CS"[s4d1@localhost ~]$ grep "CHN17CS" chn.txt[s4d1@localhost ~]$ [4hsed -[4li 's/(FE)/0/g'[s4d1@localhost ~]$ sed -i 's/(FE)/0/g' chn.txt[1P[s4d1@localhost ~]$ sed -i 's/(F)/0/g' chn.txtP)/5[s4d1@localhost ~]$ sed -i 's/(P)/5/g' chn.txtC)/6[s4d1@localhost ~]$ sed -i 's/(C)/6/g' chn.txtB)/7[s4d1@localhost ~]$ sed -i 's/(B)/7/g' chn.txt[4h+[4l)/8[s4d1@localhost ~]$ sed -i 's/(B+)/8/g' chn.txt[4h([4l[s4d1@localhost ~]$ sed -i 's/(B+)/(8[4h)[4l
]0;s4d1@localhost:~[s4d1@localhost ~]$ sed -i 's/(B+)/(8)/g' chn.txt[s4d1@localhost ~]$ [6Pgrep CHN17CS001[s4d1@localhost ~]$ grep CHN17CS001 chn.txt
CHN17CS001 Course Code (Grade) MA1018.5, PH1008, BE1007, BE101058, BE1038, EE1006, PH1108.5, EE1108, CS1108.5			  CHN17CS002 MA1018.5, PH1008, BE1007, BE101058, BE1038.5, EE1007, PH1108, EE1108, CS1107 
]0;s4d1@localhost:~[s4d1@localhost ~]$ grep CHN17CS001 chn.txt[s4d1@localhost ~]$ [4hsed -i[4l 's/(B+)/(8)/g'[s4d1@localhost ~]$ sed -i 's/(B+)/(8)/g' chn.txt[s4d1@localhost ~]$ [6Pgrep CHN17CS001[s4d1@localhost ~]$ grep CHN17CS001 chn.txt[1P"CHN17CS"[s4d1@localhost ~]$ grep "CHN17CS" chn.txt[s4d1@localhost ~]$ [4hsed -[4li 's/(FE)/0/g'[s4d1@localhost ~]$ sed -i 's/(FE)/0/g' chn.txt[1P[s4d1@localhost ~]$ sed -i 's/(F)/0/g' chn.txtP)/5[s4d1@localhost ~]$ sed -i 's/(P)/5/g' chn.txtC)/6[s4d1@localhost ~]$ sed -i 's/(C)/6/g' chn.txtB)/7[s4d1@localhost ~]$ sed -i 's/(B)/7/g' chn.txt[4h+[4l)/8[s4d1@localhost ~]$ sed -i 's/(B+)/8/g' chn.txtA+)/9[s4d1@localhost ~]$ sed -i 's/(A+)/9/g' chn.txt[4h)[4l/8.5[s4d1@localhost ~]$ sed -i 's/(A)/8.5/g' chn.txt[4h)[4l[4h([4l
]0;s4d1@localhost:~[s4d1@localhost ~]$ sed -i 's/(A)/(8.5)/g' chn.txt[s4d1@localhost ~]$ [7Pgrep CHN17CS001[s4d1@localhost ~]$ grep CHN17CS001 chn.txt[s4d1@localhost ~]$ [4hsed -i[4l 's/(B+)/(8)/g'[s4d1@localhost ~]$ sed -i 's/(B+)/(8)/g' chn.txt[s4d1@localhost ~]$ [6Pgrep CHN17CS001[s4d1@localhost ~]$ grep CHN17CS001 chn.txt
CHN17CS001 Course Code (Grade) MA1018.5, PH1008, BE1007, BE101058, BE1038, EE1006, PH1108.5, EE1108, CS1108.5			  CHN17CS002 MA1018.5, PH1008, BE1007, BE101058, BE1038.5, EE1007, PH1108, EE1108, CS1107 
]0;s4d1@localhost:~[s4d1@localhost ~]$ grep CHN17CS001 chn.txt[s4d1@localhost ~]$ [4hsed -i [4l's/(A)/(8.5)/g'[s4d1@localhost ~]$ sed -i 's/(A)/(8.5)/g' chn.txt[1P[s4d1@localhost ~]$ sed -i 's/(A)/8[s4d1@localhost ~]$ sed -i 's/(A)/8.[s4d1@localhost ~]$ sed -i 's/(A)/8.5[s4d1@localhost ~]$ sed -i 's/(A)/8.5)[1P[4h [4l[s4d1@localhost ~]$ sed -i 's/(A)/ 8[s4d1@localhost ~]$ sed -i 's/(A)/ 8.[s4d1@localhost ~]$ sed -i 's/(A)/ 8.5[4h [4l
]0;s4d1@localhost:~[s4d1@localhost ~]$ sed -i 's/(A)/ 8.5 /g' chn.txt[s4d1@localhost ~]$ [7Pgrep CHN17CS001[s4d1@localhost ~]$ grep CHN17CS001 chn.txt[s4d1@localhost ~]$ [4hsed -i [4l's/(A)/(8.5)/g'[s4d1@localhost ~]$ sed -i 's/(A)/(8.5)/g' chn.txt[s4d1@localhost ~]$ [7Pgrep CHN17CS001[s4d1@localhost ~]$ grep CHN17CS001 chn.txt
CHN17CS001 Course Code (Grade) MA1018.5, PH1008, BE1007, BE101058, BE1038, EE1006, PH1108.5, EE1108, CS1108.5			  CHN17CS002 MA1018.5, PH1008, BE1007, BE101058, BE1038.5, EE1007, PH1108, EE1108, CS1107 
]0;s4d1@localhost:~[s4d1@localhost ~]$ awk {s+=$i} END {Print s} *chn.txt
awk: cmd. line:1: {s+=}
awk: cmd. line:1:     ^ syntax error
]0;s4d1@localhost:~[s4d1@localhost ~]$ awk {s+=$i} END {Print s} *chn.txt[s4d1@localhost ~]$ [11Pgrep CHN17CS001 chn.txt[s4d1@localhost ~]$ awk {s+=$i} END {Print s} *chn.txt[1P[4h3[4l[s4d1@localhost ~]$ awk {s+=$3}[s4d1@localhost ~]$ awk {s+=$3} [s4d1@localhost ~]$ awk {s+=$3} E[s4d1@localhost ~]$ awk {s+=$3} EN[s4d1@localhost ~]$ awk {s+=$3} END[s4d1@localhost ~]$ awk {s+=$3} END [s4d1@localhost ~]$ awk {s+=$3} END {[s4d1@localhost ~]$ awk {s+=$3} END {P[s4d1@localhost ~]$ awk {s+=$3} END {Pr[s4d1@localhost ~]$ awk {s+=$3} END {Pri[s4d1@localhost ~]$ awk {s+=$3} END {Prin[s4d1@localhost ~]$ awk {s+=$3} END {Print[s4d1@localhost ~]$ awk {s+=$3} END {Print [s4d1@localhost ~]$ awk {s+=$3} END {Print s[s4d1@localhost ~]$ awk {s+=$3} END {Print s}[s4d1@localhost ~]$ awk {s+=$3} END {Print s} [s4d1@localhost ~]$ awk {s+=$3} END {Print s} *[s4d1@localhost ~]$ awk {s+=$3} END {Print s} *c[s4d1@localhost ~]$ awk {s+=$3} END {Print s} *ch[s4d1@localhost ~]$ awk {s+=$3} END {Print s} *chn[s4d1@localhost ~]$ awk {s+=$3} END {Print s} *chn.[s4d1@localhost ~]$ awk {s+=$3} END {Print s} *chn.t[s4d1@localhost ~]$ awk {s+=$3} END {Print s} *chn.tx[s4d1@localhost ~]$ awk {s+=$3} END {Print s} *chn.txt
awk: cmd. line:1: {s+=}
awk: cmd. line:1:     ^ syntax error
]0;s4d1@localhost:~[s4d1@localhost ~]$ awk {s+=$3} END {Print s} *chn.txt[K[K[K[K[K[K[K[K
awk: cmd. line:1: {s+=}
awk: cmd. line:1:     ^ syntax error
]0;s4d1@localhost:~[s4d1@localhost ~]$ awk {s+=$3} END {Print s} *chn.txt[1Pchn.txt[s4d1@localhost ~]$ awk {s+=$3} END {Print s} c[s4d1@localhost ~]$ awk {s+=$3} END {Print s} ch[s4d1@localhost ~]$ awk {s+=$3} END {Print s} chn[s4d1@localhost ~]$ awk {s+=$3} END {Print s} chn.[s4d1@localhost ~]$ awk {s+=$3} END {Print s} chn.t[s4d1@localhost ~]$ awk {s+=$3} END {Print s} chn.tx[s4d1@localhost ~]$ awk {s+=$3} END {Print s} chn.txt
awk: cmd. line:1: {s+=}
awk: cmd. line:1:     ^ syntax error
]0;s4d1@localhost:~[s4d1@localhost ~]$ awk {s+=$3} END {Print s} chn.txt[Kchn.txt* chn.txt
awk: cmd. line:1: {s+=}
awk: cmd. line:1:     ^ syntax error
]0;s4d1@localhost:~[s4d1@localhost ~]$ awk {s+=$3} END {Print s}* chn.txt[1P[s4d1@localhost ~]$ [Kawk {s+=$3} END {Print s* chn.txt[s4d1@localhost ~]$ awk {s+=$3} END {Print s*[1P chn.txt} chn.txt' chn.txt[s4d1@localhost ~]$ awk [4h'[4l
]0;s4d1@localhost:~[s4d1@localhost ~]$ CAT  \[K[K[K[K[K[Kcat chn.txt
PJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY Thiruvananthapuram, Kerala, INDIA A
Exam Centre: COLLEGE OF ENGINEERING CHENGANNUR

B.Tech S1 Examination Dec 2017 (S1 Result)

*TBP -To Be Published Soon

ELECTRONICS & COMMUNICATION ENGG[Full Time]
Course Code MA101 CY100 BE110 BE10104 BE103 ME100 CY110 ME110 EC110 CALCULUS ENGINEERING CHEMISTRY ENGINEERING GRAPHICS INTRODUCTION TO ELECTRONICS ENGINEERING INTRODUCTION TO SUSTAINABLE ENGINEERING BASICS OF MECHANICAL ENGINEERING ENGINEERING CHEMISTRY LAB MECHANICAL ENGINEERING WORKSHOP ELECTRONICS ENGINEERING WORKSHOP Course

Register No CHN17EC001

Course Code (Grade) MA1018, CY1008, BE110(O), BE101048.5, BE1039, ME1008, CY1109, ME110(O), EC110(O) MA1016, CY1006, BE1107, BE101040, BE1038, ME1007, CY1108.5, ME1109, EC1109 MA1016, CY1007, BE1107, BE101046, BE1038, ME1006, CY1108, ME1108.5, EC1109 MA1010, CY1006, BE1107, BE101040, BE1037, ME1006, CY1108, ME110(O), EC1109

CHN17EC002

CHN17EC003

CHN17EC004


CHN17EC005

MA1018, CY1008.5, BE1108, BE101048, BE103(O), ME1009, CY1109, ME110(O), EC1109 MA1018, CY1007, BE1100, BE101040, BE1038.5, ME1000, CY1108.5, ME1109, EC1109 MA1016, CY1000, BE1107, BE101040, BE1038, ME1007, CY1108, ME1109, EC1109 MA1016, CY1006, BE1108, BE101040, BE1038, ME1007, CY1108.5, ME110(O), EC110(O) MA1018.5, CY1008.5, BE1108, BE101047, BE1038.5, ME1008, CY110(O), ME1109, EC110(O) MA1019, CY1008, BE110(O), BE101047, BE1038.5, ME1008, CY1109, ME110(O), EC110(O) MA1010, CY1000, BE1100, BE101040, BE1036, ME1000, CY1108, ME1108, EC1108.5 MA1019, CY1008.5, BE1108, BE101047, BE1038.5, ME1007, CY1108.5, ME1108.5, EC110(O) MA1010, CY1006, BE1107, BE101046, BE1037, ME1007, CY1109, ME1109, EC1109 MA1018, CY1007, BE1108.5, BE101046, BE1038.5, ME1007, CY1109, ME1109, EC1108.5 MA1017, CY1000, BE1107, BE101040, BE1037, ME1000, CY1108, ME1109, EC1109 MA101(O), CY1008, BE110(O), BE101048, BE1039, ME1007, CY1109, ME1109, EC110(O) MA1016, CY1006, BE1108, BE101040, BE1037, ME1000, CY1108.5, ME1109, EC110(O) MA1016, CY1008, BE1109, BE101047, BE1038.5, ME1007, CY1109, ME110(O), EC110(O) MA1017, CY1006, BE1107, BE101047, BE1038, ME1007, CY1109, ME1108.5, EC1109 MA1018, CY1008, BE1107, BE101046, BE1038.5, ME1007, CY1109, ME1108.5, EC110(O) MA1017, CY1008, BE1107, BE101046, BE103(O), ME1007, CY110(O), ME1109, EC110(O) MA1010, CY1007, BE1108, BE101046, BE1038, ME1007, CY1108, ME1109, EC1109

CHN17EC006

CHN17EC007

CHN17EC008

CHN17EC009

CHN17EC010

CHN17EC011

CHN17EC012

CHN17EC013

CHN17EC014

CHN17EC015

CHN17EC016

CHN17EC017

CHN17EC018

CHN17EC019

CHN17EC020

CHN17EC021

CHN17EC022


CHN17EC023

MA1017, CY1008, BE1100, BE101047, BE1039, ME1008, CY1109, ME110(O), EC1108.5 MA1010, CY1007, BE1100, BE101047, BE1039, ME1008, CY1108.5, ME1109, EC110(O) MA1017, CY1009, BE1109, BE101048, BE1039, ME1008, CY110(O), ME1109, EC1109 MA101(O), CY100(O), BE1109, BE101048, BE103(O), ME100(O), CY1109, ME1109, EC110(O) MA1018, CY1006, BE1100, BE101047, BE1038, ME1007, CY1108.5, ME1109, EC1108.5 MA1018.5, CY1008, BE1108, BE101047, BE1038.5, ME1008, CY1109, ME110(O), EC110(O) MA1010, CY1000, BE1100, BE101040, BE1038.5, ME1008, CY1109, ME1108.5, EC1109 MA1010, CY1006, BE1107, BE101040, BE1038, ME1008, CY1109, ME110(O), EC1109 MA1010, CY1000, BE1108, BE101040, BE1038, ME1006, CY1108, ME110(O), EC110(O) MA1016, CY1005, BE1107, BE101046, BE1037, ME1007, CY1108, ME1108, EC110(O) MA1018, CY1009, BE1108, BE101048.5, BE1039, ME1008.5, CY110(O), ME110(O), EC1108.5 MA1017, CY1008.5, BE1108, BE101047, BE1038.5, ME1008, CY1109, ME1109, EC1109 MA1010, CY1006, BE1107, BE101046, BE1038, ME1007, CY1108.5, ME1109, EC1108.5 MA1017, CY1007, BE1108, BE101040, BE1038.5, ME1008, CY1109, ME110(O), EC110(O) MA1017, CY1008.5, BE1100, BE101047, BE1038, ME1007, CY110(O), ME1109, EC1109 MA1017, CY1007, BE110(O), BE101046, BE1038.5, ME1008, CY1109, ME110(O), EC110(O) MA1010, CY1006, BE1100, BE101040, BE1038, ME1006, CY110(O), ME1109, EC1109 MA1010, CY1007, BE110(O), BE101040, BE1038, ME1006, CY1108.5, ME110(O), EC110(O)

CHN17EC024

CHN17EC025

CHN17EC026

CHN17EC027

CHN17EC028

CHN17EC029

CHN17EC030

CHN17EC031

CHN17EC032

CHN17EC033

CHN17EC034

CHN17EC035

CHN17EC036

CHN17EC037

CHN17EC038

CHN17EC039

CHN17EC040


CHN17EC041

MA1010, CY1008, BE1108.5, BE101047, BE1038.5, ME1008, CY1108.5, ME1109, EC110(O) MA1010, CY1007, BE1108.5, BE101040, BE1038, ME1007, CY1109, ME1109, EC110(O) MA1017, CY1009, BE1109, BE101047, BE1039, ME1008, CY110(O), ME110(O), EC110(O) MA1010, CY1005, BE1108, BE101040, BE1038, ME1006, CY1108, ME1108.5, EC1109 MA1017, CY1008, BE110(O), BE101047, BE1038.5, ME1007, CY1109, ME110(O), EC110(O) MA1018.5, CY100(O), BE110(O), BE101048, BE103(O), ME1008, CY110(O), ME110(O), EC110(O) MA101(Absent), CY1006, BE1108, BE101047, BE1038, ME1007, CY1108.5, ME110(O), EC110(O) MA1010, CY1008, BE1108, BE101046, BE1038.5, ME1007, CY1108.5, ME1109, EC110(O) MA1010, CY1000, BE1108, BE101040, BE1038, ME1006, CY1108, ME1109, EC1109 MA101(O), CY1008, BE1108, BE101047, BE1038.5, ME1008, CY110(O), ME1109, EC110(O) MA1010, CY1000, BE1100, BE101040, BE1037, ME1000, CY1108, ME1108.5, EC1109 MA1018, CY1007, BE1109, BE101047, BE1038.5, ME1009, CY1108.5, ME1109, EC110(O) MA1010, CY1000, BE1107, BE101040, BE1039, ME1007, CY1108, ME110(O), EC1109 MA1016, CY1006, BE1107, BE101040, BE1038, ME1008, CY1108.5, ME1108.5, EC1109 MA1017, CY1006, BE1107, BE101047, BE1038.5, ME1007, CY1108, ME110(O), EC1109 MA1010, CY1000, BE1100, BE101040, BE1038, ME1007, CY1107, ME110(O), EC110(O) MA1018, CY1007, BE1109, BE101046, BE1038.5, ME1006, CY110(O), ME1109, EC110(O) MA1010, CY1006, BE1100, BE101046, BE1038.5, ME1007, CY1108.5, ME110(O), EC1109

CHN17EC042

CHN17EC043

CHN17EC044

CHN17EC045

CHN17EC046

CHN17EC047

CHN17EC048

CHN17EC049

CHN17EC050

CHN17EC051

CHN17EC052

CHN17EC053

CHN17EC054

CHN17EC055

CHN17EC056

CHN17EC057

CHN17EC058


CHN17EC059

MA1010, CY1000, BE1100, BE101040, BE1036, ME1005, CY1108.5, ME1108.5, EC1109 MA1018, CY1008, BE1108, BE101047, BE1038, ME1008, CY1109, ME1109, EC110(O) MA1018, CY1007, BE1108, BE101047, BE1037, ME1007, CY1107, ME1109, EC1109 MA1018, CY1007, BE1108.5, BE101046, BE1038, ME1008, CY1108.5, ME110(O), EC1109 MA101(O), CY1008, BE110(O), BE101047, BE1038, ME1008, CY110(O), ME1109, EC110(O) MA1016, CY1008, BE1107, BE101048, BE1037, ME1008, CY1109, ME1108.5, EC110(O) MA1017, CY1007, BE1108.5, BE101047, BE1038.5, ME1007, CY110(O), ME110(O), EC110(O) MA1017, CY1007, BE1108, BE10104(Absent), BE1030, ME1000, CY1108, ME1109, EC110(O) MA1018.5, CY1008.5, BE1108, BE101048, BE1038, ME1008, CY110(O), ME110(O), EC1109 MA1016, CY1005, BE1100, BE101040, BE1037, ME1006, CY1108, ME1108.5, EC1109 MA1018, CY1008, BE1108, BE101040, BE1037, ME1008, CY1109, ME1109, EC110(O) MA1010, CY1006, BE1100, BE101047, BE1038, ME1007, CY110(O), ME1109, EC110(O) MA1017, CY100(O), BE1109, BE101048.5, BE1038, ME1009, CY1108, ME1109, EC110(O) MA1010, CY1000, BE1108, BE101040, BE1037, ME1008, CY110(O), ME1109, EC110(O) MA1010, CY1000, BE1100, BE101040, BE1038, ME1000, CY1109, ME1109, EC1109 MA1010, CY1007, BE1107, BE101046, BE1038, ME1007, CY1108, ME1109, EC1109 MA1018, CY1008, BE1108, BE101047, BE1037, ME1008, CY1108.5, ME1109, EC110(O) MA1019, CY1008.5, BE1108, BE101048, BE1038.5, ME1009, CY110(O), ME110(O), EC1109

CHN17EC060

CHN17EC061

CHN17EC062

CHN17EC063

CHN17EC064

CHN17EC065

CHN17EC066

CHN17EC067

CHN17EC068

CHN17EC069

CHN17EC070

CHN17EC071

CHN17EC072

CHN17EC073

CHN17EC074

CHN17EC075

CHN17EC076


HN17EC077

MA1010, CY1006, BE1100, BE101040, BE1038, ME1006, CY1108.5, ME1108, EC1109 MA1015, CY1007, BE1107, BE101040, BE1038, ME1006, CY1109, ME1109, EC110(O) MA1015, CY1006, BE1107, BE101040, BE1037, ME1000, CY1108.5, ME110(O), EC1108.5 MA1018.5, CY1008.5, BE110(O), BE101048, BE1038, ME1009, CY1109, ME110(O), EC110(O) MA1018.5, CY1007, BE1109, BE101047, BE1038, ME1008, CY1108.5, ME1109, EC110(O) MA1018, CY1008.5, BE1108, BE101047, BE1038, ME1007, CY110(O), ME1109, EC1109 MA1018.5, CY1008.5, BE1108, BE101047, BE1039, ME1008, CY110(O), ME1109, EC110(O) MA1018.5, CY1008, BE1109, BE101048, BE1037, ME1006, CY1109, ME1109, EC110(O) MA1018, CY1009, BE1108, BE101047, BE1038, ME1009, CY110(O), ME1108.5, EC1109 MA1018, CY1008, BE1108, BE101047, BE1037, ME1007, CY110(O), ME110(O), EC110(O) MA1010, CY1007, BE1100, BE101046, BE1038, ME1008, CY1108.5, ME1109, EC110(O) MA1017, CY1007, BE1107, BE101047, BE1037, ME1008, CY1108.5, ME1109, EC110(O) MA1010, CY1000, BE1100, BE101040, BE1036, ME1006, CY1107, ME1109, EC1109 MA1010, CY1000, BE1100, BE101040, BE1036, ME1000, CY1106, ME1108.5, EC1108.5 MA1017, CY1008, BE1100, BE101047, BE1038, ME1008.5, CY110(O), ME1109, EC1109

CHN17EC078

CHN17EC079

CHN17EC080

CHN17EC081

CHN17EC082

CHN17EC083

CHN17EC084

CHN17EC085

CHN17EC086

CHN17EC087

CHN17EC088

CHN17EC089

CHN17EC090

CHN17EC091

C COMPUTER SCIENCE & ENGINEERING[Full Time]
Course Code MA101 PH100 BE100 CALCULUS ENGINEERING PHYSICS ENGINEERING MECHANICS Course


E10105

INTRODUCTION TO COMPUTING AND PROBLEM SOLVING INTRODUCTION TO SUSTAINABLE ENGINEERING BASICS OF ELECTRICAL ENGINEERING ENGINEERING PHYSICS LAB COMPUTER SCIENCE WORKSHOP ELECTRICAL ENGINEERING WORKSHOP

BE103 EE100 PH110 CS110 EE110

B
Register No  				
CHN17CS001 Course Code (Grade) MA1018.5, PH1008, BE1007, BE101058, BE1038, EE1006, PH1108.5, EE1108, CS1108.5			  CHN17CS002 MA1018.5, PH1008, BE1007, BE101058, BE1038.5, EE1007, PH1108, EE1108, CS1107 
CHN17CS003 MA1018, PH1007, BE1006, BE101056, BE1039, EE1006, PH1108, EE1108, CS1107 
CHN17CS004 MA1017, PH1006, BE1008, BE101056, BE1038, EE1007, PH1108.5, EE1109, CS110(O) 
CHN17CS005 MA1016, PH1007, BE1007, BE101056, BE1038, EE1007, PH1108.5, EE1108, CS1108 
CHN17CS006 MA101(O), PH1008, BE1009, BE101057, BE1039, EE1008, PH1109, EE1108, CS1109
CHN17CS007 MA1010, PH1006, BE1005, BE101050, BE1038, EE1000, PH1108.5, EE1108, CS1108 
CHN17CS008 MA1017, PH1007, BE1007, BE101058, BE1038.5, EE1006, PH1109, EE1108, CS1107 
CHN17CS009 MA1018.5, PH1008.5, BE1007, BE101050, BE1039, EE1006, PH1108.5, EE1108, CS1107 
CHN17CS010 MA1010, PH1006, BE1007, BE101056, BE1037, EE1006, PH1108, EE1108, CS1107 
MA1016, PH1007, BE1007, BE101058, BE1039, EE1008, PH1109, EE1108.5, CS1108.5 
MA1018, PH1009, BE1008, BE101058, BE1039, EE1008, PH1109, EE1109, CS1108 MA1010, PH1007, BE1007, BE101058.5, BE1038.5, EE1007, PH1109, EE1108.5, CS110(O)



CHN17CS011

CHN17CS012

CHN17CS013


CHN17CS014

MA1010, PH1007, BE1000, BE101058, BE1038, EE1006, PH1108.5, EE1109, CS1108 MA1010, PH1008, BE1006, BE101050, BE1038.5, EE1007, PH1109, EE1108.5, CS1106 MA1017, PH1008, BE1006, BE101050, BE1038, EE1006, PH1108.5, EE1108.5, CS1108 MA1018, PH1008.5, BE1008, BE101059, BE1039, EE1008.5, PH1109, EE1108.5, CS110(O) MA1010, PH1000, BE1000, BE101050, BE1036, EE1005, PH1108, EE1108, CS1108.5 MA1018.5, PH1009, BE1008, BE101059, BE1038.5, EE1008.5, PH110(O), EE1108, CS110(O) MA1018, PH1006, BE1007, BE101050, BE1037, EE1006, PH1109, EE1108, CS1108 MA1017, PH1006, BE1007, BE101058, BE1037, EE1006, PH1109, EE1108, CS110(O) MA1010, PH1006, BE1000, BE101050, BE1030, EE1000, PH1108, EE1107, CS1108.5 MA1010, PH1006, BE1000, BE101050, BE1038, EE1006, PH1108, EE1109, CS1108 MA1018, PH1009, BE100(O), BE101059, BE1039, EE1008, PH1109, EE1108, CS110(O) MA1010, PH1007, BE1007, BE101056, BE1038, EE1006, PH1108.5, EE1108, CS1107 MA1016, PH1008, BE1008, BE101058.5, BE1038, EE1006, PH110(O), EE1108.5, CS1108.5 MA1018.5, PH1007, BE1007, BE101058, BE1039, EE1007, PH1108.5, EE1109, CS110(O) MA1018, PH1008, BE1008, BE101058.5, BE1038, EE1008, PH1109, EE1108, CS1109 MA1010, PH1000, BE1000, BE101056, BE1038, EE1005, PH1108, EE1108.5, CS1108.5 MA1019, PH1008.5, BE1009, BE101059, BE1038, EE1008, PH110(O), EE1109, CS110(O) MA1010, PH1006, BE1000, BE101056, BE1038, EE1006, PH1108, EE1108, CS1108

CHN17CS015

CHN17CS016

CHN17CS017

CHN17CS018

CHN17CS019

CHN17CS020

CHN17CS021

CHN17CS022

CHN17CS023

CHN17CS024

CHN17CS025

CHN17CS026

CHN17CS027

CHN17CS028

CHN17CS029

CHN17CS030

CHN17CS031


CHN17CS032

MA1010, PH1006, BE1006, BE101058, BE1038, EE1006, PH1108, EE1108.5, CS1109 MA1018, PH1008.5, BE1008, BE101050, BE1037, EE1008, PH1109, EE1108.5, CS1107 MA1017, PH1008, BE1007, BE101050, BE1039, EE1006, PH1108.5, EE1108, CS1109 MA1010, PH1006, BE1000, BE101050, BE1037, EE1006, PH1108, EE1108, CS1108 MA1018, PH1009, BE1009, BE101058, BE103(O), EE1007, PH1109, EE1109, CS1108 MA1010, PH1000, BE1006, BE101058, BE1038, EE1006, PH1108.5, EE1108.5, CS110(O) MA1010, PH1000, BE1000, BE101050, BE1037, EE1006, PH1108, EE1108.5, CS1108.5 MA1017, PH1000, BE1008, BE101058.5, BE1038.5, EE1008, PH1108, EE1108, CS1108 MA1018, PH1008.5, BE1008.5, BE101058.5, BE103(O), EE1008, PH110(O), EE1108, CS1108.5 MA1018, PH1000, BE1007, BE101058, BE1038.5, EE1006, PH1108, EE1108.5, CS110(O) MA1016, PH1000, BE1006, BE101058, BE1039, EE1006, PH1108, EE1108, CS1108 MA1010, PH1000, BE1007, BE101050, BE1038, EE1006, PH1108, EE1108, CS1108 MA1018, PH1007, BE1008, BE101058, BE103(O), EE1007, PH1109, EE1108, CS110(O) MA1010, PH1000, BE1000, BE101050, BE1039, EE1006, PH1108, EE1108, CS1109 MA1010, PH1000, BE1006, BE101050, BE1036, EE1006, PH1108, EE1108, CS1108 MA1010, PH1000, BE1000, BE101057, BE1038.5, EE1000, PH1108, EE1108, CS1108 MA1017, PH1007, BE100(O), BE101059, BE103(O), EE1008.5, PH1108.5, EE1108, CS110(O) MA1018, PH1009, BE1007, BE10105(O), BE1039, EE1008, PH1109, EE1109, CS1108

CHN17CS033

CHN17CS034

CHN17CS035

CHN17CS036

CHN17CS037

CHN17CS038

CHN17CS039

CHN17CS040

CHN17CS041

CHN17CS042

CHN17CS043

CHN17CS044

CHN17CS045

CHN17CS046

CHN17CS047

CHN17CS048

CHN17CS049


CHN17CS050

MA1017, PH1007, BE1007, BE101056, BE1038, EE1006, PH1109, EE1109, CS1108 MA1017, PH1007, BE1008, BE101058, BE1038.5, EE1007, PH1109, EE1107, CS110(O) MA1010, PH1000, BE1000, BE101058, BE1038, EE1005, PH1108, EE1109, CS110(O) MA101(O), PH1008, BE1008.5, BE101057, BE1038.5, EE1009, PH110(O), EE1109, CS110(O) MA1017, PH1007, BE1000, BE101058, BE1038, EE1007, PH1108, EE1108, CS110(O) MA1010, PH1006, BE1007, BE101056, BE1038.5, EE1006, PH1108.5, EE1108, CS110(O) MA1010, PH1007, BE1000, BE101057, BE1038.5, EE1006, PH1108.5, EE1108, CS1108 MA1018, PH1008, BE1008, BE101058.5, BE1039, EE1008, PH1109, EE1108.5, CS110(O) MA1017, PH1008, BE1007, BE101058, BE1039, EE1007, PH1108.5, EE1108, CS110(O) MA1018, PH1008, BE1005, BE101057, BE1038, EE1007, PH1108.5, EE1108.5, CS1108 MA1017, PH1007, BE1000, BE101058, BE1038.5, EE1006, PH1108, EE1108.5, CS110(O) MA1017, PH1007, BE1007, BE101058, BE1038, EE1007, PH1109, EE110(O), CS1108.5 MA1019, PH1008, BE1007, BE101058, BE1037, EE1007, PH1109, EE1108.5, CS1108 MA1018, PH1008, BE1007, BE101057, BE1039, EE1007, PH1108.5, EE1108.5, CS110(O) MA1018, PH1008, BE1007, BE101058, BE1037, EE1006, PH110(O), EE1107, CS110(O) MA1010, PH1000, BE1000, BE101050, BE1037, EE1000, PH1108, EE1108, CS1106 MA1010, PH1006, BE1006, BE101057, BE1038.5, EE1007, PH1108, EE1108, CS1107 MA1017, PH1007, BE1006, BE101058, BE1038, EE1007, PH1108.5, EE1108, CS1108

CHN17CS051

CHN17CS052

CHN17CS053

CHN17CS054

CHN17CS055

CHN17CS056

CHN17CS057

CHN17CS058

CHN17CS059

CHN17CS060

CHN17CS061

CHN17CS062

CHN17CS063

CHN17CS064

CHN17CS065

CHN17CS066

CHN17CS067


CHN17CS068

MA1017, PH1008, BE1007, BE101056, BE1038, EE1007, PH1108.5, EE1108, CS1109 MA1018, PH1008.5, BE1008, BE101058.5, BE1039, EE1007, PH1108.5, EE1108, CS110(O) MA1018.5, PH1008.5, BE1008, BE101056, BE103(O), EE1007, PH110(O), EE1109, CS1109 MA1010, PH1000, BE1000, BE101057, BE1036, EE1006, PH1108, EE1108, CS110(O) MA1010, PH1007, BE1000, BE101056, BE1036, EE1006, PH1108, EE1107, CS1108 MA1010, PH1000, BE1000, BE101050, BE1037, EE1000, PH1108, EE1108, CS1107 MA1010, PH1000, BE1000, BE101050, BE1038, EE1000, PH1108, EE1108, CS1109 MA1017, PH1007, BE1006, BE101056, BE1038, EE1005, PH1108.5, EE1108, CS1109 MA1010, PH1007, BE1006, BE101050, BE1036, EE1005, PH1108, EE1108.5, CS1108.5 MA1018, PH1008.5, BE1008, BE101058.5, BE1038, EE1007, PH1109, EE1108, CS110(O) MA1010, PH1000, BE1000, BE101050, BE1036, EE1000, PH1108, EE1108, CS1108 MA1019, PH1008, BE1008, BE101058, BE1038, EE1007, PH1109, EE1108.5, CS110(O) MA1018, PH1007, BE1008, BE101059, BE1038, EE1007, PH1108.5, EE1109, CS110(O) MA1018, PH1006, BE1006, BE101058, BE1037, EE1000, PH1108.5, EE1107, CS1107 MA1016, PH1000, BE1000, BE101056, BE1038, EE1006, PH1108, EE1108, CS1109 MA1017, PH1006, BE1006, BE101057, BE1037, EE1006, PH1108.5, EE1108, CS110(O) MA1017, PH1007, BE1006, BE101058, BE1038, EE1007, PH1109, EE1108, CS1108.5 MA1018.5, PH100(O), BE100(O), BE101057, BE1038, EE1008, PH1109, EE1108, CS110(O)

CHN17CS069

CHN17CS070

CHN17CS071

CHN17CS072

CHN17CS073

CHN17CS074

CHN17CS075

CHN17CS076

CHN17CS077

CHN17CS078

CHN17CS079

CHN17CS080

CHN17CS081

CHN17CS082

CHN17CS083

CHN17CS084

CHN17CS085


CHN17CS086

MA1010, PH1000, BE1000, BE101057, BE1037, EE1006, PH1109, EE1108.5, CS1108.5 MA1016, PH1007, BE1006, BE101058.5, BE1038, EE1007, PH1109, EE1108, CS1108.5 MA1010, PH1000, BE1000, BE101058, BE1038, EE1006, PH1108, EE1108, CS110(O) MA1018.5, PH1006, BE1007, BE101056, BE1036, EE1000, PH1108.5, EE1107, CS110(O) MA1010, PH1005, BE1000, BE101058, BE1038, EE1006, PH1108, EE1109, CS110(O) MA1018, PH1009, BE1008, BE101058.5, BE1038, EE1007, PH1109, EE1108, CS1109 MA1010, PH1007, BE1000, BE101056, BE1037, EE1007, PH1109, EE1108, CS1108 MA1019, PH1006, BE1008, BE101059, BE1037, EE1006, PH1108.5, EE1108, CS1109 MA1018, PH1008, BE1007, BE101059, BE1038, EE1008, PH1109, EE1108, CS110(O) MA1016, PH1008, BE1008, BE101058, BE1038.5, EE1008, PH1109, EE110(O), CS110(O) MA1017, PH1006, BE1005, BE101057, BE1038, EE1000, PH1109, EE1108.5, CS1108.5 MA1018.5, PH1008.5, BE1009, BE10105(O), BE1038.5, EE1008.5, PH1109, EE1108, CS110(O) MA101(O), PH100(O), BE1008.5, BE101058.5, BE103(O), EE1008.5, PH110(O), EE1108.5, CS1107 MA1018, PH1007, BE1006, BE101058, BE1038, EE1000, PH1109, EE1108, CS1108.5 MA1010, PH1007, BE1007, BE101057, BE1037, EE1007, PH1109, EE1109, CS1108.5 MA1010, PH1007, BE1007, BE101057, BE1038, EE1005, PH1109, EE1109, CS110(O) MA1017, PH1006, BE1007, BE101050, BE1038, EE1005, PH1109, EE1108, CS1107 MA1017, PH1008, BE1008, BE101058, BE1038.5, EE1007, PH1109, EE1108, CS110(O)

CHN17CS087

CHN17CS088

CHN17CS089

CHN17CS090

CHN17CS091

CHN17CS092

CHN17CS093

CHN17CS094

CHN17CS095

CHN17CS096

CHN17CS097

CHN17CS098

CHN17CS099

CHN17CS100

CHN17CS101

CHN17CS102

CHN17CS103


HN17CS104

MA1017, PH1007, BE1006, BE101059, BE1039, EE1006, PH1109, EE1108, CS110(O) MA1017, PH1007, BE1007, BE101057, BE1038, EE1007, PH1109, EE1107, CS1108 MA1017, PH1006, BE1000, BE101050, BE1037, EE1005, PH1108, EE1109, CS110(O) MA1010, PH1000, BE1000, BE101050, BE1037, EE1000, PH1108, EE1108, CS1108 MA1018, PH1008, BE1006, BE101056, BE1038, EE1007, PH1108.5, EE1108, CS1108 MA1010, PH1000, BE1000, BE101050, BE1036, EE1000, PH1108, EE1108.5, CS1108 MA1016, PH1008, BE1006, BE101056, BE1038.5, EE1007, PH1108.5, EE1108, CS1108.5 MA1017, PH1008, BE1000, BE101059, BE1039, EE1007, PH1109, EE1108, CS1109 MA1018, PH1008, BE1006, BE101056, BE1038, EE1007, PH1109, EE1108.5, CS1108 MA1010, PH1007, BE1007, BE101056, BE1038, EE1006, PH1108, EE1109, CS1108 MA1017, PH1008, BE1007, BE101056, BE1038, EE1007, PH1109, EE1108, CS110(O) MA1017, PH1008, BE1008.5, BE101058, BE1038.5, EE1007, PH110(O), EE1109, CS110(O) MA1010, PH1008.5, BE1007, BE101058.5, BE1039, EE1007, PH110(O), EE1108, CS110(O) MA1018, PH1007, BE1007, BE101058, BE1038.5, EE1006, PH110(O), EE1109, CS110(O) MA1017, PH1008.5, BE1008.5, BE101056, BE1038, EE1008, PH110(O), EE110(O), CS110(O) MA1010, PH1006, BE1000, BE101057, BE1037, EE1006, PH1109, EE1108, CS110(O) MA1010, PH1000, BE1000, BE101050, BE1038, EE1006, PH1108.5, EE1108, CS1108

CHN17CS105

CHN17CS106

CHN17CS107

CHN17CS108

CHN17CS109

CHN17CS110

CHN17CS111

CHN17CS112

CHN17CS113

CHN17CS114

CHN17CS115

CHN17CS116

CHN17CS117

CHN17CS118

CHN17CS119

CHN17CS120

C ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]


ourse Code MA101 PH100 BE100 BE10103 BE103 CE100 PH110 CE110 EE110 CALCULUS

Course

ENGINEERING PHYSICS ENGINEERING MECHANICS INTRODUCTION TO ELECTRICAL ENGINEERING INTRODUCTION TO SUSTAINABLE ENGINEERING BASICS OF CIVIL ENGINEERING ENGINEERING PHYSICS LAB CIVIL ENGINEERING WORKSHOP ELECTRICAL ENGINEERING WORKSHOP

C
Register No CHN17EE001 Course Code (Grade) MA1017, PH1008, BE1007, BE101037, BE1039, CE1008, PH1108.5, CE110(O), EE1108 MA1018, PH1008, BE1008.5, BE101038, BE1038.5, CE1007, PH1109, CE1109, EE1109 MA1010, PH1005, BE1000, BE101030, BE1037, CE1005, PH1108, CE1109, EE1108.5 MA1017, PH1009, BE1008, BE101038.5, BE1039, CE1009, PH110(O), CE110(O), EE1109 MA1010, PH1000, BE1000, BE101030, BE1036, CE1000, PH1108, CE1109, EE1108.5 MA1017, PH1008, BE1007, BE101038.5, BE103(O), CE1008.5, PH1108.5, CE110(O), EE1108 MA1017, PH1007, BE1000, BE101037, BE1038.5, CE1008, PH1108.5, CE110(O), EE1108.5 MA1018.5, PH1008.5, BE1008.5, BE101039, BE1039, CE1008, PH1109, CE110(O), EE1109 MA1017, PH1007, BE1007, BE101030, BE1038, CE1006, PH1108.5, CE110(O), EE1108 MA1018, PH1008.5, BE1008, BE101037, BE1039, CE1007, PH110(O), CE110(O), EE1108.5 MA1018, PH1009, BE1007, BE101038, BE1038.5, CE1007, PH110(O), CE1109, EE1108.5

CHN17EE002

CHN17EE003

CHN17EE004

CHN17EE005

CHN17EE006

CHN17EE007

CHN17EE008

CHN17EE009

CHN17EE010

CHN17EE011


CHN17EE012

MA1010, PH1000, BE1000, BE101030, BE1036, CE1007, PH1108, CE110(O), EE1108 MA1017, PH1007, BE1000, BE101036, BE1038.5, CE1006, PH110(O), CE110(O), EE1108.5 MA1010, PH1006, BE1000, BE101036, BE1037, CE1006, PH1108.5, CE110(O), EE1108 MA1019, PH1008.5, BE1009, BE101038.5, BE1039, CE1008, PH1109, CE110(O), EE1108 MA1018, PH1008.5, BE1007, BE101037, BE1038, CE1008.5, PH1109, CE110(O), EE110(O) MA1010, PH1000, BE1000, BE101030, BE1036, CE1000, PH1108, CE1108.5, EE1107 MA1018, PH1008, BE100(O), BE101037, BE1039, CE1008, PH1109, CE110(O), EE1108.5 MA1016, PH1007, BE1000, BE101037, BE1037, CE1006, PH1109, CE1109, EE1108 MA1010, PH1000, BE1000, BE101030, BE1037, CE1000, PH1108, CE1109, EE1109 MA1010, PH1006, BE1006, BE101030, BE1038, CE1006, PH1108.5, CE1109, EE1108.5 MA1016, PH1007, BE1007, BE101036, BE1038.5, CE1007, PH1108, CE110(O), EE1108 MA1010, PH1000, BE1000, BE101030, BE1036, CE1000, PH1108, CE110(O), EE1108 MA1018, PH1007, BE1007, BE101037, BE1038, CE1006, PH1108.5, CE110(O), EE1108 MA1010, PH1006, BE1006, BE101030, BE1037, CE1007, PH1108, CE1109, EE1108 MA1010, PH1006, BE1007, BE101030, BE1037, CE1006, PH1108, CE1109, EE1108 MA1018.5, PH100(O), BE1008, BE101037, BE1039, CE1009, PH1109, CE110(O), EE1108 MA1017, PH1008, BE1008, BE101037, BE1038, CE1008.5, PH1109, CE110(O), EE1108.5 MA1010, PH1007, BE1007, BE101037, BE1037, CE1008, PH1108.5, CE110(O), EE1108

CHN17EE013

CHN17EE014

CHN17EE015

CHN17EE016

CHN17EE017

CHN17EE018

CHN17EE019

CHN17EE020

CHN17EE021

CHN17EE022

CHN17EE023

CHN17EE024

CHN17EE025

CHN17EE026

CHN17EE027

CHN17EE028

CHN17EE029


CHN17EE030

MA1018.5, PH1008, BE1007, BE101037, BE1037, CE1007, PH1108.5, CE110(O), EE1108 MA1010, PH1000, BE1000, BE101030, BE1037, CE1006, PH1108, CE1108.5, EE1107 MA1010, PH1008, BE1000, BE101036, BE1038, CE1008, PH1108, CE110(O), EE1108 MA1016, PH1006, BE1000, BE101037, BE1038, CE1007, PH1108, CE110(O), EE1108 MA1010, PH1006, BE1000, BE101036, BE1037, CE1006, PH1108, CE1109, EE1108 MA1010, PH1000, BE1000, BE101030, BE1036, CE1006, PH1108, CE110(O), EE1108 MA1018, PH1007, BE1007, BE101038.5, BE1038, CE1008.5, PH1108.5, CE1109, EE1108.5 MA1010, PH1008.5, BE1007, BE101037, BE1038.5, CE1008, PH1109, CE110(O), EE1109 MA1018.5, PH1009, BE1008, BE101038.5, BE1038, CE1008, PH110(O), CE110(O), EE1109 MA1017, PH1008, BE1007, BE101038, BE1038, CE1007, PH1109, CE110(O), EE1109 MA1010, PH1000, BE1006, BE101030, BE1038, CE1006, PH1108, CE110(O), EE1108.5 MA1016, PH1007, BE1000, BE101037, BE1038, CE1006, PH1109, CE110(O), EE1109 MA1017, PH1008, BE1008, BE101037, BE1038.5, CE1008, PH1109, CE110(O), EE1108.5 MA1018.5, PH100(O), BE100(O), BE101038.5, BE1039, CE1008.5, PH110(O), CE110(O), EE1109 MA1019, PH1009, BE100(O), BE101038.5, BE1039, CE1009, PH1109, CE110(O), EE110(O) MA1018, PH1008.5, BE1008.5, BE101038.5, BE1039, CE1009, PH110(O), CE110(O), EE1109 MA1010, PH1000, BE1000, BE101030, BE1037, CE1000, PH1108, CE1109, EE1109 MA1017, PH1008.5, BE1009, BE101039, BE1038, CE1007, PH110(O), CE110(O), EE1108

CHN17EE031

CHN17EE032

CHN17EE033

CHN17EE034

CHN17EE035

CHN17EE036

CHN17EE037

CHN17EE038

CHN17EE039

CHN17EE040

CHN17EE041

CHN17EE042

CHN17EE043

CHN17EE044

CHN17EE045

CHN17EE046

CHN17EE047


CHN17EE048

MA1010, PH1006, BE1006, BE101037, BE1037, CE1006, PH1108.5, CE110(O), EE1109 MA1017, PH1007, BE1007, BE101030, BE1038, CE1008, PH1108.5, CE110(O), EE1108 MA1017, PH1006, BE1006, BE101030, BE1038, CE1008, PH1109, CE110(O), EE1108 MA1010, PH1008, BE1007, BE101038, BE1038, CE1008, PH1108.5, CE110(O), EE1108 MA1010, PH1008, BE1008, BE101038, BE1039, CE1008.5, PH1109, CE110(O), EE1109 MA1019, PH1008.5, BE1008, BE101038, BE1039, CE1008, PH110(O), CE110(O), EE1109 MA1017, PH1007, BE1008, BE101038, BE1038, CE1006, PH1109, CE110(O), EE1108.5 MA1016, PH1007, BE1000, BE101037, BE1037, CE1007, PH1108.5, CE1109, EE1108 MA101(O), PH100(O), BE100(O), BE10103(O), BE1039, CE1009, PH110(O), CE110(O), EE110(O) MA1018, PH1008, BE1008.5, BE101038.5, BE1038, CE1008.5, PH1109, CE110(O), EE1109 MA1010, PH1008, BE1006, BE101037, BE1038.5, CE1008, PH1108.5, CE1109, EE1108 MA1010, PH1007, BE1007, BE101030, BE1038, CE1007, PH1108.5, CE110(O), EE1108.5 MA1016, PH1008, BE1007, BE101036, BE1038, CE1008, PH1108.5, CE110(O), EE1108 MA1010, PH1009, BE1007, BE101038, BE1038, CE1008, PH1108, CE110(O), EE1108.5 MA1017, PH1007, BE1008, BE101037, BE103(O), CE1008.5, PH1109, CE110(O), EE1108.5 MA1010, PH1008, BE1007, BE101037, BE1038, CE1008, PH1108.5, CE110(O), EE1108 MA1017, PH1007, BE1008, BE101037, BE103(O), CE1007, PH1109, CE110(O), EE1108 MA1017, PH1007, BE1007, BE101037, BE1038, CE1008.5, PH1108, CE110(O), EE1108

CHN17EE049

CHN17EE050

CHN17EE051

CHN17EE052

CHN17EE053

CHN17EE054

CHN17EE055

CHN17EE056

CHN17EE057

CHN17EE058

CHN17EE059

CHN17EE060

CHN17EE061

CHN17EE062

CHN17EE063

CHN17EE064

CHN17EE065


CHN17EE066

MA1019, PH1009, BE100(O), BE101038, BE1038, CE1009, PH110(O), CE110(O), EE1108.5 MA1018, PH1008, BE1007, BE101037, BE1037, CE1008, PH1109, CE1109, EE1108.5 MA1010, PH1007, BE1007, BE101030, BE1038, CE1007, PH1108.5, CE1109, EE1109 MA1010, PH1007, BE1007, BE101037, BE1038, CE1008, PH1108.5, CE1109, EE1108 MA1010, PH1006, BE1006, BE101037, BE1037, CE1007, PH1108.5, CE1109, EE1108 MA1010, PH1000, BE1000, BE101030, BE1030, CE1000, PH1108, CE1108.5, EE1107 MA1016, PH1008.5, BE1007, BE101037, BE1039, CE1008.5, PH110(O), CE1109, EE1108.5 MA1017, PH1008, BE1006, BE101036, BE1036, CE1006, PH1108, CE110(O), EE1108 MA1017, PH1008, BE1008, BE101037, BE1038, CE1008, PH1109, CE110(O), EE1108 MA1010, PH1007, BE1000, BE101030, BE1037, CE1006, PH1108.5, CE1109, EE1108 MA1019, PH1009, BE100(O), BE101038, BE1039, CE1008.5, PH1108.5, CE110(O), EE1108.5 MA1010, PH1005, BE1006, BE101030, BE1038, CE1007, PH1108, CE1109, EE1109 MA1010, PH1008, BE1006, BE101037, BE1038, CE1008, PH1108, CE110(O), EE1108.5 MA1010, PH1006, BE1006, BE101036, BE1039, CE1007, PH1108.5, CE110(O), EE1108 MA1017, PH1007, BE1007, BE101037, BE1039, CE1008.5, PH1108.5, CE110(O), EE1109 MA1017, PH1006, BE1006, BE101037, BE1038, CE1006, PH1109, CE1109, EE1108.5 MA1017, PH1008, BE1000, BE101037, BE1039, CE1008, PH110(O), CE1109, EE1108 MA1018.5, PH1006, BE1007, BE101037, BE1038.5, CE1007, PH1109, CE1109, EE1108.5

CHN17EE067

CHN17EE068

CHN17EE069

CHN17EE070

CHN17EE071

CHN17EE072

CHN17EE073

CHN17EE074

CHN17EE075

CHN17EE076

CHN17EE077

CHN17EE078

CHN17EE079

CHN17EE080

CHN17EE081

CHN17EE082

CHN17EE083


HN17EE084

MA1017, PH1007, BE1008, BE101038, BE1039, CE1008.5, PH1109, CE110(O), EE1108.5 MA1017, PH1007, BE1007, BE101036, BE1038, CE1007, PH1108, CE110(O), EE1108 MA1010, PH1000, BE1000, BE101030, BE1038, CE1007, PH1109, CE1108.5, EE1108 MA1018, PH1008, BE1008, BE101038, BE103(O), CE1009, PH1108.5, CE110(O), EE1108.5 MA1018.5, PH1006, BE1007, BE101038, BE1038, CE1007, PH1108, CE110(O), EE1108.5 MA1018, PH1008, BE1008, BE101038, BE103(O), CE1008, PH1108.5, CE110(O), EE1108 MA1010, PH1006, BE1007, BE101030, BE1038, CE1007, PH1108.5, CE1108.5, EE1108.5 MA1010, PH1008, BE1008, BE101037, BE1038.5, CE1008, PH1109, CE110(O), EE1109 MA1010, PH1000, BE1000, BE101030, BE1037, CE1006, PH1108, CE1109, EE1108.5

CHN17EE085

CHN17EE086

CHN17EE087

CHN17EE088

CHN17EE089

CHN17EE090

CHN17EE091

CHN17EE092

C ELECTRONICS & INSTRUMENTATION ENGINEERING[Full Time]
Course Code MA101 CY100 BE110 BE10104 BE103 ME100 CY110 ME110 EC110 CALCULUS ENGINEERING CHEMISTRY ENGINEERING GRAPHICS INTRODUCTION TO ELECTRONICS ENGINEERING INTRODUCTION TO SUSTAINABLE ENGINEERING BASICS OF MECHANICAL ENGINEERING ENGINEERING CHEMISTRY LAB MECHANICAL ENGINEERING WORKSHOP ELECTRONICS ENGINEERING WORKSHOP Course

Register No CHN17AE001

Course Code (Grade) MA1010, CY1006, BE1109, BE101040, BE1037, ME1006, CY1109, ME110(O), EC110(O)


CHN17AE003

MA1010, CY1006, BE1109, BE101047, BE1038, ME1006, CY1108.5, ME1109, EC110(O) MA1010, CY1000, BE1106, BE101040, BE1036, ME1000, CY1107, ME110(O), EC1108 MA1010, CY1006, BE1100, BE101040, BE1038, ME1006, CY1108.5, ME1108.5, EC110(O) MA1010, CY1006, BE1107, BE101046, BE1037, ME1000, CY1109, ME1109, EC1109 MA1010, CY1006, BE1109, BE101046, BE1037, ME1000, CY1108.5, ME1109, EC110(O) MA1018, CY1006, BE1109, BE101046, BE1036, ME1006, CY1108, ME110(O), EC110(O) MA1010, CY1007, BE1100, BE101047, BE1037, ME1007, CY1109, ME1109, EC1108.5 MA1016, CY1006, BE1109, BE101047, BE1037, ME1006, CY1108.5, ME1109, EC110(O) MA1010, CY1000, BE1107, BE101040, BE1036, ME1000, CY1108, ME110(O), EC1109 MA1016, CY1008, BE1108.5, BE101047, BE1037, ME1000, CY1108, ME1109, EC1109 MA1010, CY1000, BE1100, BE101040, BE1030, ME1000, CY1106, ME1100, EC1108.5 MA1010, CY1000, BE1100, BE101040, BE1036, ME1000, CY1108, ME1109, EC1108.5 MA1016, CY1006, BE1107, BE101046, BE1038.5, ME1007, CY110(O), ME1109, EC1109 MA1017, CY1007, BE1108, BE101047, BE1038, ME1000, CY1109, ME1108, EC110(O) MA1010, CY1000, BE1108, BE101040, BE1037, ME1000, CY110(O), ME1109, EC1109 MA1010, CY1006, BE1108, BE101046, BE1037, ME1000, CY1109, ME1109, EC1108 MA1010, CY1006, BE1108, BE101046, BE1037, ME1007, CY1109, ME1109, EC110(O) MA1010, CY1006, BE1108, BE101040, BE1037, ME1006, CY1108, ME1109, EC1108.5

CHN17AE004

CHN17AE005

CHN17AE006

CHN17AE007

CHN17AE008

CHN17AE009

CHN17AE010

CHN17AE011

CHN17AE012

CHN17AE013

CHN17AE014

CHN17AE015

CHN17AE016

CHN17AE017

CHN17AE018

CHN17AE019

CHN17AE020


HN17AE021

MA1017, CY1008, BE1108.5, BE101047, BE1037, ME1006, CY1108, ME1109, EC110(O) MA1019, CY1008, BE1109, BE101048, BE1038, ME1007, CY110(O), ME110(O), EC1109 MA1010, CY1000, BE1100, BE101040, BE1030, ME1000, CY1107, ME1108.5, EC1108 MA1010, CY1000, BE1108, BE101040, BE1037, ME1006, CY1108.5, ME110(O), EC110(O) MA1018, CY1007, BE110(O), BE101047, BE1037, ME1007, CY1108.5, ME110(O), EC110(O) MA1018, CY1007, BE110(O), BE101047, BE1038, ME1007, CY1109, ME1109, EC1109 MA1010, CY1006, BE110(O), BE101040, BE1036, ME1000, CY1108.5, ME1108.5, EC110(O) MA1010, CY1006, BE1107, BE101047, BE1037, ME1006, CY1108.5, ME110(O), EC110(O)

CHN17AE022

CHN17AE023

CHN17AE024

CHN17AE025

CHN17AE026

CHN17AE027

CHN17AE028

C

16/02/2018

Controller of Examinations


]0;s4d1@localhost:~[s4d1@localhost ~]$ gmailgmailgmail[K[K[K[K[K[K[K[K[K[K[K[K[K[K[Kcat chng.txt
CHN17CS001 MA1018.5, PH1008, BE1007, BE101058, BE1038, EE1006, PH1108.5, EE1108, CS1108.5			  
CHN17CS002 MA1018.5, PH1008, BE1007, BE101058, BE1038.5, EE1007, PH1108, EE1108, CS1107 
CHN17CS003 MA1018, PH1007, BE1006, BE101056, BE1039, EE1006, PH1108, EE1108, CS1107 
CHN17CS004 MA1017, PH1006, BE1008, BE101056, BE1038, EE1007, PH1108.5, EE1109, CS110(O) 
CHN17CS005 MA1016, PH1007, BE1007, BE101056, BE1038, EE1007, PH1108.5, EE1108, CS1108 
CHN17CS006 MA101(O), PH1008, BE1009, BE101057, BE1039, EE1008, PH1109, EE1108, CS1109
CHN17CS007 MA1010, PH1006, BE1005, BE101050, BE1038, EE1000, PH1108.5, EE1108, CS1108 
CHN17CS008 MA1017, PH1007, BE1007, BE101058, BE1038.5, EE1006, PH1109, EE1108, CS1107 
CHN17CS009 MA1018.5, PH1008.5, BE1007, BE101050, BE1039, EE1006, PH1108.5, EE1108, CS1107 
CHN17CS010 MA1010, PH1006, BE1007, BE101056, BE1037, EE1006, PH1108, EE1108, CS1107 
]0;s4d1@localhost:~[s4d1@localhost ~]$ cat chng.txt[1P.txt[4hawk '{s+=$3} END {Print [4ls}'[s4d1@localhost ~]$ awk '{s+=$3} END {Print s}' chn.txt
]0;s4d1@localhost:~[s4d1@localhost ~]$ awk '{s+=$3} END {Print s}' chn.txt[s4d1@localhost ~]$ [23Pcat chng.txt
CHN17CS001 MA1018.5, PH1008, BE1007, BE101058, BE1038, EE1006, PH1108.5, EE1108, CS1108.5			  
CHN17CS002 MA1018.5, PH1008, BE1007, BE101058, BE1038.5, EE1007, PH1108, EE1108, CS1107 
CHN17CS003 MA1018, PH1007, BE1006, BE101056, BE1039, EE1006, PH1108, EE1108, CS1107 
CHN17CS004 MA1017, PH1006, BE1008, BE101056, BE1038, EE1007, PH1108.5, EE1109, CS110(O) 
CHN17CS005 MA1016, PH1007, BE1007, BE101056, BE1038, EE1007, PH1108.5, EE1108, CS1108 
CHN17CS006 MA101(O), PH1008, BE1009, BE101057, BE1039, EE1008, PH1109, EE1108, CS1109
CHN17CS007 MA1010, PH1006, BE1005, BE101050, BE1038, EE1000, PH1108.5, EE1108, CS1108 
CHN17CS008 MA1017, PH1007, BE1007, BE101058, BE1038.5, EE1006, PH1109, EE1108, CS1107 
CHN17CS009 MA1018.5, PH1008.5, BE1007, BE101050, BE1039, EE1006, PH1108.5, EE1108, CS1107 
CHN17CS010 MA1010, PH1006, BE1007, BE101056, BE1037, EE1006, PH1108, EE1108, CS1107 
]0;s4d1@localhost:~[s4d1@localhost ~]$ cat chng.txtawk '{s+=$3} END {Print s}' chn.txt
]0;s4d1@localhost:~[s4d1@localhost ~]$ awk '{s+=$3} END {Print s}' chn.txt[Kawk '{s+=$3} END {Print s}' chn.txt[1P[4h1[4l
]0;s4d1@localhost:~[s4d1@localhost ~]$ awk '{s+=$1} END {Print s}' chn.txt3[s4d1@localhost ~]$ awk '{s+=$3} END {Print s}' chn.txt[s4d1@localhost ~]$ [23Pcat chng.txtawk '{s+=$3} END {Print s}' chn.txt[s4d1@localhost ~]$ [23Pcat chng.txt[1P.txt[4hawk '{s+=$3} END {Print [4ls}'[s4d1@localhost ~]$ awk '{s+=$3} END {Print s}' chn.txt[s4d1@localhost ~]$ awk [1P{s+=$3} END {Print s}*[s4d1@localhost ~]$ awk {s+=$3} END {Print s}* chn.txt[1P chn.txt[K*chn.txti[s4d1@localhost ~]$ awk {s+=$i} END {Print s} *chn.txt[s4d1@localhost ~]$ [11Pgrep CHN17CS001 chn.txt[s4d1@localhost ~]$ [4hsed -i [4l's/(A)/ 8.5 /g'[s4d1@localhost ~]$ sed -i 's/(A)/ 8.5 /g' chn.txt[s4d1@localhost ~]$ [7Pgrep CHN17CS001[s4d1@localhost ~]$ grep CHN17CS001 chn.txt[s4d1@localhost ~]$ [4hsed -i [4l's/(A)/(8.5)/g'[s4d1@localhost ~]$ sed -i 's/(A)/(8.5)/g' chn.txt[s4d1@localhost ~]$ [7Pgrep CHN17CS001[s4d1@localhost ~]$ grep CHN17CS001 chn.txt[s4d1@localhost ~]$ [4hsed -i[4l 's/(B+)/(8)/g'[s4d1@localhost ~]$ sed -i 's/(B+)/(8)/g' chn.txt[s4d1@localhost ~]$ [6Pgrep CHN17CS001[s4d1@localhost ~]$ grep CHN17CS001 chn.txt[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[Kcat chng.txt
CHN17CS001 MA1018.5, PH1008, BE1007, BE101058, BE1038, EE1006, PH1108.5, EE1108, CS1108.5			  
CHN17CS002 MA1018.5, PH1008, BE1007, BE101058, BE1038.5, EE1007, PH1108, EE1108, CS1107 
CHN17CS003 MA1018, PH1007, BE1006, BE101056, BE1039, EE1006, PH1108, EE1108, CS1107 
CHN17CS004 MA1017, PH1006, BE1008, BE101056, BE1038, EE1007, PH1108.5, EE1109, CS110(O) 
CHN17CS005 MA1016, PH1007, BE1007, BE101056, BE1038, EE1007, PH1108.5, EE1108, CS1108 
CHN17CS006 MA101(O), PH1008, BE1009, BE101057, BE1039, EE1008, PH1109, EE1108, CS1109
CHN17CS007 MA1010, PH1006, BE1005, BE101050, BE1038, EE1000, PH1108.5, EE1108, CS1108 
CHN17CS008 MA1017, PH1007, BE1007, BE101058, BE1038.5, EE1006, PH1109, EE1108, CS1107 
CHN17CS009 MA1018.5, PH1008.5, BE1007, BE101050, BE1039, EE1006, PH1108.5, EE1108, CS1107 
CHN17CS010 MA1010, PH1006, BE1007, BE101056, BE1037, EE1006, PH1108, EE1108, CS1107 
]0;s4d1@localhost:~[s4d1@localhost ~]$ cat chng.txt[K[K[K[K[K[K[K[K[K[K[K[Kexit
exit

Script done on Mon 11 Feb 2019 11:51:43 AM IST
